DROPS design: Pattern no H-001-bn
--------------------------------------------------------

Sizes: 2-3/4-5/6-7/8-9/10-11/12-13/14 years.
Equivalent to: 86/92-98/104-110/116- 122/128-134/140-146/152-158 cm.
Materials: DROPS Tynn Chenille fur print from Garnstudio 
200-200-200-250-250-300-300 g colour no 932, beige
50- 50- 50- 50- 50- 50- 50 g colour no 924, deep red
or use: DROPS Cotton Chenille from Garnstudio
300-300-350-400-400-450-500 g colour no 15, brown
50- 50- 50- 50- 50- 50- 50 g colour no 09, paprika
All numbers for Cotton Chenille are in (), 
all cm-measurements are the same for both qualities.

DROPS Circular needle size 2.5 mm (4 mm) and Crochet hook size 3.5 mm (4 mm).
DROPS Metal Buttons Loop (Inca) no 531: 6-6-6-7-7-7-8 items.
---------------------------------------------------------Knitting tension: Tynn Chenille: 20 stitches x 32 rows with needle size 2.5 mm and stocking stitch = 10 x 10 cm. (Cotton Chenille: 14 stitches x 26 rows with needle size 4 mm and stocking stitch = 10 x 10 cm.) Remember needle size is only a guide! 
NOTE! To maintain the knitting tension you can purl twisted instead of purl (or purl twisted every 4th row).

Rib: * K1, P1 *. Repeat from *-*.

Knitting tip-1: There are a lot of numbers in this pattern. To make sure that you are using the right numbers, it can be a good idea to read carefully through the text and highlight the numbers for your size before beginning.
Knitting tip-2: The piece is worked back and forth on needle as the yarn has a tendency to twist when worked in the round.
Knitting tip-3: Decrease as follows from the right side: Before the 2 edge stitches: Knit 2 together. After the 2 edge stitches: Slip 1 stitch, knit 1, pass the slipped stitch over. 
---------------------------------------------------------

Body: The body is worked back and forth with circular needle, read knitting tips 1 + 2. Cast on 126-138-150-162-174-186-198 (90-98-106-114-122-130-138) stitches (incl. 1 edge stitch in each side towards mid front which is worked in garter stitch upwards) with circular needle 2.5 mm (4 mm) and beige (brown). Work rib for 2 cm. Then work stocking stitch upwards. Remember the knitting tension. When piece measures 22-23-24-24-26-28-30 cm work the next row as follows: 30-33-36-39-42-45-48 (21-23-25-27-29-31-33) stitches front piece, cast off 4 stitches for armhole, 58-64-70-76-82-88-94 (40-44-48-52-56-60-64) stitches back piece, cast off 4 stitches for armhole, 30-33-36-39-42-45-48 (21-23-25-27-29-31-33) stitches front piece. Each piece is finished separately.

Front piece: = 30-33-36-39-42-45-48 (21-23-25-27-29-31-33) stitches. Continue to decrease for armhole inside the 2 edge stitches - se Knitting tip-3 every 2nd row: 1 stitch x 3-3-4-5-7-8-11 (2-2-2-3-4-5-7) = 27-30-32-34-35-37-37 (19-21-23-24-25-26-26) stitches on needle. When piece measures 29-31-34-35-38-40-42 cm cast off for neck every 2nd row: 6-6-6-8-8-8-8 (4-4-4-5-5-5-5) stitches x 1, 2 stitches x 2, 1 stitch x 2 (1). Cast off when piece measures 35-38-41-43-46-49-51 cm.

Back piece: = 58-64-70-76-82-88-94 (40-44-48-52-56-60-64) stitches. Continue decreasing for armholes as for front piece = 52-58-62-66-68-72-72 (36-40-44-46-48-50-50) stitches. When piece measures 33-36-39-41-44-47-49 cm cast off the middle 18-18-18-22-22-22-22 (12-12-12-14-14-14-14) stitches for neck. Then cast off 2 stitches in each side on the next row towards neck. Cast off when piece measures 35-38-41-43-46-49-51 cm.

Sleeve: Read Knitting tips 1 + 2. Cast on 40-40-40-42-44-44-44 (28-28-28-30-32-32-32) stitches (incl. 2 edge stitches for seam) with circular needle size 2.5 mm (4 mm) and beige (brown) and work back and forth on needle: 2 cm rib, then stocking stitch upwards. At the same time, when piece measures 5 cm increase in each side: 1 stitch x 7-11-15-18-19-21-21 (5-8-11-13-13-14-14) in 
Tynn Chenille: 2 years: Alternately every 9th and 10th row, 3/4 years: Every 7th row, 5/6+9/10 years: Alternately every 5th and 6th row, 7/8+11/12 years: Every 5th row, 13/14 years: Every 6th row = 54-62-70-78-82-86-86 stitches. 
Tykk Chenille: 2 years: Alternately every 11th and 12th row, 3/4 years: Every 8th row, 5/6+9/10+11/12 years: Alternately every 6th and 7th row, 7/8 years: Every 6th row, 13/14 years: Every 7th row = (38-44-50-56-58-60-60) stitches.
When piece measures 29-32-35-38-41-43-47 cm decrease for sleeve cap in each side every 2nd row: 3 stitches x 2 (1), 2 stitches x 1-1-1-1-2-2-2 (1-1-2-2-2-1-1), 1 stitch x 1-1-2-4-4-6-8 (2-2-2-4-5-7-9), 2 stitches x 1-1-2-2-2-3-2 (1-2-2-2-2-2-1), 3 stitches x 2-3-3-3-3-2-2 (1-1-1-1-1-1-1), cast off. Piece measures approx. 33-37-41-45-49-52-57 cm.

Assembly: Sew shoulder seams. Knit up approx. 58-62-68-70-78-80-84 (40-42-46-48-52-56-58) stitches along the left front piece with circular needle size 2.5 mm (4 mm) and beige (brown) and work rib for 2.5 cm back and forth on needle, but the outermost stitch in each side is worked in garter stitch, loosely cast off with knit over knit and purl over purl. Repeat along right front piece, but after 0.5 cm work 6-6-6-7-7-7-8 buttonholes evenly on row - 1 buttonhole = cast off 2 (1) stitch(es) and cast on 2 (1) new stitch(es) over the cast off stitch(es) on the next row. Cast off loosely with knit over knit and purl over purl.
Knit up 70-90 (50-65) stitches around neck and over bands with circular needle size 2.5 mm (4 mm) and deep red (paprika) and work 2 ridges, loosely cast off. Crochet an edge in the first row of the ridges around the neck with deep red (paprika) and hook size 3.5 mm (4 mm) from the right side as follows: 1 slip stitch in first stitch, * 4 chain stitches, 1 double crochet + 1 treble crochet in 3rd chain stitch from hook, 1 chain stitch, skip 2 stitches, 1 slip stitch in next stitch*. Repeat from * - *. 
Sew the sleeve seams, sew in sleeves and sew on buttons. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 24 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.