Sizes: 2-3/4-5/6-7/8-9/10-11/12-13/14 years
Finished measurements: 
Chest: 70-74-80-86-94-98-104 cm

Waist: 58-62-66-70-74-78-80 cm 

Materials: 
Either Cotton Chenille or Tynn Chenille can be used. The garment in the photograph is knit in Cotton Chenille. All numbers for Tynn Chenille are given in ( ).

Garnstudio COTTON CHENILLE,
100% cotton, 50 g./70 m
300-350-400-400-450-500-550 g col. no. 20, gray variegated

DROPS 3.5 mm  Circular needles, or size needed to obtain correct gauge.

or use: Garnstudio TYNN CHENILLE, 
90% cotton, 10% polyester, 50 g/120 m
300-350-400-400-450-500-550 g col. 928, dark gray

DROPS 2.5 mm  Circular needles, or size needed to obtain correct gauge.

DROPS black Zipper: 30-40-40-40-40-40-50 cm 
(30 cm = no. 7106, 40 cm = no. 7107, 50 cm = no. 7108).
Gauge: 
Cotton Chenille: 15 sts x 27 rows in stockinette st = 10 x 10 cm . 
(Tynn Chenille: 20 sts x 32 rows in stockinette st = 10 x 10 cm .) 

Garter st, when knitting flat: Knit all sts, all rows.

Body: Cast on 88-92-100-104-112-116-120 (116-124-132-140-148-156-160) sts and knit 2 rows garter st. Attach a marker at each side: fronts each = 22-23-25-26-28-29-30 (29-31-33-35-37-39-40) sts, back = 44-46-50-52-56-58-60 (58-62-66-70-74-78-80) sts. Knit stockinette st, keeping the 2 sts at each side (for the zipper-placket) in garter st throughout. After the garter st border, inc 1 st at each side of the markers 4-5-5-6-7-8-9 (6-6-7-8-10-10-12) times every 11-10-10-8-8-7-7 (10-10-9-8-7-7-6) rows = 104-112-120-128-140-148-156 (140-148-160-172-188-196-208) sts. When the work measures 23-24-24-24-26-27-29 cm  bind off 2 sts at each side of each marker, and knit the rest of each part separately.

Front: = 24-26-28-30-33-35-37 (33-35-38-41-45-47-50) sts. Bind off for armhole every other row: 3 sts 0 (1) time, 2 sts 1-1-1-1-2-3-3 (1-1-1-1-2-3-3) times, 1 st 2-2-2-3-3-3-4 (1-1-1-3-3-3-5) times = 20-22-24-25-26-26-27 (27-29-32-33-35-35-36) sts on the needles. When the work measures 31-34-36-38-40-42-44 cm  put sts on a st holder for the neck every other row: 6-7-7-7-7-8-8 (7-9-9-9-9-10-10) sts 1 time, 2 sts 1 (2) times, 1 st 2 (2) times. Bind off when the work measures 36-39-41-43-45-47-49 cm .

Back: = 48-52-56-60-66-70-74 (66-70-76-82-90-94-100) sts. Bind off for armholes as on the front = 40-44-48-50-52-52-54 (54-58-64-66-70-70-72) sts. When the work measures 34-37-39-41-43-45-47 cm  put the center 18-20-20-20-20-22-22 (22-26-26-26-26-28-28) sts on a st holder for the neck. Then put sts at each neck edge on a st holder every other row: 1 (2) sts 1 time. Bind off when the work measures 36-39-41-43-45-47-49 cm .

Sleeve: Cast on 27-27-31-33-33-36-36 (36-36-40-44-44-48-48) sts and knit 2 rows garter st, then knit stockinette st. When the sleeve measures 4-4-4-4-5-5-5 cm , inc 1 st at each side 7-10-11-13-13-13-13 (9-13-15-17-17-17-17) times every 7-6-6-5-6-6-7 (7-5-5-5-5-6-6) rows = 41-47-53-59-59-62-62 (54-62-70-78-78-82-82) sts.
When the work measures 25-29-31-34-37-40-42 cm  bind off for sleeve cap at each side every other row: 2 sts 7-7-9-10-11-12-14 (8-8-10-12-13-15-16) times, bind off. The work measures approx. 30-34-37-41-45-49-52 cm .

Assembly: Sew the shoulder seams. 

Hood: Put the sts from the st holder at the neck on circular needles and pick up sts evenly distributed for a total of approx. 50-54-54-56-56-60-60 (68-72-72-78-78-80-80) sts on the needles. Knit stockinette st keeping 2 sts at each edge in garter st. After 2 cm  inc 6 (8) sts evenly distributed on the next row = 56-60-60-62-62-66-66 (76-80-80-86-86-88-88) sts. Attach a marker at the center back. Knit stockinette st and inc 1 st at each side of the marker every 4th (6th) row. After 27-28-29-30-30-31-31 cm  put the last half of the sts on a second needle. Fold the work double with the wrong side out and weave sts together.
Sew the sleeve seams and sew in the sleeves. 
Sew in the zipper.
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 18 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.