Size: Child: 2 – 3/4 - 5/6 (7/8 – 9/10 – 11/12) years. Men’s: S/M – M/L

Materials: DROPS Karisma Superwash, from Garnstudio
Boy:
150-150-150-150-200-200 g colour no 44, light grey 
100-100-150-150-150-150 g colour no 21, grey
50-50-50-50-50-50 g colour no 16, charcoal grey 
50-50-50-50-50-50 g colour no 48, wine red 
50-50-50-50-50-50 g colour no 1, off-white
Girl:
150-150-150-150-200-200 g colour no 26, pink 
100-100-150-150-150-150 g colour no 23, light pink
50-50-50-50-50-50 g colour no 31, light yellow 
50-50-50-50-50-50 g colour no 10, yellow 
50-50-50-50-50-50 g colour no 12, purple
Men’s:
300-350 g colour no 44, light grey 
150-150 g colour no 21, grey
50-50 g colour no 16, charcoal grey 
50-50 g colour no 48, wine red 
50-50 g colour no 1, off-white

DROPS circular and double pointed needles size 2.5 and 4 mm 

DROPS Buttons: 5-6 (5-6) pcs. You can get the yarn to make this pattern from 16.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comKnitting Tension: 20 sts x 26 rows on needle size 4 mm in pattern = 10 x 10 cm 

Rib: *K1, P1*, repeat from *-*. 

Pattern: See diagram. The diagram shows the pattern from the RS side. 

__________________________________________

Back and front piece: 
Knitted back and forth on circular needles from mid front. Numbers and text in ( ) refer to men’s size).  
Cast on 132-140-150-160-170-180 (216-220) sts on circular needle size 2.5 mm with light grey and work M.1 in Rib, and then 4-5 cm Rib in light grey. Change to needle size 4 mm and continue in M.2, at the same time inc 0-16-18-20-22-24 (36-44) evenly on round = 132-156-168-180-192-204 (252-264) sts. Remember the knitting tension. 
When piece measures 20-21-23-25-26-27 (35-36) cm work next round as follows: 32-38-41-44-47-50 (61-64) sts = front piece, cast off 2 (4) sts for armhole, 64-76-82-88-94-100 (122-128) sts = back piece, cast off 2 (4) sts for armhole, 32-38-41-44-47-50 (61-64) sts = front piece. Now complete each piece separately.  

Front piece: = 32-38-41-44-47-50 (61-64) sts. Dec to shape the armhole on every other row: 2 sts 1-1-1-1-2-3 (6-6) times, 1 st 2-2-2-2-2-3 (5-6) times = 28-34-37-40-41-41 (44-46) sts. 
When piece measures 25-28-30-33-34-35 (46-47) cm dec to shape the neckline on child’s sizes as follows: 3 sts 1 time, 2 sts 1 time on every other row and then 2 sts 2 times and 1 st 3-3-5-6-7-7 times on every 4th row. 
Men’s size: 1 st 18-20 times on every other row. 
Cast off remaining sts when piece measures 35-40-43-47-49-51 (63-65) cm – adjust to pattern. 

Back piece: = 64-76-82-88-94-100 (122-128) sts. Dec for armhole as described for front piece = 56-68-74-80-82-82 (88-92) sts. When piece measures 33-38-41-45-47-49 (60-62) cm cast off the middle 20-20-24-26-28-28 (28-32) sts for neck and dec to shape the neckline on every other row: 2 sts 1 (2) times. Cast off remaining sts when piece measures 35-40-43-47-49-51 (63-65) cm – adjust to pattern. 

Assembly: Join shoulders. Pick up approx 60-65-70-75-78-80 (120-125) sts along right front piece on needle size 2.5 mm with light grey and work 3 cm Rib back and forth on needle, change to charcoal grey, work 1 row and cast off. Repeat along left front piece but after 1 cm make 5-6 buttonholes evenly distributed. 1 buttonhole = cast off 2 sts and cast on 2 new sts on return row. Pick up approx 110-120 (135-145) sts round neck on circular needle size 2.5 mm with light grey and work 2.5 cm Rib back and forth on needle from mid front, change to charcoal grey, work 1 row and cast off. Pick up approx 80-120 (150-160) sts round armholes on double pointed needles size 2.5 mm with light grey and work 2 cm Rib, change to charcoal grey, work 1 round and cast off. Sew on buttons.  Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 20 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.