DROPS design: Pattern no E-005-bn
--------------------------------------------------------
Sizes:
5/6 years - 7/8 years - 9/10 years - 11/12 years -13/14 years
110/116 - 122/128 - 134/140 - 146/152 - 158/164 cm

Materials: DROPS Safran from Garnstudio (S)
100-100-100-150-150 g colour no 50, light ice blue
50- 50- 50- 50- 50 g colour no 03, mint
and use: DROPS Alpaca from Garnstudio (A)
100-100-100-100-100 g colour no 6205, light blue
50- 50- 50- 50- 50 g colour no 7120, light greyish green
50- 50- 50- 50- 50 g colour no 7300, lime
and use: DROPS Cotton Viscose from Garnstudio (CV)
100-100-100-100-150 g colour no 21, lavender

DROPS Needle sizes 4 and 5 mm.
DROPS Crochet hook size 4.5 mm.
DROPS Mother of Pearl Buttons, no 521: 6 items.
-------------------------------------------------------- You can get the yarn to make this pattern from 15.05£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comKnitting tension: Remember needle size is only a guide. 17 stitches x 22 rows with needle size 5 mm and 2 strands and stocking stitch = 10 x 10 cm. 
Rib: * K2, P2 *, repeat from *-*.

Buttonholes: Work buttonholes on right front piece. The buttonholes are worked as follows from the right side: 3-3-4-4-4 stitches garter stitch (= band), 1 yarn over, K2 together. On the next row, purl the yarn over twisted.
Work buttonholes when piece measures: 
Size 5/6 years: 2, 8, 15, 21, 28 and 34 cm
Size 7/8 years: 2, 9, 16, 23, 30 and 37 cm
Size 9/10 years: 2, 10, 17, 25, 32 and 40 cm
Size 11/12 years: 2, 10, 18, 26, 34 and 42 cm
Size 13/14 years: 2, 10, 19, 27, 35 and 43 cm

Stripes on body:
7-7.5-8.5-8-9 cm (incl. rib): 1 strand lavender CV + 1 strand light blue A.
7-7.5-8.5-8-9 cm: 1 strand lavender CV + 1 strand light ice blue S.
7-7.5-8.5-8-9 cm: 1 strand light blue A + 1 strand light ice blue S.
4-4.5-4.5-5.5-5 cm: 1 strand light greyish green A + 1 strand light ice blue S.
4-4.5-4.5-5.5-5 cm: 1 strand light greyish green A + 1 strand mint S.
7-7.5-8.5-8-9 cm: 1 strand lime A + 1 strand mint S.
Then work with 2 strands lime A to finished length (= approx. 4-4-4-6-5 cm).

Stripes on sleeves:
8-8.5-9-10-10.5 cm (incl. rib) with 1 strand lavender CV + 1 strand light blue A.
8-8.5-9-10-10.5 cm with 1 strand lavender CV + 1 strand light ice blue S.
8-8.5-9-10-10.5 cm with 1 strand light blue A + 1 strand light ice blue S.
4-4.5-5.5-5.5-6 cm with 1 strand light greyish green A + 1 strand light ice blue S.
4-4.5-5.5-5.5-6 cm with 1 strand light greyish green A + 1 strand mint S.
Then work with 1 strand lime A + 1 strand mint S to finished length (= approx. 7-8.5-9-10-10.5 cm).
------------------------------------------------------

Back piece: The whole jacket is worked in i Stripes with 2 strands - see description above.
Loosely cast on 60-64-68-72-80 stitches (incl. 1 edge stitch in each side) with needle size 4 mm and 1 strand lavender CV and 1 strand light blue A. Purl 1 row from the wrong side, then work rib with1 edge stitch and 2 knitted stitches in each side. When piece measures 4 cm, change to needle size 5 mm and continue with stocking stitch - at the same time, on the first row after the rib, adjust the number of stitches to 60-64-70-74-80 stitches.
Remember the knitting tension! When piece measures 10 cm, increase 1 stitch in each side. Repeat the increase when piece measures 20 cm = 64-68-74-78-84 stitches. When piece measures 26-28-31-32-33 cm decrease for armhole in each side every 2nd row: 3 stitches 1 time, 2 stitches 1-1-2-2-2 times and 1 stitch 1-2-2-3-5 times = 52-54-56-58-60 stitches. When piece measures 38-41-45-47-49 cm, cast off the middle 16-16-18-18-20 stitches for neck. Then decrease 1 stitch on next row towards neck = 17-18-18-19-19 stitches left on each shoulder. Cast off when piece measures 40-43-47-49-51 cm.

Right front piece: Cast on 32-32-37-41-41 stitches (incl. 1 edge stitch in the side and 3-3-4-4-4 band stitches towards mid front) with needle size 4 mm and 1 strand lavender CV and 1 strand light blue A. Purl 1 row from the wrong side, then work the next row as follows from the right side: 3-3-4-4-4 band stitches in garter stitch, * K2, P2 *, repeat from *-* and finish with 1 edge stitch. Continue in this way - remember buttonholes on band - see description above. When piece measures 4 cm change to needle size 5 mm and continue with stocking stitch - NOTE: the band is worked in garter stitch to finished length - at the same time, on row 1 after the rib adjust the number of stitches to 33-35-39-41-44 stitches. When piece measures 10 cm, increase 1 stitch in the side. Repeat the increase when piece measures 20 cm = 35-37-41-43-46 stitches. When piece measures 26-28-31-32-33 cm, decrease for armhole in the side as for back piece = 29-30-32-33-34 stitches on needle. When piece measures 35-38-41-43-44 cm, place the outermost 9-9-11-11-12 stitches towards mid front on 1 thread for neck. Then decrease towards neck every 2nd row: 1 stitch 3 times = 17-18-18-19-19 stitches left on shoulder. Cast off when piece measures 40-43-47-49-51 cm.

Left front piece: Cast on and work as for right, but in reverse. NOTE: Do not work buttonholes on left front piece.

Sleeve: The sleeves are worked in Stripes with 2 strands - see description above.
Cast on 30-30-30-34-34 stitches (incl. 1 edge stitch in each side) with needle size 4 mm and 1 strand lavender CV and 1 strand light blue A. Purl 1 row from the wrong side, then work rib with 1 edge stitch in each side. When piece measures 4 cm, change to needle size 5 mm and continue with stocking stitch at the same time as the number of stitches is adjusted to 28-30-30-32-34 stitches. When piece measures 7 cm, increase 1 stitch in each side every 3.5-3.5-3-3-3 cm a total of 8-9-11-12-13 times = 44-48-52-56-60 stitches. When sleeve measures 34-37-41-44-46 cm, decrease for sleeve cap in each side every 2nd row: 3 stitches 1 time, 2 stitches 1-1-2-2-2 times and 1 stitch 0-2-1-2-3 times, then 2 stitches in each side until piece measures 38-42-46-50-53 cm, finally 3 stitches 1 time in each side. Cast off the remaining stitches, piece measures approx. 39-43-47-51-54 cm.

Assembly: Sew shoulder seams.
Neck: Knit up approx. 55 to 71 stitches around the neck (incl. stitches from the threads) with needle size 4 mm and 2 strands lime A. Purl 1 row from the wrong side and knit 1 row from the right side, then loosely cast off. Sew in sleeves. Sew sleeve and side seams in one go inside the 1 edge stitch. Sew on buttons.


Crochet flower: Spiral flower with 2 leaves and 1 spiral.
Spiral: Work 16 loose chain stitches with hook size 4.5 mm and 1 strand light blue Alpaca and 1 strand lavender Viscose. Turn piece and work back.
Work 3 double crochets in each of chain stitches 2 and 3.
Work 3 half treble crochets in each of chain stitches 4-6.
Work 3 treble crochets in each of chain stitches 7-13.
Work 3 double treble crochets in each of chain stitches 14+15.
Work 5 double treble crochets in chain stitch 16.
Cut and fasten strand.

Spiral Rose: Work 16 loose chain stitches with hook size 4.5 mm and 1 strand light blue Alpaca and 1 strand lavender Viscose. Turn piece and work back.
Work 3 double crochets in each of chain stitches 2-4.
Work 3 half treble crochets in each of chain stitches 5-7.
Work 3 treble crochets in each of chain stitches 8-10.
Work 3 double treble crochets in each of chain stitches11-15.
Work 5 double treble crochets in chain stitch 16.
Cut strand. Twist the spiral into a rose and fasten with a stitch. Fasten strands. Fasten the other spiral to the back of the rose.

Leaf: Work 12 loose chain stitches with hook size 4.5 mm and 1 strand lime Alpaca and 1 strand light ice blue Safran. Turn piece and work back.
Work 1 double crochet in each of chain stitches 2-4. 1 chain stitch.
Work 1 half treble crochet in chain stitch 5. 1 chain stitch.
Work 1 treble crochet in each of chain stitches 6-8. 1 chain stitch.
Work 1 half treble crochet in chain stitch 9. 1 chain stitch.
Work 1 double crochet in each of chain stitches 10-12.
Cut and fasten strands. Work 1 more leaf with 2 strands lime Alpaca.

Sew the leaves to the back of the rose.
Sew the flower to the right front piece. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 27 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.