CARDIGAN:

Sizes: 3/4-5/6-7/8 (9/10-11/12-13/14) years
Finished Measurements: 80-86-90 (98-104-108) cm

Special note: 
The measurements on the diagram for show the garments after blocking. The body will be approximately 14 cm  narrower before blocking.

Materials: Garnstudio Safran, 
100% Egyptian Cotton
100-100-100 (100-100-150) g in Col. 37, Blue
100-100-100 (100-100-100) g in Col. 38, Green
100-100-100 (100-100-150) g in Col. 41, Wine Red
100-100-100 (100-100-100) g in Col. 40, Purple
50-50-100 (100-100-100) g in Col. 16, Black

DROPS "Kokos" buttons: 6-6-6 (7-7-7) (no. 516).

DROPS 2.5 mm  circular needles and 3.5 mm  circular and double pointed needles, or sizes to obtain gauge.
 You can get the yarn to make this pattern from 10.35£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comCARDIGAN:

Gauge: 23 sts and 30 rows on larger needles in stockinette stitch = 10 x 10 cm 

Rib Pattern: * K 2, P 4, K 2 *, repeat from * - *.

Stripe Pattern: * 2 rows black, 3 cm  blue (approx. 10 rows), 2 rows black, 3 cm  green (approx. 10 rows), 2 rows black, 3 cm  wine-red (approx. 10 rows), 2 rows black, 3 cm  purple (approx. 10 rows) *. Repeat from * - *. 

Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Body: Cast on 186-202-210 (226-242-250) sts on larger circular needles with black and knit Stripe Pattern (see instructions above). When the work measures 14-16-18 (19-20-22) cm , knit the next row as follows: 45-49-51 (55-59-60) sts for the front, bind off 4 sts for the armhole, 88-96-100 (108-116-122) sts for the back, bind off 4 sts for the armhole, 45-49-51 (55-59-60) sts for the front. Knit each part separately from this point.

Front: 45-49-51 (55-59-60) sts. Bind off for armholes every other row: 3 sts 2-2-1 (2-2-3) times, 2 sts 2 times, 1 st 1-1-3 (3-3-1) times. 34-38-41 (42-46-46) sts. When the work measures 25-28-31 (32-34-35) cm , bind off at the neck edge every other row: 7-7-9 (9-10-8) sts 1 time, 3 sts 1 time, 2 sts 2 times, 1 st 3 times, then every 4th row: 1 st 2 times. Bind off when the work measures 33-36-40 (42-44-46) cm . 

Back: 88-96-100 (108-116-122) sts. Bind off for armholes as on the front. 66-74-80 (82-90-94) sts remain. When the work measures 31-34-38 (40-42-44) cm , bind off the center 32-32-36 (36-38-38) sts for the neck. Bind off 2 sts at each neck edge on the next row. Bind off when the work measures 33-36-40 (42-44-46) cm .

Sleeves: Cast on 46-50-56 (56-58-58) sts on larger double pointed needles with black. Join, being careful not to twist the sts. Place a marker at the join and knit Stripe Pattern in Rib Pattern. At the same time, inc 1 st on each side of the marker 21-21-23 (25-26-26) times. 
Size 3/4 years: every other row. 
Sizes 5/6 + 7/8 years: alternately every other and every 3rd row. 
Sizes 9/10 + 11/12 years: every 3rd row. 
Size 13/14 years: alternately every 3rd and 4th row. 
= 88-92-102 (106-110-110) sts remain. When the work measures 22-25-29 (33-36-39) cm , bind off 2 sts on each side of the marker and knit the rest back and forth on the needle. Bind off for sleeve caps on each side on every other row: 3 sts 9 times. Bind off when the work measures 29-32-36 (40-43-46) cm .

Assembly: Sew shoulder seams. Pick up approx. 70-76-86 (90-96-100) sts along the left front on smaller needles with black and knit in stockinette stitch for 2 cm , bind off. Repeat along the right front, but after 1 cm  make 6-6-6 (7-7-7) buttonholes evenly distributed across the row. (1 buttonhole = bind off 2 sts and cast on 2 new sts on the next row.) 
Pick up approx. 96-106 sts around the neck on smaller needles with black and knit 2 rows garter st. Bind off.
Sew on sleeves and buttons.
________________________________________



PULLOVER:

Sizes: 3/4-5/6-7/8 (9/10-11/12-13/14) years
Finished Measurements: 80-86-90 (98-104-108) cm

Special note: 
The measurements on the diagram for show the garments after blocking. The body will be approximately 14 cm  narrower before blocking.

Materials: Garnstudio Silke-Tweed, 
52% Silk, 48% Lambswool
200-250-250 (300-300-350) g in Col. 11, Marine

Alternate Yarns: 
* Garnstudio Safran, 100% Egyptian Cotton

DROPS 3 mm  and 3.5 mm  circular and double pointed needles, or sizes needed to obtain correct gauge.

Gauge: 23 sts and 30 rows on larger needles in stockinette stitch = 10 x 10 cm 

Rib: * K 2, P 2*. Repeat from * - *. 

Body: Cast on 184-196-212 (224-240-248) sts on larger circular needles. Join, being careful not to twist the sts. Place a marker at the join and knit rib for 15-15-17 (17-17-17) cm . Then knit stockinette stitch. 
When the work measures 29-31-33 (35-36-38) cm , knit the next row as follows: bind off 2 sts for armhole, 88-94-102 (108-116-120) sts for the front, bind off 4 sts for armhole, 88-94-102 (108-116-120) sts for the back, bind off 2 sts for armhole. Knit each part separately. 

Front: 88-94-102 (108-116-120) sts. Bind off for armholes every other row: 3 sts 2-2-2 (3-3-3) times, 2 sts 2 times, 1 st 3-2-3 (2-2-2) times. 62-70-76 (78-86-90) sts. When the work measures 25-28-31 (32-34-35) cm , bind off the center 20-20-24 (24-26-26) sts for the neck. Bind off at each neck edge on every other row: 3 sts 1 time, 2 sts 2 times, 1 st 1 time. Bind off when the work measures 33-36-40 (42-44-46) cm . 

Back: 88-94-102 (108-116-120) sts. Bind off for armholes as on the front. 62-70-76 (78-86-90) sts remain. When the work measures 31-34-48 (40-42-44) cm , bind off the center 34-34-38 (38-40-40) sts for the neck. Then bind off 1 st at each neck edge on the next row. Bind off when the work measures 33-36-40 (42-44-46) cm .

Sleeves: Cast on 44-48-52 (52-56-56) sts on larger double pointed needles. Join, being careful not to twist the sts. Place a marker at the join and knit rib for 6-7-8 (9-10-10) cm . Knit stockinette stitch, increasing 2-2-4 (4-2-2) sts evenly distributed on the 1st row. 46-50-56 (56-58-58) sts. 
After ribbing, inc 1 st on each side of the marker 14-14-14 (18-19-22) times:
Size 3/4 years: alternately every 3rd and 4th row. 
Sizes 5/6 + 9/10 + 11/12 + 13/14 years: every 4th row. 
Size 7/8 years: alternately every 4th and 5th row. 
= 74-78-84 (92-96-102) sts. When the work measures 25-28-32 (36-40-43) cm , bind off 2 sts on each side of the marker and knit the rest back and forth on the needle. Bind off for sleeve caps on each side every other row: 2 sts 11 times. Bind off when the work measures 33-36-40 (44-48-51) cm . 

Assembly: Sew shoulder seams. Pick up approx. 100-112 sts around the neck smaller double pointed needles; join and purl 1 row. Then knit rib for 5-6-6 (7-7-8) cm . Bind off. Sew on sleeves.
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 21 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.