Sizes: 3/4-5/6-7/8 (9/10-11/12-13/14) years.
Finished Measurements: 80-86-92 (98-104-108) cm 

Materials: Garnstudio Karisma Classic, 
100% Pure New Wool
400-450-500 (550-600-650) g in Col. 16, Gray.

Alternate Yarns: 
* Garnstudio Karisma Superwash, 100% Superwash Wool
* Garnstudio Muskat, 100% mercerized Egyptian Cotton
* Garnstudio Bomull-Lin, 53% Egyptian Cotton, 47% Linen

6-8 DROPS buttons (button no. 514)

DROPS 3 mm  and 4 mm  circular needles, 4 mm  double pointed needles, or sizes needed to obtain correct gauge. You can get the yarn to make this pattern from 16.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comCARDIGAN:

Gauge: 20 sts and 26 rows on larger needles in Pattern 1 = 10 x 10 cm  

Pattern: See chart. One chart equals one repeat of the pattern. The pattern is seen from the right side. 

Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Rib: * K 1, P 1 *. Repeat from * - *.

Pocket lining: (Knit 2). Cast on 20-22-22 (24-26-28) sts on larger needles and in knit stockinette stitch for 5-5-6 (6-6-7) cm , and then for 5-5-6 (6-6-7) cm , in reverse stockinette stitch. Do not bind off. Put sts on a holder. The wrong side (purl side) will be inside the pocket. 

Short model: If a short model is desired knit as follows: 
Body: The measurements at the armholes, neck and binding-off should be reduced by 5-6-6 (7-7-7) cm . Finished dimensions = 45-48-53 (55-57_60) cm . Pick up approximately 10-18 sts fewer on the button band and bind off for 1 buttonhole fewer. 
Reduce amount of yarn by 50 grams.

Body: Cast on 161-173-185 (197-209-217) sts on larger circular needles and knit 4 rows Garter Stitch. Then knit Pattern 1. When the work measures 13.5-14.5-15.5 (16-16-17) cm , knit the next row as follows: knit 10-11-12 (12-14-14) sts, put 20-22-22 (24-26-28) sts on a holder (for the pocket), knit until 30-33-34 (36-40-42) sts remain, put 20-22-22 (24-26-28) sts on a holder, knit remaining 10-11-12 (12-14-14) sts. 
On the next row put the pocket lining with the wrong side out (see instructions above) in on the row in the opening over the 20-22-22 (24-26-28) sts on the holder. Continue Pattern 1. When the work measures 31-34-37 (39-40-43) cm , knit the next row as follows: 38-41-44 (47-50-52) sts for the front, bind off 4 sts for armhole, 77-83-89 (95-101-105) sts for the back, bind off 4 sts for armhole, 38-41-44 (47-50-52) sts for the front. Knit each part separately from this point.

Front: 38-41-44 (47-50-52) sts. Bind off for armholes on every other row: 2 sts 2-2-2 (3-3-3) times, 1 st 3 times. 31-34-37 (38-41-43) sts remain. When the work measures 45-49-54 (56-58-60) cm , bind off at the neck edge every other row: 8-8-9 (9-10-10) sts 1 time, 2 sts 3 times, 1 st 2 times. Bind off when the work measures 50-54-59 (62-64-67) cm .

Back: 77-83-89 (95-101-105) sts. Then bind off for armholes as on the front. 63-69-75 (77-83-87) sts remain. When the work measures 48-52-57 (60-62-65) cm , bind off the center 31-31-33 (33-35-35) sts for the neck. Bind off 1 st on each neck edge on the next row. Bind off when the work measures 50-54-59 (62-64-67) cm .

Sleeves: Cast on 34-36-42 (42-44-44) sts on double pointed needles with gray. Join, being careful not to twist the sts. Place a marker at the join and knit 4 rows Garter Stitch. Then knit Pattern 1.
At the same time, when the work measures 4 cm , inc 1 st on each side of the marker 21-22-23 (25-26-26) times:
Sizes 3/4 + 5/6 years: every other row. 
Sizes 7/8 + 9/10 years: alternately every 2nd and 3rd row. 
Sizes 11/12 + 13/14 years: every 3rd row. 
= 76-80-88 (92-96-96) sts. When the work measures 22-25-29 (33-36-39) cm , bind off 2 sts on each side of the marker and knit the rest back and forth on the needles. Bind off for sleeve caps on each side every other row: 4 sts 6 times. Bind off when the work measures 28-31-35 (39-42-45) cm .

Assembly: Sew shoulder seams. Pick up approx. 80-96 sts around the neck on smaller circular needles and knit garter st for 6-6-7 (7-8-8) cm , bind off. 
Pick up approximately 110-120-130 (136-140-148) sts along the left front on smaller circular needles and knit in rib for 2.5 cm  back and forth on the needle. Bind off. Repeat along the right front, but after 1 cm  make 6-6-7 (7-8-8) buttonholes evenly distributed along the row. 1 buttonhole = bind off 2 sts and cast on 2 new sts over the bound-off sts on the next row. Put the sts from the holder for the pocket on larger needles and knit 4 rows garter st, bind off. Fold the pocket lining over double, sew the edges together with back sts and then sew the pocket lining into the first row of garter st on the pocket. Sew on sleeves and buttons.
________________________________________



VEST IN KARISMA CLASSIC

Sizes: 3/4-5/6-7/8 (9/10-11/12-13/14) years.
Finished Measurements: 78-84-90 (96-102-108) cm 


Materials: 
Garnstudio Karisma Classic, 
100% Pure New Wool.
100-100-100 (100-100-150) g in Col. 53, Charcoal
50-50-50 (100-100-100) g in Col. 48, Wine Red
50-50-50 (100-100-100) g in Col. 21, Light Gray
50-50-50 (50-50-50) g in Col. 01, Natural
50-50-50 (50-50-50) g in Col. 49, Rust

Alternate Yarns: 
* Garnstudio Karisma Superwash, 100% Superwash wool
* Garnstudio Muskat, 100% mercerized Egyptian Cotton,
* Garnstudio Bomull-Lin, 53% Egyptian Cotton, 47% Linen

DROPS 2 mm  and 4 mm  circular and double pointed needles, or sizes needed to obtain correct gauge.

Gauge: 20 sts and 26 rows on larger needles in stockinette stitch = 10 x 10 cm 

Pattern: Refer to Chart for Pattern 2. The pattern is seen from the right side and is knit in rib (see instructions below). 

Knit Pattern 2 in rib as follows: * K 3, P 3 *. Repeat from * - *.

Rib: * K 1, P 1 *. Repeat from * - *.

Body: Cast on 156-168-180 (192-204-216) sts on smaller circular needles with Charcoal. Join, being careful not to twist the sts. Place a marker at the join and knit in rib for 2 cm . Change to larger circular needles and knit in Pattern - see instructions above. 
When the work measures 13-15-14 (16-17-19) cm , knit the next row as follows: bind off 2 sts for armhole, 74-80-86 (92-98-104) sts for the front, bind off 4 sts for armhole, 74-80-86 (92-98-104) sts for the back, bind off 2 sts for armhole. Knit each part separately from this point.

Front: 74-80-86 (92-98-104) sts. Bind off for armholes every other row: 2 sts 1-1-1 (2-2-2) times, 1 st 1-1-1 (1-1-2) times. 68-74-80 (82-88-92) sts. When the work measures 20-22-24 (26-28-30) cm , bind off the center 8-8-10 (10-12-12) sts for the front neck. Bind off at each neck edge every other row: 4 sts 1 time, 3 sts 1 time, 2 sts 1 time, 1 st 3 time. At the same time, when the work measures 29-32-33 (36-38-41) cm , bind off for the shoulder every other row: 9-10-7 (8-8-9) sts 1 time, 9-11-8 (8-9-9) sts 1 time, 8- 8- 8 (8-9-10) sts 1 time. All sts should now be bind off and the work measures approximately 30-33-35 (38-40-43) cm . 

Back: 74-80-86 (92-98-104) sts. Bind off for armholes and shoulders as on the front. When the work measures 28-31-32 (36-38-41) cm , bind off the center 30-30-32 (32-34-34) sts for the neck. Then bind off 1 st on each neck edge on the next row.

Assembly: Sew shoulder seams. Pick up approx. 80-110 sts around the neck on smaller double pointed needles with charcoal and knit rib for 1.5 cm . Bind off. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 24 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.