VEST IN KARISMA

Sizes: 3/4 - 5/6 - 7/8 (9/10 - 11/12) years
Finished measurements: 78-86-92 (98-106) cm 

Materials: Garnstudio KARISMA CLASSIC
(100% wool) 
250-250-300 (300-350) g. Col. 50, green
50-50-50 (100-100) g. Col. 01, natural

Alternative yarns: 
* Garnstudio KARISMA SUPERWASH (100% superwash wool) 
* Garnstudio MUSKAT (100% mercerized Egyptian cotton) 

4-4-4 (5-5) DROPS buttons.

DROPS 2.5 mm  and 4 mm  circular needles, or sizes needed to obtain correct gauge
 You can get the yarn to make this pattern from 12.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comGauge: 20 sts x 26 rows on larger needle in stockinette st = 10 x 10 cm . 

Pattern: See chart (1 chart = 1 repeat). The pattern is seen from the right side.

Seed stitch (on an even number of sts): All rows: *knit 1, purl 1*
Seed stitch (on an odd number of sts): All rows: K 1, *P 1, K 1*

Buttonholes: When the work measures 1-1-1 (1-1) cm , 11-11-13 (11-11) cm , 21-22-24 (20-20) cm , 30-33-36 (29-30) cm  and for sizes 9/10 + 11/12: (38-39) cm , make buttonholes on the right buttonband - 1 buttonhole = knit 2nd and 3rd sts together, yarn over to form 1 new st on the next row.

Body: Cast on 162-176-190 (204-218) sts on smaller circular needles with green and knit 4 cm  seed st. Remember the buttonholes on the right side, see instructions above. Change to larger circular needles, knit Pattern 1, keeping 4 sts in seed st in green on each side at the center front for buttonband. After Pattern 1 knit 3 rows seed st and then knit the rest with Pattern 2. When the work measures 31-34-37 (39-40) cm , divide it as follows: 41-46-49 (53-56) sts front, 76-84-92 (98-106) sts back, 41-46-49 (53-56) sts front. Knit the rest of each part separately.

Front: = 41-46-49 (53-56) sts. Bind off the 4 sts of the buttonband for the neck. Then dec 1 st for the neck (1 st in from the edge) 16-16-17 (17-17) times:
Size 3/4: alternately every 2nd and 3rd row 
Sizes 5/6 + 7/8: every 3rd row
Sizes 9/10 + 11/12: alternately every 3rd and 4th row 
At the same time, knit the 3 edge sts at the armhole in seed st to finished dimensions. When the work measures 47-51-56 (59-61) cm , bind off from the armhole toward the neck every other row: 6-6-8 (8-9) sts 3 times, 4-8-5 (8-9) sts 1 time. All sts should now have been bound off. The work measures approx. 50-54-59 (62-64) cm .

Back: = 76-84-92 (98-106) sts. Knit pattern as on the front. When the work measures 47-51-56 (59-61) cm , bind off for the shoulder as on the front. At the same time, when the work measures 48-52-57 (60-62) cm , bind off the center 30-30-32 (32-32) sts for the neck. Then dec 1 st at each neck edge on the next row. All sts should be bound off and the work measures approx. 50-54-59 (62-64) cm . 

Assembly: Sew shoulder seams. Pick up approx. 120-140 sts around the neck from the center of the front on smaller circular needles with green and knit 3 rows seed st back and forth on needle, then 4 rows stockinette st, bind off all sts. Sew large "blanket sts" in natural over the rolling edge around the neck and furthest down around the body - 1 st = 2 (knit) sts in width. Sew on buttons.
________________________________________



SWEATER IN CAMELIA

Sizes: 3/4 - 5/6 - 7/8 (9/10 - 11/12) years
Finished measurements: 80-84-90 (98-104) cm 

Materials: Garnstudio CAMELIA 
(100% superwash lambswool) 50 g./190 yards
250-300-350 (350-400) g. Col. 01, natural

Alternative yarns: 
* Garnstudio SAFRAN (100% Egyptian cotton) 50 g./174 yards
* Garnstudio SILKE-TWEED (52% silk, 48% lambswool) 50 g./218 yards

DROPS 2.5 mm  and 3.5 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge

Gauge: 23 sts x 30 rows on larger needle in pattern = 10 x 10 cm .

Pattern: See chart (1 chart = 1 repeat). The pattern is shown from the right side


Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Rib: * K 1, P 1 * 

Body: Cast on 172-182-192 (202-212) sts on smaller circular needles; join and place a marker at the join. Knit 2 rows garter st, 3 cm  rib and then 2 rows garter st. Change to larger circular needles, knit Pattern 4, increasing 12-10-16 (22-28) sts evenly distributed on the 1st row = 184-192-208 (224-240) sts. When the work measures 31-34-37 (39-40) cm , divide into front and back, which are now knit separately. 

Front: = 92-96-104 (112-120) sts. When the work measures 46-50-55 (58-60) cm , bind off the center 34-34-36 (36-38) sts for the neck. Then bind off at the neck edge every other row: 2 sts 1 time, dec 1 st 2 times. Bind off all sts when the work measures 50-54-59 (62-64) cm .
Back: = 92-96-104 (112-120) sts. When the work measures 48-52-57 (60-62) cm , bind off the center 40-40-42 (42-44) sts for the neck. Dec 1 st at each neck edge on the next row. Bind off all sts when the work measures 50-54-59 (62-64) cm .

Sleeves: Cast on 36-38-40 (42-44) sts on smaller double pointed needles; join and place a marker at the join. Knit 2 rows garter st, 3 cm  rib and then 2 rows garter st. Change to larger double pointed needles, knit Pattern 4, increasing 10-8-10 (14-14) sts evenly distributed on the 1st row = 46-46-50 (56-58) sts. Then inc 1 st each side of marker 21-23-26 (23-26) times:
Size 3/4: every other row
Sizes 5/6 + 7/8: alternately every 2nd and 3rd row 
Size 9/10: every 3rd row 
Size 11/12: alternately every 3rd, 3rd and 4th row 
= 88-92-102 (102-110) sts. When the work measures 22-26-29 (32-36) cm , bind off 3 sts each side of marker and knit the rest back and forth on needles. Then bind off 4 sts on each side every other row 5 times, bind off all sts. The work measures approx. 26-30-33 (36-40) cm .

Assembly: Sew shoulder seams. Pick up approx. 76-90 sts around the neck on smaller double pointed needles; join and place a marker at the join. Knit 2 rows garter st, 4-4-5 (6-6) cm  rib and then 2 rows garter st, bind off all sts. Sew on the sleeves. 
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 23 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.