DROPS 70-3
CHILDREN’S MODEL:

Sizes: 3/4- 5/6- 7/8- 9/10- 11/12 years

Finished measurements: 82-88-94-98-104 cm 

Materials: DROPS ANGORA-TWEED from Garnstudio
200-200-250-250-300 g. col. no. 03, blue.
100-100-100-100-100 g. col. no. 06, brown.
50 - 50 - 50 - 50 - 50 g. col. no. 15, periwinkle.

DROPS 3.5 mm circular and double-pointed needles, or size needed to obtain correct gauge. CHILDREN’S MODEL:

Gauge: 22 sts x 30 rows in stockinette st = 10 x 10 cm.

Rib: * K 2, P 4*, repeat from * - *.

Garter st, when knitting flat: Knit all sts, all rows.

Pattern: See chart. The pattern is knit entirely in rib.

Body: Cast on 180-192-204-216-228 sts on circular needles with blue. Join and place a marker at the join; knit rib over all sts. When the piece measures 17-19-20-22-23 cm knit Pattern 1, then knit the rest with brown. At the same time when the piece measures 24-26-28-30-31 cm bind off 8 sts at each side for armhole (bind off P 3 before marker, then bind off K 2, P 3 after marker, then knit 82-88-94-100-108 sts in rib, bind off P 3, K 2, P3, then knit 82-88-94-100-108 sts in rib). Knit each piece separately.

Front: 82-88-94-100-106 sts. Bind off for armhole at each side every other row: 2 sts 2-2-3-3-4 times, 1 st 2-2-3-3-4 times = 70-76-76-82-82 sts. Continue in rib, keeping 1 st in garter st at each side edge throughout. When the piece measures 36-38-41-43-45 cm bind off the center 16 sts for the neck. Bind off at each neck edge every other row: 2 sts 2 times and 1 st 3-3-4-4-4 times = 20-23-22-25-25 sts remain on each shoulder. Bind off when the piece measures 40-43-46-49-51 cm [

Back: 82-88-94-100-106 sts. Bind off for armhole as on front = 70-76-76-82-82 sts. When the piece measures 38-41-44-47-49 cm  bind off the center 26-26-28-28-28 sts for the neck. Dec 1 st at each neck edge every other row 2 times. Bind off the remaining 20-23-22-25-25 sts on each shoulder when the piece measures 40-43-46-49-51 cm [15.75" - 16-7/8" - 18-1/8" - 19.25" - 20"]
Sleeve: Cast on 48-48-54-54-60 sts on double-pointed needles with blue; join and place a marker at the join. Knit rib over all sts, establishing rib pattern so that the marker is between 2 K sts. Read the rest of the sleeve instructions before continuing.
When the piece measures 6 cm  inc 1 st each side of K 2 rib with the marker 12 times:
Size 3/4: every 5th row
Size 5/6: every 6th row
Size 7/8: every 7th row
Size 9/10: every 8th row
Size 11/12: alternately every 8th and 9th row
= 72-72-78-78-84 sts - knit the increased sts into the rib pattern as you go along.
At the same time, when the piece measures 19-23-26-30-32 cm  knit Pattern 1, after Pattern 1 continue with brown to finished dimensions.
When the piece measures 27-31-34-38-40 cm  bind off 4 sts each side of marker and knit back and forth on the needles. Bind off for sleeve cap at each side every other row: 3 sts 1-2-2-2-2 times, 2 sts 3-3-3-2-3 times, 1 st 3-2-2-5-5 times, then 2 sts at each side until the piece measures 33-37-41-46-49 cm [, then bind off 3 sts at each side 1 time. The piece measures approx. 34-38-42-47-50 cm  bind off the remaining sts.

Assembly: Sew shoulder seams, matching up ribs. Pick up approx. 72 to 88 sts (divisible by 4) around the neck on double-pointed needles with brown. Knit rib (K 2, P 2) as follows over all sts: * 4 rows brown, 2 rows blue *, repeat from * - * until the collar measures approx. 8 cm (adjust so you finish with 2 rows blue). Bind off in rib with blue. Sew in sleeves.



MEN'S MODEL

Sizes: M - L - XL - XXL

Finished measurements: 120-132-142-154 cm 

Materials: DROPS ANGORA-TWEED from Garnstudio
700-750-800-850 g. col. no. 03, blue.
200-200-200-200 g. col. no. 06, brown.
100-100-100-100 g. col. no. 15, periwinkle.

DROPS 3.5 mm circular and double-pointed needles, or sizes needed to obtain correct gauge.

Gauge: 22 sts x 30 rows in stockinette st = 10 x 10 cm 

Rib: * K 2, P 4 *, repeat from * - *.

Garter st, when knitting flat: Knit all sts, all rows.

Pattern: See chart. The pattern is knit entirely in rib.


Body: Cast on 264-288-312-336 sts on circular needles with blue. Join and place a marker at the join; knit rib over all sts. When the piece measures 34-35-36-37 cm [13-3/8" - 13.75" - 14-1/8" - 14.5"] knit Pattern 1, then continue to finished dimensions with brown. When the piece measures 42-43-44-45 cm [16.5" - 16-7/8" - 17.25" - 17.75"] bind off 6-6-10-10 sts at each side for armhole – (bind off P 2-2-4-4 before marker, then K 2, and P 2-2-4-4 after marker; knit 126-138-144-152 sts in rib, bind off P 2-2-4-4, K 2, and P 2-2-4-4, then knit 126-138-144-152 sts in rib in order to keep pattern correct).

Front: = 126-138-146-158 sts. Bind off for armhole at each side every other row: 3 sts 0-2-0-2 times, 2 sts 2-2-3-3 times and 1 st 3-3-5-5 times = 112-112-124-124 sts. Continue in rib keeping 1 st at each side in garter st thoughout. When the piece measures 61-63-65-67 cm bind off the center 20 sts for the neck. Then bind off at each neck edge every other row: 2 sts 3 times and 1 st 6 times = 34-34-40-40 sts remain on each shoulder. Bind off when the piece measures 68-70-72-74 cm .

Back: = 126-138-146-158 sts. Bind off for armhole as on front = 112-112-124-124 sts. When the piece measures 66-68-70-72 cm bind off the center 40 sts for the neck. Then bind off 2 sts at each neck edge on the next row. Bind off the remaining 34-34-40-40 sts on each shoulder when the piece measures 68-70-72-74 cm 

Sleeve: Cast on 60-60-66-66 sts on double-pointed needles with blue. Join and place a marker at the join; knit rib over all sts. Establish rib pattern so that the marker is in the middle of a K 2 rib. Read the rest of the sleeve instructions before continuing.
When the piece measures 8 cm inc 1 st each side of the K 2 rib with the marker 24 times:
Size M: every 5th row.
Sizes L + XL + XXL: alternately every 4th and 5th row
= 108-108-114-114 sts - knit the increased sts into the rib as you go along.
At the same time when the piece measures 42-41-40-39 cm  knit Pattern 1, then knit with brown to finished dimensions.
When sleeve measures 50-48-48-47 cm -bind off 3-3-5-5 sts each side of marker and knit back and forth. Bind off at each side for sleeve cap every other row: 3 sts 1 time, 2 sts 5-6-5-6 times, 1 st 2-5-6-7 times, then bind off 2 sts at each side until the piece measures 58-59-59-60 cm , then bind off 3 sts at each side 1 time. The piece measures approx. 59-60-60-61 cm . Bind off remaining sts.

Assembly: Sew shoulder seams. Pick up approx. 104 to 120 sts (divisible by 4) around the neck on circular needles with brown. Knit rib (K 2, P 2) as follows over all sts: * 4 rows brown, 2 rows blue *, repeat from * - * until the collar measures approx. 12 cm (adjust so you finish with 2 rows blue). Bind off with blue in pattern. Sew in sleeves.  Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 20 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.