ADULT’S SWEATER:

Sizes: 
Women’s Small/Medium - Medium/Large
Finished measurements: 118-128 cm 
Men’s Small/Medium - Medium/Large - Extra Large - Extra-Extra-Large
Finished measurements: 118-128-132-142 cm 
Numbers in ( ) = men's sizes. 

Materials: DROPS ALASKA from Garnstudio
(100% wool) 
650-700 (700-800-850-950) g. Col. 02, natural
200-250 (250-250-300-300) g. Col. 49, light brown
150-150 (150-150-200-200) g. Col. 50, dark brown 

Alternate yarns:
* DROPS PARIS

DROPS 3.5 mm  and 5 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge.
 You can get the yarn to make this pattern from 32.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comADULT’S SWEATER:

Gauge: 17 sts x 22 rows on larger needles in pattern = 10 x 10 cm . 

Pattern: See chart (1 chart = 1 repeat). The pattern is seen from the right side and is knit entirely in stockinette stitch. The chart is identical for all sizes.


Rib: * K 2, P 2 *. Repeat from * - *.

Body: Numbers in ( ) = men's sizes. Cast on 184-188 (188-196-200-208) sts on smaller circular needles with natural; join and place a marker at the join. Knit 5-5 (6-6-6-6) cm  rib, increasing 16-28 (12-20-24-32) sts evenly distributed on the last row = 200-216 (200-216-224-240) sts. Change to larger circular needles and knit Pattern (center the pattern across front and back) until the work measures 35-38 (42-43-45-47) cm . Knit the next row as follows: bind off 2 sts for armhole, 96-104 (96-104-108-116) sts for the front, bind off 4 sts for armhole, 96-104 (96-104-108-116) sts for the back, bind off 2 sts for armhole. Knit the rest of each part separately.

Front: = 96-104 (96-104-108-116) sts. Bind off for armholes every other row: 2 sts 1-2 (0-1-2-3) times, 1 st 3-2 (1-2-2-3) times = 86-92 (94-96-96-98) sts. When the work measures 54-58 (62-64-66-69) cm , bind off the center 12-14 (14-16-16-18) sts for the neck. Bind off at each neck edge every other row: 3 sts 1 time, 2 sts 2 times, 1 st 2 times. Bind off when the work measures 60-64 (68-70-72-75) cm .

Back: = 96-104 (96-104-108-116) sts. Bind off for armholes as on the front = 86-92 (94-96-96-98) sts. When the work measures 58-62 (66-68-70-73) cm , bind off the center 26-28 (28-30-30-32) sts for the neck. Bind off 2 sts at each neck edge on the next row. Bind off when the work measures 60-64 (68-70-72-75) cm .

Sleeves: Cast on 40-44 (44-44-48-48) sts on smaller double pointed needles with natural; join and place a marker at the join. Knit 5-5 (6-6-6-6) cm rib, increasing 8-4 (4-4-8-8) sts evenly distributed on the last row = 48-48 (48-48-56-56) sts. Change to larger double pointed needles and knit Pattern, centering the pattern on the sleeve. After the rib, inc 1 st each side of marker 19-20 (20-22-18-20) times:
Sizes S/M (S/M + XXL): alternately every 4th and 5th row
Sizes M/L (M/L): every 4th row
Size (XL): every 5th row 
= 86-88 (88-92-92-96) sts. When the work measures 46-45 (51-50-51-52) cm , bind off 2 sts each side of marker and knit the rest back and forth on the needles. Bind off for sleeve caps each side every other row: 4-3 (5-4-3-3) sts 7-8 (5-7-8-9) times, bind off. The work measures approx. 53-53 (56-57-59-61) cm .

Assembly: Sew shoulder seams. Pick up approx. 92-108 sts (divisible by 4 sts) around the neck on smaller double pointed needles with natural; join and knit rib for 14-16 (16-16-18-18) cm , bind off loosely in rib. Sew on the sleeves. 
________________________________________



CHILD’S SWEATER:

Sizes: 2 - 3/4 - 5/6 - 7/8 (9/10 - 11/12 - 13/14) years. 
Finished measurements: 76-80-84-90 (98-104-108) cm 


Materials: DROPS ALASKA from Garnstudio
(100% wool) 
Light Brown Sweater:
300-350-400-450 (500-550-600) g. Col. 49, lt brown
100-150-150-150 (200-200-200) g. Col. 02, natural
50-100-100-100 (100-100-150) g. Col. 50, dk brown

Blue-Gray Sweater:
300-350-400-450 (500-550-600) g. Col. 37, gray blue
100-150-150-150 (200-200-200) g. Col. 49, lt brown
50-100-100-100 (100-100-150) g. Col. 11, burgundy

Alternate yarns: (see list under Adult model)

DROPS 3.5 mm  and 5 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge. 

Gauge: 17 sts x 22 rows on larger needles in pattern = 10 x 10 cm . 

Pattern: See chart (1 chart = 1 repeat). The pattern is seen from the right side and is knit entirely in stockinette stitch. The chart and is identical for all sizes.

Rib: * K 2, P 2 *. Repeat from * - *.

Body: Colors in ( ) = blue-gray sweater. Cast on 116-120-128-136 (144-152-160) sts on smaller circular needles with light brown heather (gray-blue); join and place a marker at the join. Knit 4-4-4-5 (5-5-5) cm  rib, increasing 12-16-16-16 (24-24-24) evenly distributed on the last row = 128-136-144-152 (168-176-184) sts. Change to larger circular needles and knit Pattern, centering the pattern across the front and back. When the work measures 27-28-30-33 (34-35-37) cm , knit the next row as follows: bind off 2 sts for armhole, 60-64-68-72 (80-84-88) sts for the front, bind off 4 sts for armhole, 60-64-68-72 (80-84-88) sts for the back, bind off 2 sts for armhole. Knit the rest of each part separately.

Front: = 60-64-68-72 (80-84-88) sts. Bind off for armholes every other row: 2 sts 1-1-0-1 (1-1-1) time, 1 st 1-1-2-1 (3-3-3) times = 54-58-64-66 (70-74-78) sts. When the work measures 37-41-44-48 (50-52-55) cm , bind off the center 12-14-14-16 (16-18-18) sts for the neck. Bind off at each neck edge every other row: 2 sts 2 times, 1 st 2 times. Bind off when the work measures 41-45-48-53 (55-57-60) cm .

Back: = 60-64-68-72 (80-84-88) sts. Bind off for armholes as on the front = 54-58-64-66 (70-74-78) sts. When the work measures 39-43-46-51 (53-55-58) cm , bind off the center 20-22-22-24 (24-26-26) sts for the neck. Bind off 2 sts at each neck edge on the next row. Bind off when the work measures 41-45-48-53 (55-57-60) cm .

Sleeves: Cast on 32-32-36-36 (40-40-40) sts on smaller double pointed needles with light brown heather (gray-blue); join and place a marker at the join. Knit 4-4-4-5 (5-5-5) cm  rib, increasing 4-8-4-6 (4-4-6) sts evenly distributed over the last row = 36-40-40-42 (44-44-46) sts. Change to larger double pointed needles and knit Pattern, centering the pattern on the sleeve. After the rib, inc 1 st each side of marker 6-9-11-13 (14-15-16) times:
Size 2 years: every 7th row
Sizes 3/4 + 5/6 years: alternately every 5th and 6th row
Sizes 7/8 + 9/10 + 11/12 + 13/14 years: every 5th row 
= 48-58-62-68 (72-74-78) sts. When the work measures 25-29-33-38 (40-42-46) cm , bind off 2 sts each side of marker and knit the rest back and forth on the needles. Bind off for sleeve caps on each side every other row: 3-3-5-5 (3-4-4) sts 5-5-4-4 (6-6-6) times, bind off. The work measures approx. 30-34-37-42 (46-48-52) cm .

Assembly: Sew shoulder seams. Pick up approx. 76-92 sts (divisible by 4 sts) around the neck on smaller double pointed needles with light brown heather (blue-gray); join and knit rib for 12-12-12-14 (14-14-14) cm , bind off loosely in rib. Sew on the sleeves.
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 19 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.