ADULT'S CARDIGAN:

Sizes: 
Women’s Small/Medium - Medium/Large
Finished measurements: 118 -126 cm 
Men’s Small/Medium - Medium/Large - Extra Large - Extra Extra Large
Finished measurements: 118 -126 -132 -138 cm 
Men’s numbers/measurements are in ( )

Materials: DROPS ALASKA from Garnstudio
(100% wool) 
950-1050 (1050-1150-1250-1350) g. Col. 05, coal grey

Alternate yarns:
* DROPS PARIS

DROPS zipper: Black, 50 (60) cm

DROPS 3.5 mm  and 5 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge.
 You can get the yarn to make this pattern from 30.40£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comADULT'S CARDIGAN:

Gauge: 17 sts x 22 rows in Pattern 2 = 10 x 10 cm . 

Garter st, when knitting flat: Knit all sts, all rows.

Pattern: See charts (1 chart = 1 repeat). The pattern is seen from the right side. «Flette» = cable.


Rib: * K 2, P 2 *. Repeat from * - *. 

Body: Cast on 216-228 (216-228-240-248) sts on smaller circular needles with and knit 6 cm  rib, but always knit the 3 edge sts at each side (center front) in stockinette st. Change to larger circular needles and establish pattern as follows: 3 edge sts (stockinette st), Pattern 1, 186-198 (186-198-210-218) sts of Pattern 2, Pattern 1, 3 edge sts (stockinette st). Work in pattern as established until the work measures 37-39 (43-45-46-48) cm . Knit the next row as follows: 55-58 (55-58-61-63) sts for the front, bind off 4 sts for armhole, 98-104 (98-104-110-114) sts for the back, bind off 4 sts for armhole, 55-58 (55-58-61-63) sts for the front. Knit the rest of each part separately. 

Front: = 55-58 (55-58-61-63) sts. Bind off for armholes every other row: 2 sts 1-1 (0-1-2-3) times, 1 st 2-3 (2-3-3-3) times = 51-53 (53-53-54-54) sts. On the row before the work measures 52-52 (62-62-62-62) cm , dec 4 sts (K 2 tog 4 times) over the cable at the center front. On the next row, bind off at each edge for the neck every other row: 8-9 (10-10-11-11) sts 1 time, 3 sts 1 time, 2 sts 1 time, 1 st 1 time = 33-34 (33-33-33-33) sts on the shoulder. Bind off when the work measures 62-64 (68-70-72-75) cm .

Back: = 98-104 (98-104-110-114) sts. Bind off for armholes as on the front = 90-94 (94-94-96-96) sts. When the work measures 60-62 (66-68-70-73) cm  bind off the center 20-22 (24-24-26-26) sts for the neck. Bind off 2 sts at each neck edge on the next row. Bind off when the work measures 62-64 (68-70-72-75) cm .

Sleeves: Cast on 44-48 (48-48-52-52) sts on smaller double pointed needles; join and place a marker at the join. Knit 6 cm  rib. Change to larger double pointed needles and knit Pattern 2 to finished dimensions. After the rib, inc 1 st each side of marker 20-18 (18-18-18-20) times:
Sizes S/M: every 4th row
Sizes M/L (XXL): alternately every 4th and 5th row
Sizes (s S/M + M/L + XL): every 5th row 
= 84-84 (84-84-88-92) sts. Knit the increased sts into Pattern 2 as you go along. When the work measures 47-46 (52-52-52-53) cm , bind off 2 sts each side of marker and knit the rest back and forth on the needles. Then bind off for sleeve caps on each side every other row: 5-4 (5-4-3-3) sts 5-6 (5-7-8-9) times, bind off. The work measures 52-52 (56-58-59-61) cm .

Assembly: Sew shoulder seams. 

Zipper pocket (optional): Pick up approx. 100-120 sts inside the 3 edge sts along the left front on smaller needles and knit 4 rows stockinette st, bind off. Repeat along the right front. 

Collar: Pick up approx. 74-78 (82-86-90-94) sts (divisible by 4 sts + 2 sts) from the wrong side around the neck and a bit into the edge sts/zipper pockets on smaller needles and knit first row as follows: K 2 (edge sts knit in garter st throughout), * K 2, P 2 *, repeat from * - * until 4 sts remain on the row, K 2, K 2 (edge sts knit in garter st throughout). Then inc 1 st every other row each side inside the 2 edge sts. Knit the increased sts into the rib as you go along. When the collar measures 10 cm , knit 4 rows garter st over all sts, bind off. 
Sew in the zipper and sleeves.
________________________________________



CHILD'S SWEATER:

Sizes: 2 - 3/4 - 5/6 - 7/8 (9/10 - 11/12 - 13/14) years
Finished measurements: 74-82-86-92 (98-104-108) cm 

Materials: DROPS ALASKA from Garnstudio
(100% wool) 
450-500-550-650 (700-750-850) g. Col. 04, grey
Alternate yarns: (See list under Adult model)

DROPS black zipper: 40-40-40-50 (50-50-50) cm  and 5 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge. 

Gauge: 17 sts x 22 rows in Pattern 2 = 10 x 10 cm . 

Garter st, when knitting flat: Knit all sts, all rows.

Pattern: See charts (1 chart = 1 repeat). The pattern is seen from the right side. «Flette» = cable.

Rib: * K 2, P 2 *. Repeat from * - *. 

Body: Cast on 132-144-152-164 (172-184-188) sts (including 3 edge sts at each side) on smaller circular needles and knit 3-3-4-4 (4-5-5) cm  rib, keeping the 3 edge sts (center front) in stockinette st. Increase 8 sts evenly distributed on the last row = 140-152-160-172 (180-192-196) sts. Change to larger circular needles and knit pattern as follows: 3 edge sts (stockinette st), Pattern 1, 110-122-130-142 (150-162-166) sts of Pattern 2, Pattern 1, 3 edge sts (stockinette st). When the work measures 27-28-30-33 (34-35-37) cm , knit the next row as follows: 36-39-41-44 (46-49-50) sts for the front, bind off 4 sts for armhole, 60-66-70-76 (80-86-88) sts for the back, bind off 4 sts for armhole, 36-39-41-44 (46-49-50) sts for the front. Knit the rest of each part separately. 

Front: = 36-39-41-44 (46-49-50) sts. Bind off for armholes every other row: 2 sts 1-2-2-2 (2-2-2) times, 1 st 3 times = 31-32-34-37 (39-42-43) sts. On the row before the work measures 35-39-41-46 (48-49-52) cm , dec 4 sts (K 2 tog 4 times) over the cable at the center front. When the work measures 35-39-41-46 (48-49-52) cm , bind off at each neck edge every other row: 7-7-8-8 (9-9-10) sts 1 time, 3 sts 1 time, 2 sts 1 time, 1 st 1 time = 14-15-16-19 (20-23-23) sts on the shoulder. Bind off when the work measures 41-45-48-53 (55-57-60) cm .

Back: = 60-66-70-76 (80-86-88) sts. Bind off for armholes as on the front = 50-52-56-62 (66-72-74) sts. When the work measures 39-43-46-51 (53-55-58) cm , bind off the center 18-18-20-20 (22-22-24) sts for the neck. Bind off 2 sts at each neck edge on the next row. Bind off when the work measures 41-45-48-53 (55-57-60) cm .

Sleeves: Cast on 32-36-36-40 (40-44-44) sts on smaller double pointed needles with grey; join and place a marker at join. Knit 3-3-4-4 (4-5-5) cm  rib. Change to larger double pointed needles and knit Pattern 2 to finished dimensions. After the rib, inc 1 st each side of marker 8-11-13-14 (16-15-17) times:
Size 2 years: alternately every 5th and 6th row
Sizes 3/4 + 5/6 + 7/8 + 9/10 years: alternately every 4th and 5th row
Sizes 11/12 + 13/14 years: every 5th row 
= 48-58-62-68 (72-74-78) sts. Knit the increased sts into Pattern 2 as you go along. When the work measures 26-29-33-36 (40-42-46) cm , bind off 2 sts each side of marker and knit the rest back and forth on the needles. Bind off for sleeve caps on each side every other row: 2-2-3-3 (3-3-3) sts 6-7-7-7 (7-7-7) times, bind off. The work measures approx. 32-36-40-43 (47-49-53) cm .

Assembly: Sew shoulder seams. 

Zipper pocket (optional): Pick up approx. 60-65-70-80 (80-85-90) sts inside the 3 stockinette sts along the left front on smaller needles and knit 4 rows stockinette st, bind off. Repeat along the right front. 

Collar: Pick up approx. 50-50-54-58 (62-66-74) sts (divisible by 4 + 2 sts) from the wrong side around the neck and a bit into the edge sts/zipper pockets on smaller needles and knit the first row as follows: K 2 (edge sts knit in garter st throughout), * K 2, P 2 *, repeat from * - * until 4 sts remain on the needles, K 2, K 2 (edge sts knit in garter st throughout). Then inc 1 st every other row inside the 2 edge sts on each side at the front. Knit the increased sts into the rib as you go along. When the collar measures 7-8-8-9 (9-10-10) cm , knit 4 rows garter st over all sts, bind off. 
Sew in the zipper. Sew on the sleeves.

 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 18 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.