ADULT'S SWEATER:

Sizes:
Women’s: Small/Medium - Medium/Large
Finished measurements: 118-126 cm 

Men’s: (Small/Medium - Medium/Large - Extra Large - Extra-Extra Large)
Finished measurements: (118-126-132-138 cm )
All Men’s numbers/measurements are in ( )

Materials: DROPS KARISMA SUPERWASH from Garnstudio
350-400 (400-400-450-500) g. Col. 56, dark brown 
200-200 (200-250-250-300) g. Col. 37, gray-blue
100-100 (100-100-100-100) g. Col. 61, moss green 
100-100 (100-100-100-100) g. Col. 47, dark olive
50-100 (100-100-100-100) g. Col. 60, teal

DROPS 2.5 mm  and 4 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge.
 You can get the yarn to make this pattern from 32.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comADULT'S SWEATER:

Gauge: 21 sts x 28 rows on larger needles in stockinette st = 10 x 10 cm . 

Rib: * K 2, P 2 *. Repeat from * - *.

Pattern: See charts (1 chart = 1 repeat). The pattern is seen from the right side and is knit entirely in stockinette stitch. 

Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Body: Cast on 248-264 (248-264-276-288) sts on smaller circular needles with dark brown heather; join and place a marker at the join. Knit rib for 5 cm , then 2 rows garter st. Change to larger circular needles and knit Pattern 1. When the work measures 35-38 (42-43-45-47) cm , knit the next row as follows: bind off 2 sts for armhole, 120-128 (120-128-134-140) sts for the front, bind off 4 sts for armhole, 120-128 (120-128-134-140) sts for the back, bind off 2 sts for armhole. Knit the rest of each part separately.

Front: = 120-128 (120-128-134-140) sts. Bind off for armholes every other row: 2 sts 2-2 (1-2-2-3) times, 1 st 2-4 (2-2-4-4) times = 108-112 (112-116-118-120) sts. 
Shawl collar: When the work measures 52-56 (60-62-64-67) cm , bind off the center 10-10 (10-10-12-12) sts for the neck. Bind off at each neck edge every other row: 3 sts 2 times, 2 sts 3 times, 1 st 2-3 (3-4-3-4) times. Bind off when the work measures 60-64 (68-70-72-75) cm .
Round neck: When the work measures 55-59 (63-65-66-69) cm , bind off the center 18-20 (20-22-22-24) sts for the neck. Bind off at each neck edge every other row: 3 sts 1 time, 2 sts 2 times, 1 st 3 times. Bind off when the work measures 60-64 (68-70-72-75) cm .

Back: = 120-128 (120-128-134-140) sts. Bind off for armholes as on the front = 108-112 (112-116-118-120) sts. When the work measures 58-62 (66-68-70-73) cm , bind off the center 34-36 (36-38-38-40) sts for the neck. Bind off 2 sts at each neck edge on the next row. Bind off when the work measures 60-64 (68-70-72-75) cm .

Sleeves: Cast on 52-52 (56-56-60-60) sts on smaller double pointed needles with dark brown heather; join and place a marker at the join. Knit rib for 5 cm , then 2 rows garter st. Change to larger double pointed needles and knit Pattern 1. Inc 1 st each side of marker 2 sts 27-29 (27-29-27-29) times: 
Sizes S/M (M/L + XXL): every 4th row
Size M/L: alternately every 3rd and 4th row
Sizes (S/M + XL): alternately every 4th and 5th row 
= 106-110 (110-114-114-118) sts. 
When the work measures 46-45 (51-51-51-52) cm , bind off 2 sts each side of marker and knit the rest back and forth on the needles. Bind off for sleeve caps each side every other row: 4-3 (4-4-4-3) sts 9-10 (8-9-10-12) times, bind off. The work measures approx. 53-53 (57-58-59-61) cm .

Assembly: Sew shoulder seams. 

Shawl collar: Pick up approx. 120-132 sts around the neck, but not over the 10-10 (10-10-12-12) sts at the center front, on smaller needles with brown heather, and knit 2 rows garter st, then rib back and forth on the needles for 7 cm , keeping the edge st on each side (center front) in garter st throughout. At the same time, inc 1 st at each side (center front) inside the edge st every 3rd row. Bind off loosely in rib. Lay the left part of the neck edge over the right and sew. Sew on the sleeves.

Round neck: Pick up approx. 124-132 sts (divisible by 4 sts) on smaller double pointed needles with dark brown heather; join and knit 2 rows garter st, then 14-16 (16-16-18-18) cm  rib, bind off loosely in rib. Fold the edge over against the wrong side and sew.
________________________________________


CHILD'S SWEATER:

Sizes: 2 - 3/4 - 5/6 - 7/8 (9/10 - 11/12 - 13/14) years
Finished measurements: 74-80-86-92 (98-104-108) cm  

Materials: DROPS KARISMA SUPERWASH from Garnstudio
200-200-250-250 (300-300-350) g. Col. 56, dark brown heather
100-150-150-150 (150-200-200) g. Col. 37, gray-blue
50-50-50-50 (50-50-100) g. Col. 61, moss green 
50-50-50-50 (50-50-50) g. Col. 47, dark olive
50-50-50-50 (50-50-50) g. Col. 60, teal

DROPS 2.5 mm  and 4 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge.

Gauge: 21 sts x 28 rows on larger needles in stockinette st = 10 x 10 cm . 

Rib: * K 2, P 2 *. Repeat from * - *.

Pattern: See charts (1 chart = 1 repeat). The pattern is seen from the right side and is knit entirely in stockinette stitch. 

Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Body: Cast on 156-168-180-192 (204-220-228) sts on smaller circular needles with dark brown heather; join and place a marker at the join. Knit rib for 4-4-4-4 (5-5-5) cm , then 2 rows garter st. Change to larger circular needles and knit Pattern 2. When the work measures 27-28-29-32 (33-34-36) cm , knit the next row as follows: bind off 2 sts for armhole, 74-80-86-92 (98-106-110) sts for the front, bind off 4 sts for armhole, 74-80-86-92 (98-106-110) sts for the back, bind off 2 sts for armhole. Knit the rest of each part separately. 

Front: = 74-80-86-92 (98-106-110) sts. Bind off for armholes every other row: 2 sts 1-1-1-1 (2-2-2) times, 1 st 2-2-2-2 (2-3-3) times = 66-72-78-84 (86-92-96) sts. 
Round neck: When the work measures 37-41-44-48 (50-52-55) cm , bind off the center 14-20-20-22 (22-22-22) sts for the neck. Bind off at each neck edge every other row: 3 sts 1 time, 2 sts 2 times, 1 st 2 times. Bind off when the work measures 41-45-48-53 (55-57-60) cm .
Shawl collar: When the work measures 35-39-42-47 (48-50-53) cm , bind off the center 8-8-8-8 (10-10-10) sts in the front for the neck. Bind off at each neck edge every other row: 3 sts 2 times, 2 sts 2-3-3-3 (3-3-3) times, 1 st 2-3-3-4 (3-3-3) times. Bind off when the work measures 41-45-48-53 (55-57-60) cm .

Back: = 74-80-86-92 (98-106-110) sts. Bind off for armholes as on the front = 66-72-78-84 (86-92-96) sts. When the work measures 39-43-46-51 (53-55-58) cm , bind off the center 28-34-34-36 (36-36-36) sts for the neck. Bind off 2 sts at each neck edge on the next row. Bind off when the work measures 41-45-48-53 (55-57-60) cm .

Sleeves: Cast on 40-44-44-48 (48-52-52) sts on smaller double pointed needles with dark brown heather; join and place a marker at the join. Knit rib for 4-4-4-4 (5-5-5) cm , then 2 rows garter st. Change to larger double pointed needles and knit Pattern 2. Inc 1 st each side of marker 9-14-18-20 (22-22-24) times: 
Size 2 years: every 6th row
Sizes 3/4 + 13/14 years: alternately every 4th and 5th row
Sizes 5/6 + 7/8 + 9/10 + 11/12 years: every 4th row 
= 58-72-80-88 (92-96-100) sts. When the work measures 26-29-33-36 (40-42-46) cm , bind off 2 sts each side of marker and knit the rest back and forth on the needles. Bind off for sleeve caps on each side every other row: 3-4-4-4 (3-4-4) sts 6-6-6-6 (8-8-8) times, bind off. The work measures approx. 31-34-38-41 (46-48-52) cm .

Assembly: Sew shoulder seams. 

Round neck: Pick up approx. 88-100-104-112 (112-120-120) sts (divisible by 4 sts) around the neck on smaller double pointed needles with dark brown heather; join and knit 2 rows garter st, then rib for 10-10-12-12 (12-14-14) cm , bind off loosely in rib. Fold the rib edge over double against the wrong side and sew. Sew on the sleeves. 

Shawl collar: Pick up approx. 100-120 sts around the neck, but not over the 8-8-8-8 (10-10-10) sts at the center front, on smaller circular needles with dark brown heather and knit 2 rows garter st back and forth on the needles, then rib for 5-5-5-6 (6-6.5-6.5) cm  - keeping the edge st at each side in garter st throughout. At the same time, inc 1 st (inside the garter st edge st) at each side every 3rd row. Bind off loosely in rib. Lay the left part of the neck edge over the right and sew. 
________________________________________



HAT:

Size: 2-3/4-5/6-7/8 (9/10-11/12-13/14) years

Materials: DROPS KARISMA SUPERWASH from Garnstudio
(100% wool) 50 g./120 yards
100-150-150-150 (150-150-200) g. Col. 37, gray blue

DROPS 3 mm  double pointed needles, or size needed to obtain correct gauge.

Gauge: 23 sts x 32 rows in stockinette st = 10 x 10 cm . 

Rib: * K 2, P 2 *. Repeat from * - *.

Hat: Cast on 148-152-160-168 (172-176-184) sts on double pointed needles; join and place a marker at the join. Knit rib until the work measures 23-25-26-30 (34-36-38) cm . Pull a double strand of yarn through all sts and pull together. Tie off the ends.
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 21 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.