DROPS design: Pattern no C-001-bn
--------------------------------------------------------

Materials: DROPS Cotton Chenille from Garnstudio
Sizes: 3/4 - 5/6 - 7/8 - 9/10 - 11/12 - 13/14 years.
300-300-350 (400-450-450) g colour no 9, red 

NOTE! DROPS Cotton Chenille has been discontinued in our selection of yarns. Click "Yarn alternatives" to see other qualities of yarn which could be used for this pattern. When using other alternatives, be aware of different yarn amounts needed. 

DROPS Circular needle size 4 mm. 
DROPS Crochet hook size 3.5 mm.
DROPS Wooden Buttons: 5 items. (Button no 514).
--------------------------------------------------------Knitting tension: 14 stitches x 26 rows with needle size 4 mm and stocking stitch = 10 x 10 cm. 
Remember needle size is only a guide! NOTE! To maintain the knitting tension you can purl twisted instead of purl (or purl twisted every 4th row).

Ridge/Garter stitch (back and forth on needle): 1 ridge = Knit 2 rows.

Ridge (in the round): 1 ridge = 2 rounds. Knit 1 round and purl 1 round.

Buttonholes: When piece measures 1-1-1 (1-1-1) cm, 7.5-7.5-8.5 (8.5-9.5-9.5) cm, 14-14.5-16 (16.5-17.5-18) cm and 20.5-21-23.5 (24-25.5-26.5) cm work buttonholes on right front piece as follows: Cast off stitches 2 and 3 and cast on 2 new stitches over the cast off stitches on the next row.

Pattern on body (seen from the right side): * 3 rows stocking stitch, purl 1 row *, repeat from *-*.
Pattern on sleeve (seen from the right side): * 5 rows stocking stitch, purl 1 row *, repeat from *-*.
-------------------------------------------------------

Body: The jacket is worked back and forth with circular needle. Cast on 112-120-128 (136-146-154) stitches with circular needle size 4 mm and red and work 4 ridges (= approx. 3 cm). Remember to work buttonholes in the right side - see description above. Then work pattern upwards (see description above = pattern on body) with 4 stitches garter stitch in each side towards mid front (= bands). Remember the knitting tension. When piece measures 15-17-19 (20-21-22) cm work the next row as follows: 28-30-32 (34-36-38) stitches front piece, cast off 4 stitches for armhole, 48-52-56 (60-66-70) stitches back piece, cast off 4 stitches for armhole, 28-30-32 (34-36-38) stitches front piece. Each piece is finished separately.

Front piece: = 28-30-32 (34-36-38) stitches. Continue decreasing for armhole every 2nd row: 2 stitches x 2-2-2 (2-2-3), 1 stitch x 1-1-1 (2-3-2) = 23-25-27 (28-29-30) stitches. When piece measures 26-28-31 (32-34-35) cm, cast off for neck every 2nd row: 8-8-9 (9-9-9) stitches x 1, 2 stitches x 2, 1 stitch x 3. Cast off when piece measures 31-34-38 (40-42-44) cm.

Back piece: = 48-52-56 (60-66-70) stitches. Continue to decrease for armholes as for front piece = 38-42-46 (48-52-54) stitches. When piece measures 29-32-36 (38-40-42) cm, cast off the middle 20-20-22 (22-24-24) stitches for neck. Then decrease 1 stitch in each side on next row towards neck. Cast off when piece measures 31-34-38 (40-42-44) cm.

Sleeve: The sleeve is worked back and forth with circular needle. Cast on 26-28-30 (30-32-32) stitches with circular needle size 4 mm and red and work 4 ridges (= approx. 3 cm). Then work pattern upwards (see description above = pattern on sleeve). When piece measures 6-6-6 (6-6-6) cm, increase in each side: 1 stitch x 9-10-12 (13-13-15) in Size 3/4 years: Alternately every 4th and 5th row, Sizes 5/6+7/8 years: Every 5th row and Sizes 9/10+11/12+13/14 years: Alternately every 5th and 6th row = 44-48-54 (56-58-62) stitches. When piece measures 25-28-32 (36-37-40) cm cast off in each side for sleeve cap every 2nd row: 4 stitches x 6-6-6 (6-9-9), cast off. Piece measures approx. 30-33-37 (41-44-47) cm.

Assembly: Sew shoulder seams. Knit up approx. 50-70 stitches around neck with circular needle size 4 mm and red and work 3 ridges back and forth on needle at the same time as you work a buttonhole on row 1 in the same way as on right band, cast off after the ridges. Now crochet an edge around bottom of body with hook size 3.5 mm and red as follows: 1 double crochet, * 4 chain stitches, 1 double crochet in 3rd chain stitch, 2 treble crochets in 2nd chain stitch, skip 2 stitches and work 1 double crochet in the next stitch *, repeat from *-*, the edge measures approx. 2 cm. Sew sleeve seams, sew in sleeves and sew on buttons.




Crochet hat in DROPS Cotton Chenille from Garnstudio.

Sizes: 3/4-5/6-7/8 (9/10-11/12-13/14) years.
Circumference: 42-42-46 (46-51-51) cm.

Materials: DROPS Cotton Chenille from Garnstudio
50-50-100 (100-100-100) g colour no 03, black.
DROPS Crochet hook size 4 mm.
------------------------------------------------------

Crochet tension: approx. 13 double crochets in width and 12 rows in height with hook size 4 mm = 10 x 10 cm. Remember hook size is only a guide! 
---------------------------------------------------------

Hat: The hat is worked in black with crochet hook size 4 mm. Work 4 chain stitches and form them into a ring with 1 slip stitch in the first chain stitch. Begin all rounds with 1 chain stitch which replaces the first double crochet and finish all rounds with 1 slip stitch. Work 6 double crochets around the ring. Then work 2 double crochets in each double crochet = 12 double crochets. The next round is worked as follows: * 2 double crochets in the first double crochet, 1 double crochet in the next double crochet *, repeat from *-* to end of round = 6 increases = 18 double crochets. Then work the next round as follows: * 2 double crochets in the first double crochet, 2 double crochets *, repeat from *-* to end of round. Now increase in this way every round, but add 1 double crochet between each time you work 2 double crochets in 1 double crochet. (The next round will be 2 double crochets in the first stitch, 3 double crochets, the next will be 2 double crochets in the first stitch, 4 double crochets etc.). Continue the increases until piece measures 5.5-6-6 (6.5-6.5-7) cm from the middle. Then increase every 2nd round until piece measures 11-12-13 (13-14-14) cm from the middle (= approx. 13 to 18 rounds). 
On the next round decrease /increase to 54-60-60 (66-66-72) double crochets evenly on round.
Continue working without increases until piece measures 16-17-18 (18-19-19) cm from the middle. Then work brim as follows: 
Round 1: * 2 double crochets, 2 double crochets in next double crochet *. Repeat from *-* to end of round. 
Rounds 2+3+4: Work without increases.
Repeat rounds 1-4 until the brim measures 6-10 cm, finish with 1 slip stitch in the first double crochet (finish on round 3 or 4). Cut the strand and fasten the ends. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 24 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.