DROPS design: Pattern no M-003-bn
--------------------------------------------------------

Sizes: 3/4-5/6-7/8 (9/10-11/12-13/14) years.
Materials: DROPS Ull-flamé from Garnstudio 
500-600-700 (800-800-900) g colour no 4, dark grey

DROPS Circular needle and double pointed needles size 9 mm. 
DROPS Crochet hook size 5 mm.
DROPS Buttons 5 items. (Button no 514).
----------------------------------------------------------Knitting tension: 9 stitches x 14 rows with needle size 9 mm and stocking stitch = 10 x 10 cm. Remember needle size is only a guide!

Ridge/Garter stitch (back and forth on needle): 1 ridge = Knit 2 rows. 
Ridge/Garter stitch (in the round): 1 ridge = 2 rounds. Knit 1 round and purl 1 round.

Pattern: * 10 cm stocking stitch, purl 1 round *, repeat from *-* upwards.

Buttonhole: When piece measures 1-1-1 (1-1-1), 7.5-8-9 (9.5-10-10), 14-15.5-17 (18-18.5-19.5), 20.5-22.5-25 (26.5-27.5-28.5) and 27-30-33 (35-36-38) cm work buttonholes on right front piece as follows: Knit stitches 3 and 4 together and increase 1 new stitch over the knitted together stitches on the next row. 
----------------------------------------------------------

Body: The jacket is worked back and forth with circular needle. Cast on 72-78-84 (88-94-100) stitches with dark grey and circular needle size 9 mm and work 2 ridges. Then work pattern upwards - see description above - with 3 stitches garter stitch in each side towards mid front (= bands). Remember buttonholes on right side - see description above. Remember the knitting tension. When piece measures 17-19-21 (22-23-24) cm, work the next row as follows: 18-20-21 (22-24-25) stitches front piece, cast off 2 stitches for armhole, 32-34-38 (40-42-46) stitches back piece, cast off 2 stitches for armhole, 18-20-21 (22-24-25) stitches front piece. Each piece is now finished separately.

Front piece: = 18-20-21 (22-24-25) stitches. Continue decreasing for armhole every 2nd row: 2 stitches x 1-1-1 (1-1-2), 1 stitch x 1-1-1 (2-1-1) = 15-17-18 (18-21-20) stitches. When piece measures 28-31-34 (36-37-39) cm cast off for neck every 2nd row: 5-6-5 (6-7-6) stitches x 1, 1 stitch x 4. Cast off when piece measures 33-36-40 (42-44-46) cm.

Back piece: = 32-34-38 (40-42-46) m. Continue decreasing for armholes as for front piece = 26-28-32 (32-36-36) stitches. When piece measures 31-34-38 (40-42-44) cm cast off the middle 12-12-12 (14-14-14) stitches for neck. Then decrease 1 stitch in each side on next row towards neck. Cast off when piece measures 33-36-40 (42-44-46) cm.

Sleeve: Cast on 16-16-18 (18-20-20) stitches with double pointed needles size 9 mm and dark grey and work 2 ridges. Continue with stocking stitch. When piece measures 4-4-4 (4-4-4) cm increase mid under sleeve: 2 stitches x 6-7-8 (9-9-10) in Size 3/4 years: Alternately every 3rd and 4th round, Sizes 5/6+7/8+9/10 years: Every 4th round and Sizes 11/12+13/14 years: Alternately every 4th and 5th round = 28-30-34 (36-38-40) stitches. When piece measures 22-26-28 (33-36-40) cm, cast off 2 stitches mid under sleeve and finish working back and forth on needle. Then cast off in each side for sleeve cap every 2nd row: 2 stitches until piece measures 29-33-35 (40-43-47) cm, cast off.

Assembly: Sew shoulder seams. Work a row of double crochets around the neck with crochet hook size 5 mm and dark grey. Sew in sleeves and sew on buttons.




Crochet HAT in DROPS Cotton Chenille from Garnstudio.

Sizes: 3/4-5/6-7/8 (9/10-11/12-13/14) years.
Circumference: 42-42-46 (46-51-51) cm.
Materials: DROPS Cotton Chenille from Garnstudio
50-50-100 (100-100-100) g colour no 03 black.

DROPS Crochet hook size 4 mm.
----------------------------------------------------------

Crochet tension: approx. 13 double crochets in width and 12 rows in height with hook size 4 mm = 10 x 10 cm. Remember hook size is only a guide! 
----------------------------------------------------------

Hat: The hat is worked in black with hook size 4 mm. Work 4 chain stitches and form them into a ring with 1 slip stitch in first chain stitch. Begin all rounds with 1 chain stitch which replaces the first double crochet and finish all rounds with 1 slip stitch. Work 6 double crochets around the ring. Then work 2 double crochets in each double crochet = 12 double crochets. The next round is worked as follows: * 2 double crochets in first double crochet, 1 double crochet in next double crochet *, repeat from *-* to end of round = 6 increases = 18 double crochets. Then work the next round as follows: * 2 double crochets in first double crochet, 2 double crochets *, repeat from *-* to end of round. Now increase in this way every round, but add 1 double crochet between each time you work 2 double crochets in 1 double crochet. (The next round will be 2 double crochets in the first stitch, 3 double crochets, the next will be 2 double crochets in the first stitch, 4 double crochets etc.)  Continue increasing until piece measures 5.5-6-6 (6.5-6.5-7) cm from the middle. Then increase every 2nd round until piece measures 11-12-13 (13-14-14) cm from the middle (= approx. 13 to 18 rounds). 
On the next round decrease /increase to 54-60-60 (66-66-72) double crochets evenly on round.
Then work without increasing until piece measures 16-17-18 (18-19-19) cm from the middle. Then work brim as follows: 
Round 1: * 2 double crochets, 2 double crochets in next double crochet *. Repeat from *-* to end of round.
Rounds 2+3+4: Work without increasing. Repeat rounds 1-4 until the brim measures 6-10 cm, finish with 1 slip stitch in the first double crochet (finish on round 3 or 4). Cut the strand and fasten ends. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 23 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.