Sizes: 2-3/4-5/6-7/8-9/10-11/12-13/14 years
Finished measurements: 62-68-74-78-82-86-92 cm 

Materials: 
Either Tynn Chenille and Cotton Chenille can be used. The garment in the photograph is knit in Tynn Chenille. 
Garnstudio TYNN CHENILLE
90% cotton, 10% polyester
50 g/120 m 
Sweater with short sleeve:
100-150-150-150-150-200-200 g col. 902, black
100-100-150-150-150-150-200 g col. 928, gray
Sweater with long sleeve:
+ 50 g col. 902, black

DROPS 2.5 mm  needles and double pointed needles, or size needed to obtain correct gauge.

or use: Garnstudio COTTON CHENILLE,
100% cotton, 50 g./70 m. 

Sweater with short sleeve:
100-150-150-150-150-200-200 g col. 17, dark gray
100-100-150-150-150-150-200 g col. 03, black 
Sweater with long sleeve:
+ 50 g 20, col. 17, dark gray
All numbers for Cotton Chenille are given in ( ).

DROPS 4 mm  needles and double pointed needles, or size needed to obtain correct gauge.

2-2-3-3-3-4-4 DROPS Stein Optik Buttons (no. 105)
Gauge: 
Tynn Chenille: 20 sts x 32 rows in stockinette st = 10 x 10 cm . 
Cotton Chenille: 14 sts x 26 rows in stockinette st = 10 x 10 cm .

Stripe Pattern: Tynn Chenille or Cotton Chenille: 
1 row black, 3 rows gray, 2 rows black, 2 rows gray, 3 rows black, 1 row gray

Rib: * K 2, P 2 *. Repeat from * - *.

Garter st, when knitting flat: Knit all sts, all rows.

Front: Cast on 64-70-76-80-84-88-94 (46-50-54-56-60-62-66) sts with gray. Knit rib for 3-3-3-4-4-4-4 cm . Change to stockinette st, keeping the edge st at each side in garter st throughout. When the work measures 11-12-13-14-15-17-19 cm  knit Stripe Pattern (see instructions above), then knit the rest with black. When the work measures 17-18-19-21-22-23-25 cm  bind off at each side for armhole every other row: 3 sts 1 (0) time, 2 sts 1-1-1-1-1-2-3 (1-1-1-1-2-2-2) times, 1 st 3-3-3-4-4-4-4 (4-4-4-4-3-4-5) times = 48-54-60-62-66-66-68 (34-38-42-44-46-46-48) sts. 
When the work measures 25-28-30-34-36-37-39 cm  put the center 8-8-8-12-12-14-14 (6-6-6-8-8-10-10) sts on a st holder for the neck, then put sts on a st holder at each neck edge every other row: 2 sts 2 (2) times, 1 st 3 (1) times. Bind off when the work measures 30-33-36-40-42-44-46 cm .

Back: Cast on and knit as for the front through armhole shaping. When the work measures 24-26-28-31-32-33-35 cm  divide the work for a neck split at the center back, and knit the rest of each shoulder separately. Knit the st at each of the split in garter st. After 4-5-6-7-8-9-9 cm  put sts on a st holder for the neck every other row: 9-9-9-11-11-12-12 (6-6-6-7-7-8-8) sts 1 time, 2 sts 1 (1) time. Bind off when the work measures 30-33-36-40-42-44-46 cm .

Short sleeve: If you wish to knit a long sleeve, see below. Cast on 42-42-46-46-50-54-54 (30-30-34-34-34-38-38) sts with black. Knit rib for 3-3-3-4-4-4-4 cm . Change to stockinette st, keeping the edge st at each side in garter st throughout. After the rib, inc 1 st at each side 6-10-12-16-16-16-16 (4-7-8-11-12-11-11) times: 
Tynn Chenille: 
Sizes 2 + 3/4 + 7/8: every row
Sizes 5/6 + 9/10: alternately every and every other row
Size 11/12: every other row 
Size 13/14: alternately every other and every 3rd row 
= 54-62-70-78-82-86-86 sts. 
Cotton Chenille: 
Sizes 2 + 3/4 + 5/6 + 7/8 + 9/10: alternately every and every other row
Size 11/12: alternately every other and every 3rd row 
Size 13/14: every 3rd row 
= (38-44-50-56-58-60-60) sts.
When the work measures 7-9-10-12-13-16-18 cm  bind off for sleeve cap at each side every other row: 3 sts 1-2-2-2-2-2-2 (1-1-1-1-1-1-1) times, 2 sts 2-1-1-1-1-1-2 (1-1-2-2-2-1-1) times, 1 st 1-1-2-4-6-7-8 (3-2-2-4-5-7-9) times, 2 sts 3-1-2-2-2-2-2 (1-2-2-2-2-2-1) times, 3 sts 1-3-3-3-3-3-2 (1-1-1-1-1-1-1) times, bind off. The work measures approx. 12-14-16-19-21-25-28 cm .

Long sleeve: If you wish to knit a short sleeve, see above. Cast on 42-42-48-50-50-54-54 (30-30-34-36-36-38-38) sts with black. Knit rib for 3-3-3-4-4-4-4 cm . Change to stockinette st, keeping the edge st at each side in garter st throughout. After the rib, inc 1 st at each side 6-10-11-14-16-16-16 (4-7-8-10-11-11-11) times: 
Tynn Chenille: 
Size 2: every 11th row, 
Sizes 3/4 + 5/6: every 8th row, 
Size 7/8: alternately every 6th and 7th row, 
Size 9/10: every 6th row, 
Size 10/11: every 7th row, 
Size 12/14: alternately every 7th and 8th row 
= 54-62-70-78-82-86-86 sts. 
Cotton Chenille: 
Size 2: every 14th row
Sizes 3/4 + 5/6: every 9th row
Sizes 7/8 + 9/10: alternately every 7th and 8th row
Size 11/12: every 8th row
Size 13/14: every 9th row 
= (38-44-50-56-58-60-60) sts. 
When the work measures 27-31-33-36-39-42-46 cm  bind off for sleeve cap at each side every other row: 3 sts 1-2-2-2-2-2-2 (1-1-1-1-1-1-1) times, 2 sts 2-1-1-1-1-1-2 (1-1-2-2-2-1-1) times, 1 st 1-1-2-4-6-7-8 (3-2-2-4-5-7-9) times, 2 sts 3-1-2-2-2-2-2 (1-2-2-2-2-2-1) times, 3 sts 1-3-3-3-3-3-2 (1-1-1-1-1-1-1) times, bind off. The work measures approx. 32-36-39-43-47-51-56 cm .

Assembly: Sew the shoulder seams. Put the sts from the st holders at the neck on double pointed needles and pick up sts around the neck with black for a total of approx. 60-80 (40-56) sts (divisible by 4). Knit rib back and forth from the center back, but keep the edge sts at each side in garter st throughout, bind off when the rib measures 3-3-3-4-4-4-4 cm . Make 2-2-3-3 (3-4-4) small loops over 1 cm  evenly distributed on the right side of the split at the back and sew buttons on the left side. Sew in the sleeves. Sew the sleeve- and side seam in one. 
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 18 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.