Size: 	3/4 - 5/6 – 7/8 – (9/10 – 11/12 – 13/14) years
Measurements in cm: 98/104 – 110/116 – 122/128 – (134/140 – 146/152 – 158) 

Materials: DROPS Karisma Superwash from Garnstudio
200-200-250 (250-250-300)  g colour no 50, green mix 
100-150-150 (150-150-200) g colour no 01, off-white
50-50-50- (50-50-50) g colour no 36, green

DROPS circular and double pointed needles size 2.5 and 3.5 mm 
DROPS buttons, Trollgubbe no 606, 5-5-5 (5-6-6) pcs.
 You can get the yarn to make this pattern from *.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comKnitting tension: 21 sts x 28 rows on needle size 3.5 mm in pattern = 10 x 10 cm.
Rib: *K1, P1*, repeat from *-*. 
Pattern: See diagrams M1-M.10. 1 diagram = 1 repeat. The diagrams are seen from the RS. 

Back and front piece: The cardigan is knitted back and forth on circular needles. Cast on 171-179-195 (203-219-227 sts (incl 1 edge st each side towards mid front) on circular needle size 2.5 mm with green mix and knit 4-4-5 (5-5-5) cm Rib with 1 edge st each side in garter sts. Change to circular needle size 3.5 mm and knit M.9, then M.10 and continue in M.2 – knit all patterns with 1 edge st each side in garter sts. At the same time when piece measures 24-27-29 (28-31-33) cm divide the piece as follows from the RS: 43-45-49 (51-55-57) sts = front piece, 85-89-97 (101-109-113) sts = back piece, 43-45-49 (51-55-57) sts = front piece and finish each piece separately.

Front piece: = 43-45-49 (51-55-57) sts. When piece measures 32.5-36.5-40.5 (40.5-44.5-47.5) cm – adjust to after a full stripe in green mix – knit M.3. At the same time when piece measures 36-40-43 (43-47-50) cm cast off for neck on every other row: 13-13-14 (14-15-15) sts 1 time, 2 sts 1 time and 1 st 2 times. Cast off after M.3, piece measures approx 40-44-48 (48-52-55) cm. 

Back piece: = 85-89-97 (101-109-113) sts. Knit pattern as for front piece. When piece measures 38-43-46 (46-50-53) cm cast off the middle 29-29-31 (31-33-33) sts for neck and dec 2 sts on neckline on next row. Cast off after M.3, piece measures approx 40-44-48 (48-52-55) cm. 

Sleeves: Cast on 36-36-38 (40-42-44) sts on double pointed needles size 2.5 mm with green mix and knit 4-4-5 (5-5-5) cm Rib, inc 6-10-12 (10-10-8) sts evenly on last round = 42-46-50 (50-52-52) sts.  Change to needle size 3.5 mm and knit M.4, then M.5 and finish the sleeve in M.2. At the same time, after the Rib inc 2 sts mid under arm 13-13-15 (17-18-20) times as follows: Size 3/4 years: alternate between every 3rd and 4th round, size 5/6 + 9/10 + 11/12 +13/14 years: alternate between every 4th and 5th round, size 7/8 years: every 4th round = 68-72-80 (84-88-92) sts. When piece measures 23-27-30 (34-37-40) cm cast off 4 sts mid under arm and finish the sleeve back and forth on needle. Cast off for sleeve cap each side on every other row:  7-7-8 (8-9-9) sts 3 times. Cast off when piece measures approx 36-30-33 (37-40-43) cm – adjust after a full stripe in M.2

Assembly: Sew shoulder seams. 
Front edges: Pick up approx 90-125 sts along left front piece on needle size 2.5 mm with green mix and knit 3 cm Rib. Cast off. Repeat along right front piece, but after 1 cm make 5-5-5 (5-6-6) buttonholes evenly distributed. 1 buttonhole = cast off 2 sts and cast on 2 sts on the return row.  
Neckline: Pick up approx 86-100 sts round the neck on needle size 2.5 mm with green mix and knit 6 cm Rib. Cast off and fold edge double towards WS and sew. Sew on buttons. 

HAT:

HAT:
Size: 3/4 - 5/6 -7/8 (9/10 – 11/12 – 13/14) years
To fit head circumference: 50-50-50(53-53-53) cm 

Materials: Garnstudio’s Karisma
50 g for all sizes colour no 50, green mix
50 g for all sizes colour no 01, off-white
50 g for all sizes colour no 36, green

DROPS circular needle size 3.5 mm
Crochet hook size 3.5 mm 

Knitting tension: 21 sts x 28 rows on needle size 3.5 mm in stocking sts = 10 x 10 cm. 
Rib: *K1, P1*, repeat from *-*.

Cast on 104-104-104 (112-112-112) sts on circular needle size 3.5 mm with green mix and knit 2 cm Rib. Continue in M.9, then M.10 and finish the hat in green mix. Cast off when piece measures 19-20-20 (21-21-22) cm. Fold the hat double and sew tog with neat sts from RS. Make 2 pompons in off-white and attach to each top corner of the hat . 
Earflaps: Cast on 3 sts on needle size 3.5 mm with green mix and knit garter sts. Inc 1 st each side on every other row a total of 9-9-10 (10-11-11) times - on right side: knit 2 sts in first st, on left side: knit 2 sts in last st = 21-21-23 (23-25-25) sts. Continue until piece measures 9-9-10 (11-11-11) cm and cast off. Crochet a chain, approx 25 cm long, with crochet hook size 3.5 mm and green mix and attach to the middle of earflap at bottom. Sew on earflaps to hat from the WS in the last row of Rib with approx 11-11-12 (13-13-13) cm between the earflaps mid back. 

SOCKS:

Size: 3/4 - 5/6 -7/8 (9/10 – 11/12 – 13/14) years
Foot length in cm: 17-19-21-22-23-25  

Materials: Garnstudio’s Karisma
100-150-150 (150-150-200) g colour no 50, green mix
50-50-100 (100-100-100) g colour no 01, off-white
50-50-50 (50-50-50) g colour no 36, green 

DROPS double pointed circular needles size 2.5 and 3 mm

Knitting tension: 22 sts x 30 rows on needle size 3 mm in stocking sts = 10 x 10 cm. 
Rib: *K1, P1*, repeat from *-*.

Cast on 44-46-48 (50-52-60) sts on double pointed needles size 2.5 with green mix and knit 5 cm Rib. Change to needle size 3 mm and knit M.3 – but from top down – at the same time inc 4-6-4(6-4-8) sts evenly on the first round = 48-52-52(56-56-58) sts. Remember the knitting tension! After M.3 continue in M.8 – start mid back with 1 st in green mix - at the same time dec/inc evenly to 46-46-56 (56-56-66) sts on the first row. When piece measures 11-12-12 (13-13-14) cm dec 1 st each side of the green mix st mid back 3-2-6 (6-5-10) times on every 19-30-11 (11-15-7) row (first dec after 19-30-11 (11-15-7) rows) = 40-42-44 (44-46-46) sts. When piece measures 30-32-34 (36-38-40) cm finish the sock in green mix and continue as follows: Knit 5-5-5 (6-6-6) cm stocking sts over the middle 18 sts mid back (put the upper 22-24-26-26-28-28 sts on a thread). Now dec for heel:
1st row (RS): knit 10 sts, K2 tog into back of st, K1, turn
2nd row: (WS): slip 1 st as if to knit, P4, P2 tog, P1, turn
3rd row: slip 1 st as if to knit, K5, K2 tog into back of st, K1, turn
4th row: slip 1 st as if to knit, P6, P2 tog, P1, turn
5th row: slip 1 st as if to knit, K7, K2 tog into back of st, K1, turn
6th row: slip 1 st as if to knit, P8, P2 tog, P1, turn
7th row: K2 tog, K8, K2 tog into back of sts = 10 sts left on needle.
Pick up 11-11-11 (13-13-13) sts on each side of heel and put all sts back on needles = 54-56-58 (62-64-64) sts. Dec 1 st on each side of the upper 22-24-26 (26-28-28) sts on every other row a total of 6-6-5 (7-7-7) times = 42-44-48 (48-50-50) sts. When foot measures 13-15-16 (17-18-20) cm from the heel insert a marking thread each side and dec for toe as follows: dec 1 st on each side of marking threads (4 dec per round) on every and every other row alternately a total of 8-8-10 (10-10-10) times = 10-12-8 (8-10-10) sts. Cut the thread and pull through remaining sts. Sew tight.  
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 35 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.