Size: 	¾ - 5/6 – 7/8 -9/10 – 11/12 – 13/14 years
Measurements in cm: 98/104 – 110/116 – 122/128 – 134/140 – 146/152 – 158 

Materials: DROPS Karisma Superwash from Garnstudio
Blue colour way:
300-350-350-400-450-500 g colour no 07, blue 
100-100-100-100-100-100 g colour no 01, off-white
50-50-50-100-100-100 g colour no 41, light blue
50-50-50-50-50-50 g colour no 14, deep red
50-50-50-50-50-50 g colour no 08, green
50-50-50-50-50-50 g colour no 49, orange
Red colour way:
300-350-350-400-450-500 g colour no 18, red 
100-100-100-100-100-100 g colour no 01, off-white
50-50-50-100-100-100 g colour no 11, orange
50-50-50-50-50-50 g colour no 25, dark purple
50-50-50-50-50-50 g colour no 10, yellow
50-50-50-50-50-50 g colour no 12, light purple

DROPS circular and double pointed needles size 2.5 and 3.5 mm 

 You can get the yarn to make this pattern from *.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comJUMPER:

Knitting tension: 21 sts x 28 rows on needle size 3.5 mm in pattern = 10 x 10 cm.
Rib: *K1, P1*, repeat from *-*.
Pattern: See diagrams M1-M.4 (1 diagram = 1 repeat). The diagrams are seen from the RS.  

Back and front piece: The jumper is knitted round on circular needles and cut for armholes afterwards. Colours in () refer to the red colour way. Cast on 168-176-192-200-216-224 sts on circular needle size 2.5 mm with blue (red) and knit 5-5-5-5-6-6 cm Rib. Change to circular needle size 3.5 mm and knit M.1. After M.1 knit M.2 until piece measures 25-28-33-35-37-40 cm. At the same time when piece measures 29-31-34-35-36-38 cm inc 4 sts each side (to be cut for armholes afterwards, do not incorporate these sts in pattern but knit them in stocking sts). After M.2 continue in M.4 and insert a marking thread each side = 84-88-96-100-108-112 sts on front and back piece respectively. Begin at the arrow for appropriate size and knit M.4 over sts on front piece, begin at the appropriate arrow again and knit M.4 over sts on back piece. At the same time when piece measures 40-43-47-49-51-54 cm cast off the middle 26-26-28-28-30-30 sts at front for neck and finish the piece back and forth on needle. Dec to shape the neckline at front on every other row: 2 sts 1 time, 1 st 2 times. At the same time when piece measures 43-46-51-53-55-58 cm cast off the middle 30-30-32-32-34-34 sts at back and dec 2 sts each side on next row. Cast off after M.4, piece measures approx 45-48-53-55-57-60 cm. 

Sleeves: Cast on 36-36-38-40-42-44 sts on double pointed needles size 2.5 mm with blue (red) and knit 3-4-4-4-4-4 cm Rib, inc 4-6-8-6-6-4 sts evenly on the last row = 40-42-46-46-48-48 sts. Change to needle size 3.5 mm and knit M.1 and then M.2. At the same time, after the Rib inc 2 sts mid under arm 14-15-17-19-20-22 times as follows: Size 3/4 years: on every 4th round, size 5/6 – 7/8 -9/10 – 11/12 – 13/14 years: on every 4th and 5th round alternately = 68-72-80-84-88-92 sts. When piece measures 15.5-19.5-22.5-26.5-30.5-33.5 cm – adjust after a spot in M.2 – knit M.3. After M.3 – piece measures approx 26-30-33-37-41-44 cm -  knit 2 cm in reverse stocking sts in blue (red) = edge for sewing on sleeve to body pieces. Cast off and knit the other sleeve. 

Assembly: Insert a marking thread in the middle of the inc sts for armhole each side of body piece. Make 2 seams each side using your sewing machine, the first seam ½ st from the MT and the other one ½ st from the first one. Cut the piece between these. 
Sew shoulder seams. Pick up approx 76 to 90 sts round the neck on circular needle size 2.5 mm with blue (red) and purl 1 row. Knit 6 cm Rib and cast off. Fold the Rib towards the WS and attach. Set in sleeves from the RS as follows: sew in the last row before the edge in stocking sts on sleeves to the first row after the seam in the sts for cutting on body pieces. Turn the jumper inside out and sew the piece in stocking sts over the cutting edge on body pieces. 

HAT:
Size: 3/4 - 5/6 -7/8 9/10 – 11/12 – 13/14 years
To fit head circumference: 50-50-50-53-53-53 cm 

Materials: Garnstudio’s Karisma
50 g for all sizes colour no 07, blue (18, red)
+ remnants of the other pattern colours

DROPS circular needle size 3 and 3.5 mm
Crochet hook size 3.5 mm 

Knitting tension: 21 sts x 28 rows on needle size 3.5 mm in stocking sts = 10 x 10 cm. 

Cast on 104-104-104-112-112-112 sts on circular needle size 3 mm with blue (red) and knit 2 cm garter sts. Change to needle size 3.5 mm and continue in M.3, M.1 and then M.2 until finished measurements. Cast off when piece measures 19-20-20-21-21-22 cm. Fold the hat double and sew tog with neat sts from the RS. Make 2 pompons – 1 in light blue (orange) and 1 in green (light purple) and attach to each top corner of the hat . 
Earflaps: Cast on 3 sts on needle size 3.5 mm with blue (red) and knit garter sts. Inc 1 st each side on every other row a total of 9-9-10-10-11-11 times - on right side: knit 2 sts in first st, on left side: knit 2 sts in last st = 21-21-23-23-25-25 sts. Continue until piece measures 9-9-10-11-11-11 cm and cast off. Crochet a chain, approx 25 cm long, with crochet hook size 3.5 mm and blue (red) and attach to the middle of earflap at bottom. Sew on earflaps to hat from the WS in the last row of garter sts with approx 11-11-12-13-13-13 cm between the earflaps mid back. 

SOCKS:

Size: 3/4 - 5/6 -7/8 9/10 – 11/12 – 13/14 years
Foot length in cm: 17-19-21-22-23-25  

Materials: Garnstudio’s Karisma
100-150-150-150-150-200 g for all sizes colour no 07, blue (18, red)
+ remnants of the other pattern colours 

DROPS double pointed needles size 2.5 and 3 mm
Crochet hook size 3.5 mm 

Knitting tension: 22 sts x 30 rows on needle size 3 mm in stocking sts = 10 x 10 cm. 
Rib: *K1, P1*, repeat from *-*.

Cast on 44-46-48-50-52-52 sts on double pointed needles size 2.5 with blue (red) and knit 5 cm Rib. Change to needle size 3 mm and knit M.4 – but from top down – at the same time inc 4-6-4-6-4-4 sts evenly on the first round = 48-52-52-56-56-56 sts. Remember the knitting tension! After M.4 continue in M.2. When piece measures 11-12-12-13-13-14 cm dec 1 st each side of the middle st mid back on every other round 4-5-4-6-5-5 times = 40-42-44-44-46-46 sts. When piece measures 30-32-34-36-38-40 cm finish the sock in blue (red) and continue as follows: Knit 5-5-5-6-6-6 cm stocking sts over the middle 18 sts mid back (put the upper 22-24-26-26-28-28 sts on a thread). Now dec for heel:
1st row (RS): knit 10 sts, K2 tog into back of st, K1, turn
2nd row: (WS): slip 1 st as if to knit, P4, P2 tog, P1, turn
3rd row: slip 1 st as if to knit, K5, K2 tog into back of st, K1, turn
4th row: slip 1 st as if to knit, P6, P2 tog, P1, turn
5th row: slip 1 st as if to knit, K7, K2 tog into back of st, K1, turn
6th row: slip 1 st as if to knit, P8, P2 tog, P1, turn
7th row: K2 tog, K8, K2 tog into back of sts = 10 sts left on needle
Pick up 11-11-11-13-13-13 sts on each side of heel and put all sts back on needles = 54-56-58-62-64-64 sts. Dec 1 st on each side of the upper 22-24-26-26-28-28 sts on every other round a total of 6-6-5-7-7-7 times = 42-44-48-48-50-50 sts. When foot measures 13-15-16-17-18-20 cm from the heel insert a marking thread each side and dec for toe as follows: dec 1 st on each side of marking threads (4 dec per round) on every and every other row alternately a total of 8-8-10-10-10-10 times = 10-12-8-8-10-10 sts. Cut the thread and pull through remaining sts. Sew tight. 
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 34 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.