CHILD:
Size: 2 – 3/4 - 5/6 (7/8 – 9/10 – 11/12) years 

Materials: DROPS Handspun Alpaca, from Garnstudio
Girl:
200-200-200 (300-300-300) g colour no 603, yellow
100-100-200 (200-200-200) g colour no 601, beige 
100-100-100 (200-200-200) g colour no 609, red 
100-100-100 (100-200-200) g colour no 615, navy blue
100-100-100 (100-100-100) g colour no 611, olive
100-100-100 (100-100-200) g colour no 612, blue
100-100-100 (100-100-100) g colour no 100, off-white
100-100-100 (100-100-100) g colour no 610 mint
Boy:
200-200-200 (300-300-300) g colour no 610, mint
100-100-200 (200-200-200) g colour no 615, navy blue 
100-100-100 (200-200-200) g colour no 612, blue 
100-100-100 (100-200-200) g colour no 618, purple
100-100-100 (100-100-100) g colour no 611, olive
100-100-200 (100-100-200) g colour no 613, bright blue
100-100-200 (100-100-100) g colour no 100, off-white
100-100-100 (100-100-100) g colour no 601, beige 

DROPS pointed needles size 5 mm, circular needle size 5 mm for pockets 
DROPS crochet hook size 5 mm 
DROPS buttons, 5 pcs
Knitting Tension: 17 sts x 22 rows on needle size 5 mm in stocking st = 10 x 10 cm 

Buttonhole: Make 5 buttonholes on right front piece when piece measures: 1-1-1 (1-1-1) cm, 8.5-9-9.5 (10-11-11) cm, 16-16.5-18 (19-20.5-21) cm, 23.5-24-26.5 (28.5-30-31.5) and 31-32-35 (38-40-42) cm. 1 buttonhole = K tog 3rd and 4th st from edge, make a yo and work you as a st on return row. 

Pockets: Cast on 16-16-16 (18-18-18) sts on needle size 5 mm with navy blue and work 8-8-8 (9-9-10) cm stocking st back and forth on needle. Put sts on a thread, make 2.

Pattern: The diagram shows the pattern from the RS side. The entire pattern is worked in stocking st.  
M.4 and M.1: 
Bakstk 24 sts = back piece 24 sts
Forstk, erme 38 sts = front piece, sleeve 38 sts 
M.3:
Bakstk, forstk, erme 38 sts = back piece, front piece, sleeve 38 sts
Start erme = beg sleeve 
Start bol = beg body piece 

Back piece: Colours mentioned are for the girl’s version. For a boy, please see above under Materials. Cast on 68-74-78 (84-88-92) sts on needle size 5 mm with olive and work stocking st. When piece measures 0.5-1-.2.5 (3.5-3.5-5.5) cm work next row as follows:  1-3-5 (7-8-10) sts in the same colour as first st in M.3, M.3 (=38 sts), M.1 (= 24 sts), 5-9-11 (15-18-20) sts in the same colour as last st in M.1. After M.1 and M.3 work 0-0.5-1 (2-2-3) cm yellow (piece now measures approx 25-26-29 (30-32-33) cm. Work next row as follows: 1-3-5 (7-8-10) sts in the same colour as first st in M.4, M.4 (= 24 sts), M.2 (= 38 sts), 5-9-11 (15-18-20) sts in the same colour as the last st M.2. After M.2 and M.4 complete piece in red. When piece measures 36-38-41 (45-47-49) cm cast off the middle 20-22-24 (24-24-26) sts for neck and dec 2 sts on neckline on next row. Cast of remaining sts on shoulder when piece measures 38-40-43 (47-49-51) cm.

Right front piece: Cast on 38-41-43 (46-48-50) sts on needle size 5 mm with olive and work stocking st with 1 st towards mid front in garter st. Remember buttonholes! When piece measures 0.5-1-.2.5 (3.5-3.5-5.5) cm work next row as follows from mid front:  0-1-2 (4-5-6) sts in the same colour as first st in M.1, M.1 (beg by arrow =38 sts), 0-2-3 (4-5-6) sts in the same colour as last st in M.1. At the same time after 20 rows of M.1 cast off for pocket as follows (from mid front): work 10-10-12 (12-12-14) sts, cast of 16-16-16 (18-18-18) sts, work 12-15-15 (16-18-18) sts. On return row put pockets in on needle over opening. After M.1 work 0-0.5-1 (2-2-3) cm yellow (piece now measures approx 25-26-29 (30-32-33) cm). Work next row as follows from mid front: 0-1-2 (4-5-6) sts in the same colour as first st in M.2, M.2 (beg by arrow = 38 sts), 0-2-3 (4-5-6) sts in the same colour as last st in M.2. After M.2 complete piece in red. When piece measures 32-33-36 (39-41-43) cm dec to shape the neckline on every other row: 7-8-9 (9-9-10) sts 1 time, 2 sts 4 times, 1 st 1 time. Cast of remaining sts on shoulder when piece measures 38-40-43 (47-49-51) cm.

Left front piece: Cast on and work as right front piece, but without buttonholes. Work pattern as follows: M.3 instead of M.1, M.4 instead of M.2. 

Read all of the following section before knitting it! 
Right sleeve:  Cast on 30-30-34 (34-38-38) sts on needle size 5 mm with olive and work pattern as follows (make sure to place a pattern repeat mid upper sleeve): M.3, but use olive instead of blue and blue instead of navy blue. After M.3 piece measures approx 21 cm. Continue as follows:
Size 2 – 3/4 - 5/6: M.6 - make sure to place a pattern repeat mid upper sleeve – work sts to the right of pattern in the same colour as the first st in pattern, work sts to the left of pattern in the same colour as the last st in pattern. After M.6 complete sleeve in red.
Size 7/8 – 9/10 – 11/12: M.6 - make sure to place a pattern repeat mid upper sleeve – work sts to the right of pattern in the same colour as the first st in pattern, work sts to the left of pattern in the same colour as the last st in pattern (this applies to M.7 as well). After M.6, work M.7 and then complete sleeve in red.
At the same time after the first row inc1 st each side 16-17-17 (19-18-20) times as follows:
Size 2 + 3/4 years: on every other and 3rd row alternately
Size + 5/6 + 7/8 years: on 3rd round 
Size 9/10 years + 11/12 years: on every 3rd and 4th round alternately
Incorporate the inc sts in pattern as you go along. When you’ve  inc 38 sts work st to the right of pattern in the same colour as the first st in pattern and the last st in the same colour as the last st in pattern = 62-64-68 (72-74-78) sts. Cast off when sleeve measures 22-22-25 (29-32-36) cm. 

Left sleeve: Cast on work as right sleeve, but work M.1 instead of M.3 and M.5 instead of M.7. 

Assembly: Join shoulders and sew side seams = 20-21-23 (26-27-28) cm. The remaining 18-19-20 (21-22-23) cm = armhole. Sew sleeve seam and set in sleeves.  
Crochet border: Crochet with double thread in beige on crochet hook size 5 mm from RS: 1 row of dc along bottom edge, along front edges and round neck as follows: 80-100 dc along bottom edge, 32-42 dc along each front piece, 26-32 dc round neck. Crochet next row from RS as follows: *pick up thread through dc from previous row, pull approx 2 cm long, turn crochet hook 360 degrees anti clockwise, pull thread through* , repeat from *-*. Repeat both rows round sleeve edges with approx 20 dc and along pocket edge with approx 14 dc. 
Fasten pockets on WS. Sew on buttons. 
----------------------------------------------------------------------

LADIES JACKET:
Size S – M – L

Materials: DROPS Handspun Alpaca, from Garnstudio
400-400-400 g colour no 603, yellow
300-400-400 g colour no 609, red 
200-200-200 g colour no 615, navy blue
200-200-300 g colour no 601, beige 
100-100-100 g colour no 611, olive
100-200-200 g colour no 612, blue
100-100-100 g colour no 100, off-white
100-100-100 g colour no 610 mint

DROPS pointed needles size 5 mm, circular needle size 5 mm for pockets 
DROPS crochet hook size 5 mm 
DROPS buttons, 5 pcs

Knitting Tension: 17 sts x 22 rows on needle size 5 mm in stocking st = 10 x 10 cm 
Buttonhole: Make 5 buttonholes on right front piece when piece measures: 1-1-1 (1-1-1) cm, 13-13-13, 24.5-25-25, 36.5-37.5-37.5 and 48-50-50 cm. 1 buttonhole = K tog 3rd and 4th st from edge, cast on 1 st on return row. 
Pockets: Cast on 28 sts on needle size 5 mm with navy blue and work 11 cm stocking st back and forth on needle. Put sts on a thread, make 2.
Pattern: The diagram shows the pattern from the RS side. The entire pattern is worked in stocking st. 
M.4 and M.1: 
Bakstk 24 sts = back piece 24 sts
Forstk, erme 38 sts = front piece, sleeve 38 sts 
M.3:
Bakstk, forstk, erme 38 sts = back piece, front piece, sleeve 38 sts
Start erme = beg sleeve 
Start bol = beg body piece 

Right front piece: Cast on 54-56-58 sts on needle size 5 mm with olive and work stocking st. Remember buttonholes! When piece measures 3 cm work M.1 – beg 2 sts in from mid front (work st to the right of pattern in the same colour as first st in pattern, and the st to the left of pattern in the same colour as the last st in pattern – applies to all patterns). After M.1 work 3 cm blue, then M.2 (beg 1 st in from mid front), 3 cm navy blue,  at the same time after 1 cm navy blue cast off for pocket as follows (from mid front): work 15-16-17 sts, cast of 28 sts, work 11-12-13 sts. On return row put pockets in on needle over opening. After 3 cm navy blue work M.3 (beg mid front), work 7 cm yellow (piece now measures approx 36-38-38 cm), M.4 (beg 20 sts from mid front), 4 cm red, M.5 (beg 9 sts from mid front) and now complete piece in red.  When piece measures 49-51-51 cm dec to shape the neckline on every other row: 10-10-12 sts 1 time, 3 sts 1 time, 2 sts 2 times, 1 st 4 times. Cast of remaining sts on shoulder when piece measures 57-59-59 cm.

Left front piece: Cast on and work as right front piece, but without buttonholes. Work pattern as follows: 3 cm olive, M.6 (beg 17-19-21 sts from side) - work st to the right of pattern in the same colour as first st in pattern, and the st to the left of pattern in the same colour as the last st in pattern – then 3 cm blue, M.7 (beg 12-14-16 sts from side), 3 cm navy blue (cast off for pocket as described for right front piece), M.9 (beg 2-4-5 cm from side), continue in yellow until piece measures 38-41-41 cm, M.8 (beg 16-18-19 sts from side), complete piece in red.   

Back piece: Cast on 100-104-108 sts on needle size 5 mm with olive and work stocking st. When piece measures 3 cm work M.1 – beg 35 sts from side (work st to the right of pattern in the same colour as first st in pattern, and the st to the left of pattern in the same colour as the last st in pattern – applies to all patterns). After M.1 work 3 cm blue, then M.2 (beg 25 sts from side), 3 cm navy blue, M.9 (beg 2 sts from side) – at the same time as M.9, work the boat from M.3 on the middle 48 sts (boat will overlap M.9), work yellow until piece measures 36-38-38 cm, M.4 (beg 75-80-80 sts from side), M.10 (beg 14 sts from side) – at the same time as row 8 in M.10 work M.5 (beg 48 sts from side). Now complete piece in red.  When piece measures 55-57-57 cm cast off the middle 30-30-34 sts for neck and dec 2 sts on neckline on next row. Cast of remaining sts on shoulder when piece measures 57-59-59 cm.

Read all of the following section before knitting it! 
Right sleeve:  Cast on 44-44-46 sts on needle size 5 mm with olive and work pattern as follows (make sure to place a pattern repeat mid upper sleeve): 4 cm olive, M.1 (work st to the right of pattern in the same colour as first st in pattern, and the st to the left of pattern in the same colour as the last st in pattern – applies to all patterns), 5 cm blue, M.9 but use blue instead of navy blue. Continue in yellow until piece measures 34 cm. Work M.8 and now complete piece in red. At the same time after the first row inc1 st each side 26-26-26 times on every other and 3rd row alternately. = 96-96-98 sts. Cast off when sleeve measures 44 cm. 

Left sleeve: Cast on work as right sleeve, but work M.3 instead of M.9. 

Assembly: Join shoulders and sew side seams = 29-31-30 cm. The remaining 28-28-29 cm = armhole. Sew sleeve seam and set in sleeves.  
Crochet border: Crochet with double thread in beige on crochet hook size 5 mm from RS: 1 row of dc along bottom edge, along front edges and round neck as follows: 120 dc along bottom edge, 55 dc along each front piece, 50 dc round neck. Crochet next row from RS as follows: *pick up thread through dc from previous row, pull approx 2 cm long, turn crochet hook 360 degrees anti clockwise, pull thread through* , repeat from *-*. Repeat both rows round sleeve edges with approx 25 dc and along pocket edge with approx 18 dc. 
Fasten pockets on WS. Sew on buttons.  Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 21 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.