Sizes: 2 - 3/4 - 5/6 (7/8 - 9/10 - 11/12) years. 
Materials: DROPS Muskat Soft from Garnstudio 
300-350-400 (450-500-550) gr color no 48, indigo

DROPS Circular needle and double pointed needle size 2,5 and 4.
DROPS Buttons: 5 pcs.
-------------------------------------------------------
Tension: 20 sts x 26 rows on needle size 4 and M.2 - 10 x 10 cm. Remember that needle size is only a suggestion!Rib: * K1, P1 *. Repeat from *-*.

Pattern: See diagram (1 diagram - 1 repeat). The pattern is seen from RS. 

Body: The jacket is worked back and forth on circular needle. Cast on 138-142-152 (162-172-182) sts on circular needle size 2,5 with indigo, work 4 cm rib and inc 42-50-52- (66-68-70) sts evenly on the last row = 180-192-204 (228-240-sts. Switch to circular needle size 4 and work in pattern to end of row as follows: M.1 x 3-3-3 (4-4-4), 18-24 (10-16-22) sts of M.2, 34-34-34 (47-47-47) sts of M.1 - but M.1 is worked from left to right, 10-10-10 (10-10-10) sts of M.2, 34-34-34, (47-47-47) sts of M.1 - but M.1 is worked from left to right, 12-18-24 (10-16-22) sts of M.2 and then M.1 x 3-3-3 (4-4-4) - but M.1 is worked from left to right. Work the pattern upwards. Remember the tension. When work measures 24-24-26 (28-29-30) cm divide into front and back piece as follows: 45-48-51 (57-60-63) sts front piece, 90-96-102 (114-120-12 back piece and 45-48-51 (57-60-63) sts front piece. Work each part separately.

Front piece: = 45-48-51 (57-60-63) sts. When work measures 32-35-38 (42-44-46) cm cast off for neck on every 2nd row: 10-13-13 (14-14-15) sts x 1, 2 sts x 2, 1 2. Cast off when work measures 37-40-43 (47-49-51) cm.

Back piece: = 90-96-102 (114-120-126) sts. When work measures 35-38-41 (45-47-49) cm cast off the mid 30-36-36 (38-38-40) sts for neck. Then dec 1 st in each side on next row towards the neck. Cast off when work measures 37 43 (47-49-51) cm.

Sleeve: Cast on 36-36-38 (40-42-44) sts on double pointed needle size 2.5 with indigo and work 4 cm rib. Switch to double pointed needle size 4, work M.2 and inc 4-4-6 (8-6-6) sts evenly on 1 st round 40-40-44 (48-48-50) sts. Then inc mid under sleeve: 2 sts x 6-12-12 (14-16-17) on Size 2 years: Every 6th round, Size 3/4: Alternately every 3th and 4th round, Size 7/8 years: Every 4th round and Sizes 5/6+9/10+11/12 years: Alternately every 4th and 5th round = 52-64-68 (76-80-84) sts. When piece measures 20-23-27 (30-34-37) cm cast off 6 sts mid under sleeve and complete piece back and forth on needle. Then cast off for sleeve cap in each size on every 2nd row: 5 sts x 3, cast off. Piece measures approx. 23-26-30 (33-37 cm.

Assembly: Sew the shoulder seam. Pick up approx. 70-90 sts along left front piece on circular needle size 2,5 with indigo and work 2 cm rib back and forth on needle. Repeat along the right front piece, but after 0,5 cm make 5 buttonholes evenly distributed on the row- 1 buttonhole = cast off 2 sts and cast on 2 new sts on next row. Pick up 90-106 sts around the neck on double pointed needle size 2,5 with indigo and work 2 cm rib back and forth on needle. Sew in the sleeves and buttons.

----------------------------------------------------------

Jacket in Muskat Soft with braids in Ladies' and Mens' sizes. 

Sizes: Lady: Small - Medium - Large
Man: (Small/medium - Medium/large) 
Materials: DROPS Muskat Soft from Garnstudio
800-850-900 (950-1000) gr color no 48, indigo

DROPS Circular needle and double pointed needle 2.5 og 4.
DROPS Buttons: 7-7-7 (8-8) pcs.

Tension: 20 sts x 26 rows on needle 4 and M.3 = 10 x 10 cm. Remember that needle size is only a suggestion!

----------------------------------------------------------

Rib: K1, P1*. Repeat from *-*.

Pattern: See diagram (1 diagram = 1 repeat). The pattern is seen from RS.
Body: The numbers given in () = men's sizes. The jacket is worked back and forth on circular needle. Cast on 198-202-210 (210-218) sts on circular needle 2,5 with indigo, work 5 cm rib and inc 74-86-90 (90-98) sts evenly on the last row = 272-288-300 (300-316) sts. Switch to circular needle 4 and work in pattern to end of row as follows: Lady: M.1 x 4-4-4, 16-24-30 sts of M.3, 53-53-53 sts of M.1 - but M.1 is worked from left to right, 14-14-14 sts of M.3, 53-53-53 sts of M.1 -but M.1 is worked from left to right, 16-24-30 sts of M.3 and then M.1 x 4-4-4 - but M.1 is worked from left to right. Man: M.2 x 5-5, 10-18 sts of M.3, 64-64 sts of M.2 - but M.2 is worked from left to right, 12-12 sts of M.3, 64-64 sts of M.2 - but M.2 is worked from left to right, 10-18 sts of M.3 and then M.2 x 5-5 - but M.2 is worked from left to right. Work the pattern upwards. Remember the tension. When work measures 35-37-38 (40-42) cm work next row as follows: 66-70-73 (73-77) sts front piece, cast off 4 sts for armhole, 132-140-146 (146-154) sts back piece, cast off 4 sts for armhole, 66-70-73 (73-77) sts front piece. Work each part separately.

Front piece: = 66-70-73 (73-77) m. When work measures 55-57-59 (62-65) cm cast off for neck on every 2nd row: 15-16-16 (18-19) sts x 1, 3 sts x 1, 2 sts x 1, 1 st x 2. Cast off when work measures 60-62-64 (67-70) cm.

Back piece: = 132-140-146 (146-154) sts. When work measures 58-60-62 (65-68) cm cast off the mid 40-42-42 (46-48) sts for neck. Then dec 2 sts in each side on next row towards the neck. Cast off when work measures 60-62-64 (67-70) cm. 

Sleeve: Cast on 48-48-52 (52-56) sts on double pointed needle 2,5 with indigo and work
5 cm rib. Switch to double pointed needle 4, work M.3 and inc 4-6-2 (6-4) sts evenly on 1st round = 52-54-54 (58-60) sts. Then inc mid under sleeve: 2 sts x 24-23-25 (25-26) and on Lady S+L and Man S/M+M/L: Every 4 th round and on 

Lady M: Alternately every 4th og 5th round = 100-100-104 (108-112) sts. When piece measures 47-47-48 (50-51) cm dec 6 sts mid under sleeve and complete piece back and forth on needle. Then cast off for top of the sleeve in each side of every 2.p: 3 sts x 8, cast off. Piece measures approx. 54-54-55 (57-58) cm.

Assembly: Sew the shoulder seam. Pick up ca 120-140 sts along left front piece on circular needle size 2,5 with indigo and work 3 cm rib back and forth on needle. Repeat along right front piece, but after 1 cm make 7-7-7 (8-8) buttonholes evenly distributed on the row - 1 buttonhole = cast off 2 sts and inc 2 new sts on next row. Pick up approx. 110-116 sts around the neck on double pointed needle 2,5 with indigo and work 2,5 cm rib back and forth on the row. Sew the sleeves and buttons. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 20 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.