Sizes: 0/3 - 6/9 - 12/18 months (2 - 3/4 - 5/6 years)
Finished measurements: 54-62-66 (72-80-88) cm 

Materials: Garnstudio TYNN CHENILLE 
(90% cotton, 10% polyester) 50 g
150-150-200-200-200-250 g. Col. 916, variegated red

or: Garnstudio COTTON CHENILLE 
(100% cotton) 50 g
250-300-350-350-400-450 g. Col. 19, variegated red
The numbers in ( ) below are for Cotton Chenille. The measurements are the same for both types of yarn. 

and: (for either Tynn Chenille or Cotton Chenille)
Garnstudio COTTON FRISÉ 
(85% cotton, 15% nylon) 50 g./145 m
50-50-50-50-50-50 g. Col. 05, rust red

DROPS 2.5 mm  (3.5 mm ) circular needles, or size needed to obtain correct gauge.

5-5-6-6-7-7 DROPS Inka metal buttons (No. 531).

(Socks: See pattern under model 3.)
 You can get the yarn to make this pattern from *.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comGauge: 20 sts and 32 rows in stockinette st = 10 x 10 cm . (15 sts and 27 rows in stockinette st = 10 x 10 cm )

Garter Stitch, when knitting flat: Knit all sts, all rows.
Garter Stitch, when knitting in the round: *Rnd 1, knit. Rnd 2, purl *. Repeat from * - *.

Without shaping armholes: 
Body: Instead of binding off for armholes divide the work in 3 parts on the first row of binding off (back = 1/2 of sts, each front = 1/2 of number of sts from back), knit the work straight up in 3 parts. 
Sleeves: At the first binding off each side of marker (for the sleeve-cap), bind off all sts. 

Buttonholes: When the work measures:
Size 0/3 months: 1 - 7 - 13 - 19 - 25 cm 

Size 6/9 months: 1 - 7.5 - 14 - 20.5 - 27 cm 

Size 12/18 months: 1 -6.5 - 12.5 - 18.5 - 24.5 - 30 cm 
Size 2 years: 1 - 7.5 - 13.5 - 19.5 - 25.5 - 32 cm 
Size 3/4 years: 1 -6.5 -12.5 -18.5 -24.5 -30.5 - 36 cm 
Size 5/6 years: 1 -7.5 -13.5 -19.5 -25.5 -31.5 - 38 cm 
bind off for buttonholes on the right side of the front as follows: bind off the 3rd and 4th sts from the edge and cast on 2 new sts over the bound off sts on the next row. 

Body: Cast on 118-134-142-154-170-186 (90-102- 110-118-130-142) sts (including 5 sts at each edge for the buttonbands) with Cotton Frisé single strand (double strand) and knit 4 rows garter st. Change to Tynn Chenille (Cotton Chenille) and stockinette st, but continue to knit the 5 edge sts on each side in garter st for the buttonbands. Make buttonholes on the right front. When the work measures 23-24-27-28-29-31 cm , knit the next row as follows: 30-34-36-39-43-47 (23-26-28-30- 33-36) sts for the front, bind off 4 sts for armhole, 50-58-62-68-76-84 (36-42-46-50-56-62) sts for the back, bind off 4 sts for armhole, 30-34-36-39-43-47 (23-26- 28-30-33-36) sts for the front. Knit each part separately. 

Front: = 30-34-36-39-43-47 (23-26-28-30-33-36) sts. Bind off for armholes every other row: 
Tynn Chenille: 3 sts 1 time, 2 sts 1-1-1-1-1-2 times, 1 st 1-3-3-1-3-3 times = 24-26-28-33-35-37 sts. 
(Cotton Chenille: 2 sts 1-2-2-1-2-2 times, 1 st 2-1-2-2-1-3 times = 19-21-22-26-28-29 sts.) 
When the work measures 26-28-31-33-37-39 cm , bind off for the neck every other row:
Tynn Chenille: 7-8-8-8-9-10 sts 1 time, 3 sts 1-1-1-1-1-1 time, 2 sts 1-1-1-2-2-2 times, 1 st 1-2-3-2-3-3 times.
(Cotton Chenille: 7-8-9-10-11-12 sts 1 time, 2 sts 1-1-1-1-1-1 time, 1 st 2-2-2-2-2-2 times.) 
Bind off all sts when the work measures 33-35-39- 41-45-48 cm .

Back: = 50-58-62-68-76-84 (36-42-46-50-56-62) sts. Bind off for armholes as on the front = 38-42-46-56- 60-64 (28-32-34-42-46-48) sts. When the work measures 31-33-37-39-43-46 cm , bind off the center 10-14-16-18-22-24 (8-10-12-14-16-18) sts for the neck. Bind off at each neck edge every other row: 2 sts 1 (1) time, 1 st 1 (0) time. Bind off all sts when the work measures 33-35-39-41-45-48 cm . 

Sleeves: Cast on 33-33-35-37-37-41 (24-24-26-28- 28-30) sts with Cotton Frisé single strand (double strand) and knit garter st for 5-5-6-6-6-7 cm . Change to Tynn Chenille (Cotton Chenille) and stockinette st and at the same time inc 1 st on each side: 
Tynn Chenille: 5-7-8-9-15-15 times
Sizes 0/3 + 12/18 mos. + 2 + 3/4 + 5/6 years: every 3rd row
Size 6/9 mos.: every 4th row 
= 43-47-51-55-67-71 sts. 
(Cotton Chenille: 4-5-6-7-11-12 times
Sizes 0/3+12/18 mos+ 2 +3/4 years: every 3rd row
Size 6/9 mos.: every 4th row
Size 5/6 years: alternately every 3rd and 4th row 
= 32-34-38-42-50-54 sts.) 
When the work measures 11-15-15-16-21-25 cm , bind off for sleeve caps on each side every other row:
Tynn Chenille: 3 sts 1-1-1-1-2-2 times, 2 sts 1-1-1-2-2-2 times, 1 st 6-7-7-4-3-5 times, 2 sts 1-1-1-2-2-2 times, 3 sts 1-1-1-2-2-2 times, bind off all sts.
(Cotton Chenille: 3 sts 1-1-1-1-1-1 time, 2 sts 1-1-1-1-1-1 time, 1 st 4-3-5-5-5-5 times, 2 sts 1-1-1-1-1-1 time, 3 sts 1-1-1-1-1-1 time, bind off all sts.)
The work measures approx. 17-21-22-23-28-32 cm . 

Assembly: Sew shoulder seams. Pick up approx. 60-90 (40-70) sts around the neck from the wrong side with Cotton Frisé single strand (double strand) and knit garter st for 5-6-6-7-7-8 cm  and at the same time inc 1 st every 4th row (3rd row) on each side of the stitch directly on top of the shoulder seam. Bind off.
Sew sleeve seams. Sew on sleeves and buttons.


 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 17 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.