DROPS design: Pattern no ME-038-by
--------------------------------------------------------- 
Size: 1/3 - 6/9 - 12/18 months (2 - 3/4) years
Size in cm:   50/56-62/68-74/80 (86/92-98/104)
Materials:  DROPS MERINO EXTRA FINE
JACKET WITH SHORT SLEEVE:
100-150-150 (150-150) g colour no 14, steel blue
JACKET WITH LONG SLEEVE:
150-150-200 (200-200) g colour no 14, steel blue

DROPS DOUBLE POINTED NEEDLES and CIRCULAR NEEDLE (60 cm) size 4.5 mm – or size needed to get 20 sts x 26 rows in stocking st = 10 x 10 cm.
DROPS DOUBLE POINTED NEEDLES and CIRCULAR NEEDLE (60 cm) size 3.5 mm (for rib). 
DROPS MOTHER OF PEARL BUTTON no 521: 4-4-4 (5-5) pcs.
 You can get the yarn to make this pattern from 5.60£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comJACKET:

GARTER ST (back and forth on needle): K all rows.
PATTERN: 
See diagram M.1 and M.2. Diagrams show the pattern from RS – first row = RS.
DECREASING TIP (applies to raglan): 
Make all dec from RS.
Dec as follows in each transition between sleeve and body piece, beg 2 sts before marker: K2 tog, slip 1 st as if to K, K1, psso. 
BUTTONHOLES: 
Make buttonholes on right front band by K tog 2nd and 3rd st from edge and make 1 YO. 
Make buttonholes when piece measures:
SIZE 1/3 months: 2, 8 and 13 cm
SIZE 6/9 months: 2, 8 and 14 cm
SIZE 12/18 months: 2, 8 and 14 cm
SIZE 2 years: 2, 7, 13 and 18 cm
SIZE 3/4 years: 2, 8, 14 and 20 cm
The last buttonhole is made on neckline. 
---------------------------------------------------------
---------------------------------------------------------
BODY PIECE: 
Worked back and forth on circular needle from mid front. Cast on 85-97-109 (121-133) sts (includes 4 front band sts each side towards mid front) on circular needle size 3.5 mm with Merino Extra Fine. P 1 row from WS and continue in rib as follows from RS: 4 front band sts in GARTER ST – see above, * K1/P1 *, repeat from *-* and finish with K1 and 4 front band sts in GARTER ST. Continue in rib like this. REMEMBER buttonholes on right front band – SEE ABOVE. When piece measures 3 cm change to circular needle size 4.5 mm. Insert a marker 23-26-29 (32-35) sts in from each side (= 39-45-51 (57-63) sts between markers on back piece). Now continue in stocking st with front bands in garter st as before. When piece measures 4-5-5 (5-6) cm inc 1 st each side of both markers (= 4 inc sts per row) and repeat the inc when piece measures 8-10-10 (10-11) cm = 93-105-117 (129-141) sts. When piece measures 13-14-14 (15-16) cm work next row as follows from RS: 22-25-28 (30-33) sts (= right front piece), cast off 6-6-6 (8-8) sts for armhole, 37-43-49 (53-59) sts (= back piece), cast off 6-6-6 (8-8) sts for armhole, 22-25-28 (30-33) sts (= left front piece). Put piece aside and knit the sleeves.

SHORT SLEEVE: 
Worked in the round on double pointed needles.
Cast on 30-34-38 (40-44) sts on double pointed needles size 3.5 mm with Merino Extra Fine – beg of round = mid under sleeve. K 1 round and continue in rib, K1/P1. When piece measures 2 cm change to double pointed needles size 4.5 mm and continue in stocking st. When piece measures 4-4-4 (5-5) cm inc 2 sts mid under sleeve and repeat the inc in SIZE 2 years + 3/4 years when piece measures 10 cm = 32-36-40 (44-48) sts. When piece measures 8-9-10 (13-17) cm cast off 6-6-6 (8-8) sts mid under sleeve = 26-30-34 (36-40) sts. Put piece aside and knit the other sleeve. 

LONG SLEEVE:
Worked in the round on double pointed needles.
Cast on 28-30-32 (34-34) sts on double pointed needles size 3.5 mm with Merino Extra Fine – beg of round = mid under sleeve. K 1 round and continue in rib, K1/P1. When rib measures 3 cm change to double pointed needles size 4.5 mm and continue in stocking st. When piece measures 5 cm inc 2 sts mid under sleeve and repeat the inc on every 8-5-4 (4-3.5) cm a total of 2-3-4 (5-7) times = 32-36-40 (44-48) sts. When piece measures 17-18-21 (25-29) cm cast off 6-6-6 (8-8) sts mid under sleeve = 26-30-34 (36-40) sts. Put piece aside and knit the other sleeve to.

YOKE:
Slip sleeves on the same circular needle as body piece where cast off for armhole = 133-153-173 (185-205) sts. Insert a marker in all transitions between body piece and sleeves = 4 markers. P 1 row from WS with front bands in garter st as before.
NOW READ ALL OF THE FOLLOWING SECTION BEFORE CONTINUING! 
Continue in stocking st with front bands in garter st as before back and forth on circular needle,  AT THE SAME TIME on first row (= RS) dec 1 st each side of all markers for raglan – See DECREASING TIP. Repeat the dec on every other row (i.e. on every row from RS) a total of 5-7-8 (9-10) times = 93-97-109 (113-125) sts. 
AT THE SAME TIME on row 3-3-5 (5-7) (i.e. on the 2-2-3 (3-4) row with raglan dec) work lace pattern as follows from RS: 4 front band sts in garter st, M.1 on the next 12-18-18 (18-24) sts, 3-0-2 (4-0) stocking sts, dec 2 sts for raglan as before, 0-0-0 (2-0) stocking sts, M.1 on the next 18-24-24 (24-30) sts, 2-0-2 (2-0) stocking sts, dec 2 sts for raglan as before, 0-0-2 (1-0) stocking sts, M.1 on the next 30-36-36 (42-48) sts, 1-1-3 (2-1) stocking sts, dec 2 sts for raglan as before, 2-0-2 (2-0) stocking sts, M.2 on the next 18-24-24 (24-30) sts, 0-0-0 (2-0) stocking sts, dec 2 sts for raglan as before, 3-0-2 (4-0) stocking sts, M.2 on the next 12-18-18 (18-24) sts and finish with 4 front band sts in garter st. NOTE: Make sure to keep no of sts in M.1/M.2 the same when next decreasing for raglan. After 1 vertical repeat of M.1 and M.2 continue in stocking st as before, at the same time continue dec for raglan. After the last dec for raglan piece measures approx 21-23-25 (27-29) cm up to the shoulder. P 1 row from WS. 

NECKLINE:
= 93-97-109 (113-125) sts. Change to circular needle size 3.5 mm and work rib as follows from RS: 4 front band sts in garter st, * K1/P3 *, repeat from *-* and finish with K1 and 4 front band sts garter st. When rib measures 1-1-1 (2-2) cm dec all P3 to P2 = 72-75-84 (87-96) sts. AT THE SAME TIME when rib measures 1.5-1.5-1.5 (2-2) cm make 1 buttonhole in line with the others on right front band. When rib measures 3-3-3 (4-4) cm dec every 3rd Psection from P2 to P1 = 65-68-76 (79-87) sts. On next row from RS K 2 rows on all sts and cast off. 

ASSEMBLY: Sew openings under sleeves. Sew on buttons.

 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 25 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.