DROPS design: Pattern no Z-028-bn 
Yarn group A
-------------------------------------------------------
Size: 3/4 - 5/6 - 7/8 - 9/10 - 11/12 years
Size in cm:   98/104 - 110/116 - 122/128 - 134/140 - 146/152

Materials: DROPS ALPACA from Garnstudio
150-200-200-250-300 g colour no 3620, red

DROPS DOUBLE POINTED NEEDLES and CIRCULAR NEEDLE (60 cm) SIZE 2.5 mm - or size needed to get 26 sts x 34 rows in stocking st = 10 x 10 cm. 
 You can get the yarn to make this pattern from 8.70£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comPATTERN: 
See diagram M.1 – all rows in diagram shows pattern from RS, 1 repetition = 24 sts in width. 

GARTER ST (back and forth on needle):
K all rows.

DECREASE TIP 1 (applies to armholes and neck): 
Dec inside 1 edge st in garter st + 3 sts in stocking st at the armhole and inside 1 st in garter st at the neck. All dec are done from RS.
Dec AFTER 4/1 st as follows: Slip 1 st as if to K, K 1, psso.
Dec BEFORE 4/1 st as follows: K 2 tog. 

DECREASE TIP 2 (applies to neck edge):
Dec on each side of the 2 K sts mid front of neck as follows: Work until 1 st remains before the 2 K sts, K 2 tog, slip 1 st as if to K, K 1, psso. 
-------------------------------------------------------

BODY: 
Worked in the round on circular needle. 
Cast on 212-224-240-252-268 sts on circular needle size 2.5 mm with Alpaca. K 1 round, continue in rib = K 2/P 2 for 4 cm. Work next round as follows (insert a marker at beg of round): 
SIZE 3/4 YEARS: 
** K 2, K 2 tog **, repeat from **-** a total of 6 times, [K 6, K 2 tog, K 10, K 2 tog, K 6], K 4, K 2 tog, K 14, K 2 tog, K 4, repeat from [-] 1 time, K 2 tog, repeat from **-** a total of 5 times, * K 8, K 2 tog *, repeat from *-* 8 times, K 8 = 186 sts.
SIZE 5/6 YEARS: 
** K 4, K 2 tog **, repeat from **-** a total of 4 times, [K 6, K 2 tog, K 10, K 2 tog, K 6], K 4, K 2 tog, K 4, K 2 tog, K 6, K 2 tog, K 4, K 2 tog, K 4, repeat from [-] 1 time, K 2 tog, repeat from **-** a total of 3 times, * K 7, K 2 tog *, repeat from *-* a total of 10 times, K 8 = 198 sts.
SIZE 7/8 YEARS: 
** K 2, K 2 tog, K 4, K 2 tog **, repeat from **-** a total of 2 times, K 2, K 2 tog, K 2, K 2 tog, [K 6, K 2 tog, K 10, K 2 tog, K 6], K 4, (K 2 tog, K 3), repeat from (-) a total of 6 times, then from [-] 1 time, K 2 tog, K 2, K 2 tog, repeat from **-** a total of 2 times, * K 10, K 2 tog *, repeat from *-* a total of 8 times, K 4 = 210 sts.
SIZE 9/10 YEARS:
** K 4, K 2 tog **, repeat from **-** a total of 4 times, K 4, [K 6, K 2 tog, K 10, K 2 tog, K 6], K 4, (K 2 tog, K 6), repeat from (-) a total of 3 times, K 2 tog, K 4, repeat from [-] 1 time, repeat from **-** a total of 4 times, K 2, * K 2 tog, K 6 *, repeat from *-* a total of 14 times = 222 sts.
SIZE 11/12 YEARS:
** K 2, K 2 tog, K 4, K 2 tog **, repeat from **-** a total of 3 times, K 2, [K 6, K 2 tog, K 10, K 2 tog, K 6], K 2, (K 2 tog, K 4), repeat from (-) a total of 6 times, repeat from [-] 1 time, repeat from **-** a total of 3 times, K 8, * K 2 tog, K 7 *, repeat from *-* a total of 12 times = 234 sts.
ALL SIZES:
There are now 186-198-210-222-234 sts on needle. Work next round as follows: K 18-20-22-24-26, diagram M.1 (= 24 sts), K 24-26-28-30-32, diagram M.1, K 96-104-112-120-128. Continue the pattern like this until piece measures 24-26-28-30-32 cm. REMEMBER THE KNITTING TENSION! 
Work next round as follows: Cast off the first 6 sts for armhole, work as before over the next 96-102-108-114-120 sts (= front piece), cast off 6 sts for armhole, work in stocking st over the last 78-84-90-96-102 sts (= back piece). Finish front and back piece separately.

BACK PIECE: 
= 78-84-90-96-102 sts. Work in stocking st back and forth with 1 edge st in each side in GARTER ST – see explanation above! AT THE SAME TIME on first row from RS, dec 1 st in each side inside 4 sts - SEE DECREASE TIP 1! Repeat dec every other row a total of 7-8-9-10-11 times = 64-68-72-76-80 sts remain on needle. When piece measures 36-39-42-45-48 cm, cast off the middle 22-24-26-28-30 sts for neck and finish each shoulder (= 21-22-23-24-25 sts) separately. Cast off when piece measures 37-40-43-46-49 cm.

FRONT PIECE: 
= 96-102-108-114-120 sts. Continue pattern back and forth on needle as before and cast off for armholes as on back piece. AT THE SAME TIME when piece measures 26-28-30-32-34 cm, slip the middle 6 sts on a stitch holder for neck and finish each side separately. Slip the sts in one side on to a stitch holder. Continue cast off for armholes – AT THE SAME TIME on next row from RS dec 1 st towards the neck inside 1 st - SEE DECREASE TIP 1. Repeat dec every other row a total of 8-9-10-11-12 times. After all cast off for armholes and dec for neck, 30-31-32-33-34 sts remain on shoulder. Continue pattern with 1 st in garter st in each side. When piece measures approx. 36½-39½-42½-45½-48½ cm (adjust so that next row is from RS), dec 2 sts over each of the small cables and 5 sts over the large cable in the middle by K tog sts 2 by 2 = 21-22-23-24-25 sts remain on shoulder. On next row, cast off the remaining sts. Slip the stitches on the stitch holder back on needle and work as first side but reversed.

ASSEMBLY: 
Sew the shoulder seams. 

ARMHOLE: 
Knit up 92-100-108-116-124 sts inside 1 edge st around one armhole on double pointed needles size 2.5 mm. (NOTE: If too few or too many sts have been knitted up, inc or dec evenly on 1st round.) Work rib = K 2/P 2 for 2 cm, then cast off with K over K and P over P. Repeat around the other armhole.

NECK: 
Knit up 128-136-144-152-160 sts (incl sts on stitch holder at the front) inside 1 edge st around the neck on circular needle size 2.5 mm. (NOTE: If too few or too many sts have been knitted up, inc or dec evenly on 1st round.) Work rib = K 2/P 2 – adjust so that 2 K sts are mid front. AT THE SAME TIME on 2nd round, dec 1 st on each side of the 2 K sts mid front – SEE DECREASE TIP 2. Repeat dec every round until finished measurements.
When neck edge measures 2 cm, cast off with K over K and P over P. 

 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 12 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.