Sweater:
Size, months: 1/3 - 6/9 - 12/18
Size, years: 2 (3/4 - 5/6 - 7/8 - 9/10).
Size in cm: 56 - 62/68 - 74/80 - 86/92 (98/104 - 110/116 - 122/128 - 134/140)

Materials: Garnstudio's Big Bouclé
300-300-350-350 (400-450-500-500) g colour no 08, red.

DROPS pointed needle size 4 mm and 5 mm.
DROPS Wooden button Duffel, no 520: 5 (6) pcs.
Knitting Tension: 11 sts x 18 rows on needle size 5 mm and stocking st = 10 x 10 cm. Remember needle sizes are guidelines only.
Garter st (back and forth): 1st row: K, 2nd row: K. 
Buttonhole: 1 buttonhole = cast off the third st mid front on the right front piece and make a yo on the return row. 
The 4 smallest sizes: 5 buttonholes in total, cast off when piece measures 6-6-6-7 cm, 11-11-12-14 cm, 16-17-19-22 cm, 21-22-25-29 cm and 26-28-31-36 cm.
The 4 largest sizes: 6 buttonholes in total, cast of when piece measures 7-7-8-8 cm, 13-14-16-16 cm, 20-21-23-24 cm, 26-28-31-33 cm, 33-35-39-41 cm and 40-42-47-49 cm.

SWEATER:

Left front piece: Loosely cast on 22-23-25-27 (29-30-32-33) sts (incl 4 front band sts towards mid front and 1 edge st at the side) on needle size 5 mm in Big Bouclè. Garter st 2 rows, continue in stocking st but garter st the front band and the edge sts. Remember the knitting tension! When piece measures 20-21-24-27 (31-33-37-38) cm cast of for armhole on every other row: 2 sts 2-2-2-2 (2-2-3-3) times and 1 st 2-2-2-2 (2-2-2-2) times = 16-17-19-21 (23-24-24-25) sts. When piece measures 27-29-32-37 (41-43-48-50) cm slip the 4 gartered sts from the front band towards mid front on a thread for neck – at the same time cast off the next 2-3-3-4 (4-4-5-5) sts. Then cast off for neck on every other row: 2 sts 1-1-1-1 (1-1-1-1) times and 1 st 2-2-2-2 (3-3-3-3) times = 6-6-8-9 (10-11-10-11) st left on each shoulder. Cast of when piece measures 30-32-36-41 (45-48-53-55) cm.

Right front piece: Knit like the left piece but reversed - remember button hole on the front band – see explanation above.

Back: Loosely cast on 36-38-42-46 (50-52-56-58) sts (incl 1 edge st each side) on needle size 5 mm with Big-Bouclè. Garter st 2 rows, continue in stocking st but garter st the edge st. When piece measures 20-21-24-27 (31-33-37-38) cm, cast off for armhole as described for front piece = 24-26-30-34 (38-40-40-42) sts. Continue until piece measures 28-30-34-39 (43-46-51-53) cm. Now cast off the middle 10-12-12-14 (16-16-18-18) sts for neck and dec 1 st on neckline on next row = 6-6-8-9 (10-11-10-11) sts left on each shoulder. Cast off when piece measures 30-32-36-41 (45-48-53-55) cm.

Sleeve: There is a 4 cm hem at the bottom of the sleeve. Loosely cast on 20-22-23-24 (24-26-26-28) sts (incl 1 edge st each side) on needle size 5 mm with Big Bouclè. Knit 2 rows garter st and continue in stocking st. When piece measures 4 cm insert a marking thread – the piece is measured from here onwards. Continue in stocking st as follows: The 2 smallest sizes: When piece measures 7-9 cm inc 1 st each side = 22-24 sts. 
The 6 largest sizes: When piece measures 4 cm inc1 st each side: 2-3 (3-3-4-5) times on every 7-6 (7.5 -9 -7 -6) cm = 27-30 (30-32-34-38) sts. 
All sizes: When piece measures 14-17-19-22 (25-29-32-36) cm cast off for sleeve cap each side on every other row: 2 sts 1-1-1-2 (2-2-2-2) times, 1 st 5-4-4-2 (2-2-5-4) times, and then 2 sts each side until sleeve measures 21-24-26-29 (32-36-41-45) cm. Cast off.

Pockets: Loosely cast on 9-10-10-11 (12-13-13-14) sts on needle size 5 mm in Big-Bouclè. Knit stocking st for 7-8-8-9 (10-11-11-12) cm, knit 2 rows garter st, cast off loosely. Knit 2 pockets.

Assembly: Preferably, use a remnant of a red yarn as it can be difficult to sew in Big-Bouclè. Sew the shoulder seams.
Hood: Gather approx 40-60 sts round the neck (incl the front band sts from threads at the front) on needle size 5 mm with Big Bouclè. Knit stocking st but garter st the sts on the front band still. When the hood measures 23-24-26-28 (28-29-30-31) cm cast off loosely. Sew the hood together at the top. Sew the pockets on with the garters st edge at the top, place the pockets 5-5-5-5 (6-6-6-6) cm from the bottom edge and 6-6-7-7 (8-8-9-9) cm from the mid front. Sew the sleeves on to the jersey, sew together the sleeve and side seams within 1 edge st. Sew on the buttons. 


TROUSERS:

Size, months: 1/3-6/9-12/18
Size, years: 2 (3/4- 5/6- 7/8- 9/10)
Finished measurements: Whole length: 38-42-47-52 (58-64-69-76) cm + 5 cm turn-up on the leg. 
Leg length: 18-22-25-27 (35-41-46-52) cm + 5 cm turn-up.

Materials: GARNSTUDIO's Alpaca
100-100-100-100 (100-100-100-150) g colour no 6790, dark grey blue 
50- 50- 50- 50 (50- 100-100-100) g colour no 6347, grey blue
50-50-50-50 (100-100-100-100) g colour no 3620, red. 
50-50-50-50 (50-50-50-50) g colour no 100, off-white

Elastics for the waist.

DROPS circular needle and double pointed needles size 2.5 mm.

Knitting Tension: 25 sts x 34 rows on needle size 2.5 mm and stocking st  = 10 x 10 cm. Remember the needles sizes are guidelines only!
Rib: * K2, P2 *. Repeat from * to*.
Stripe pattern: See diagram, the entire pattern (the stripes) is knitted in Rib.

Left leg: Leg is knitted in the round on double pointed needles.
Cast on 60-60-64-68 (72-76-80-84) sts on double pointed needles size 2.5 mm in dark grey blue and knit the stripe pattern in Rib. When piece measures 10-10-11-11 (12-12-13-13) cm inc 1 st each side on every 2 cm 4 times (inc on each side of 2 P sts on the inside of the leg) = 68-68-72-76 (80-84-88-92) m – incorporate the increased sts into the Rib as you go along. Divide the leg on the inside when it measures 22-26-29-31 (39-45-50-56) cm – divide the piece between the 2 P sts (the separation = split to make it easier to put the sts on the circular needle afterwards) and finish the piece back and forth on needle. At the same time inc 1 st each side towards for seam = 70-70-74-78 (82-86-90-94) sts. When piece measures 23-27-30-32 (40-46-51-57) cm, cast off 3 sts each side of the split = 64-64-68-72 (76-80-84-88) sts. Leave the piece to one side.

Right leg: Knit like the left leg.

The trousers: Slip the right and the left leg onto the same circular needle = 128-128-136-144 (152-160-168-176) sts – there should now be 2 garter sts mid front and mid back. Now, inc1 st each side of the 2 garter sts mid back at the same time as dec 1 st each side of the 2 garter sts mid front as follows: 
Increase as follows: 4 times on every 4 rounds, K the first and the second, P the third and the fourth inc sts.
Decrease: 8 times on every 4 rounds = 120-120-128-136 (144-152-160-168) sts. When piece measures 43-47-52-57 (63-69-74-81) cm purl 1 round (= folding edge), then knit 2 cm Rib before casting of in K and P.

Assembly: Sew the split together on the inside of the leg up to the cast off sts, sew the seam in the crutch together from mid front to mid back. Fold the edge at the top double towards the WS and sew. Run the elastic through. Sew approx 4-6 flowers evenly distributed with off-white double thread on the right leg – see the diagram for instructions. The bottom 5 cm of the leg = turn-up.


BAG:

Finished measurements: 16 x 12 cm.
Materials: GARNSTUDIO`s Alpaca
Use left over yarn from the trousers.

DROPS Crochet hook size 4 mm.

Crochet Tension: 17 tr with double yarn on crochet hook size 4 mm = 10 cm in the width.
Bag: Crochet on crochet hook size 4 mm in double yarn and red. Loosely crochet 30 ch. Turn the piece. 
1st row: skip 3 ch and crochet 27 tr, finish with 3 ch and turn the piece.
2nd row: Crochet 27 tr, finish with 3 ch and turn the piece. 
Continue crocheting 2nd row until piece measures 24 cm. Fold the bag double and crochet the sides together with dc.
Shoulder strap: Cut 4  threads red, 4 threads dark grey blue, and 4 threads grey blue, each measuring  approx 100 - 140 cm. Plait them together, leave 5 cm each end = tassel.
Assembly: Sew the plait on up along the sides of the bag so the tassels are hanging down from the bottom of the bag. Sew 3 flowers on each side of the bag – see the diagram for instructions.   Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 28 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.