Size, years: 1 - 2 - 3/4 (5/6 - 7/8 - 9/10).
Size in cm: 74/80 - 86/92 - 98/104 (110/116 - 122/128 - 134/140)

Materials: DROPS Brushed Alpaca Silk
Cape: 125 - 125 - 125 (150 - 175 - 175)g colour no 07 red.
Hat: 25 - 25 - 25 (50 - 50 - 50) g colour no 07 red.
Cape + Hat: 125 - 150 - 150 (175 - 200 - 225) g colour no 07 red.

DROPS circular needle + pointed needle size 3 mm. Double pointed needles size 3 mm (for hat). 
DROPS metal button (no 530): 5 pcs. 

Knitting tension: 24 sts x 48 rows on needle size 3 mm and garter sts = 10 x 10 cm. You can get the yarn to make this pattern from 11.75£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comGarter st (back and forth): knit all rows.

Garter st (circular needle): 1st row: P. 2nd row: K.

Buttonhole: 1 buttonhole = cast off the middle of the 5 front band sts on right front band and make a yo over the cast off st on return row. Cast off for buttonhole when piece measures: 19-22-25 (27-30-33) cm, 25-28-32 (34-38-41) cm, 30-34-38 (41-45-49) cm, 34-39-43 (47-52-57) cm and 38-43-48 (54-59-65) cm.

Back and front pieces: Knitted back and forth on circular needle from mid front. Cast on 250-262-268 (280-286-298) sts (incl 5 front band sts each side towards mid front) on needle size 3 mm with Brushed Alpaca Silk. Knit garter st. Remember the knitting tension! At the same time, when piece measures 19-22-25 (27-30-33) cm cast off for button hole – see explanation above. When piece measures 29-32-36 (40-44-48) cm dec 96-100-86 (90-92-96) sts evenly on row as follows – from RS: 
The 2 smaller sizes: garter st 5 front band sts, * K1, K2 tog, K2 tog*, repeat from *-*, and finish with 5 front band sts in garter st = 154-162 st. 
The 4 larger sizes: 5 front band sts in garter st, * K1, K2 tog *, repeat from *-* and finish with 5 front band sts in garter st = 182 (190-198-202) sts. 
Continue until piece measures 30-34-38 (42-47-52) cm, now cast off for armhole as follows: Knit 38-40-45 (47-49-50) sts = front piece, cast off 6 sts for armhole, knit 66-70-80 (84-88-90) sts = back, cast off 6 sts for armhole, knit 38-40-45 (47-49-50) sts = front piece. Finish each piece separately.

Left front piece: = 38-40-45 (47-49-50) sts. Cast off for armhole every 2nd row: 2 sts 2-1-2 (1-1-1) times, 1 st 1-2-1 (2-2-2) times = 33-36-40 (43-45-46) sts. When piece measures 39-44-49 (55-60-66) cm cast off 10-10-11 (12-13-13) sts towards mid front for neck and dec to shape the neckline on every other row: 2 sts 2 times, 1 st 3 times = 16-19-22 (24-25-26) sts left on shoulder. Cast off when piece measures 43-48-54 (60-66-72) cm.

Right front piece: Knit as left piece – remember buttonholes up along front band.

Back: = 66-70-80 (84-88-90) sts. Cast off for armhole as described for front piece = 56-62-70 (76-80-82) sts. Continue until piece measures 42-47-53 (59-65-71) cm, now cast off the middle 20-20-22 (24-26-26) sts for neck and cast of 2 sts on next row at neckline = 16-19-22 (24-25-26) sts left on each shoulder. Cast off when piece measures 43-48-54 (60-66-72) cm.

Sleeve: Cast on 40-42-46 (48-50-52) sts (incl 1 edge st each side) on needle size 3 mm in Alpaca Silk. Knit garter st. At the same time, when piece measures 4 cm inc 1st each side: 10-11-14 (18-19-20) times on every 1,5.-2.-2. (1,5.-1,5.-2.) cm = 60-64-74 (84-88-92) st. When piece measures 21-25-30 (33-37-42) cm cast off for sleeve cap each side on every other row: 4 sts 0-1-1 (2-2-3) times, 3 sts 1-1-2 (2-2-1) times, 2 sts 7-6-2 (0-0-0) times, 3 sts 1-1-2 (2-1-1) times, 4 sts 0-0-1 (2-3-3) times. Cast of remaining sts when piece measures approx 27-31-35 (38-42-47) cm.

Asssembly: Sew shoulder seams. Gather approx 60-80 sts round neck on needle size 3 mm with Brushed Alpaca Silk. Knit garter st, after 4 rows garter sts inc 1 st each side mid front on every other row until collar measures 6-6-6 (7-7-7) cm, cast off. Sew sleeve seams within 1 edge st. Set in sleeves and sew on buttons.
------------------------------------------------------------------------------

HAT

Size, years: 1- 2- 3/4- (5/6- 7/8- 9/10) 
Circumference of hat: 48-48-50 (50-50-52) cm.

Knitting tension: 24 sts x 32 rows on needle size 3 mm and stocking st = 10 x 10 cm.

Cast on 8 sts with Brushed Alpaca Silk on double pointed needle size 3 mm and distribute sts on 4 needles (knit with 5th needle). – Remember the knitting tension. Inc as follows: 
1st round: K into back of sts. 
2nd round: Inc 1 st in each st = 16 st. 
3rd and all odd rounds: K 
4th round: inc 1 st in every other st = 24 sts. 
6th round: inc 1 st in every 3rd sts = 32 sts. 
8th round: inc 1 st in every 4th sts = 40 sts. 
10th round: inc 1 st in every 5th sts = 48 sts. 
12th round: inc 1 st in every 6th sts = 56 sts. 
14th round: inc 1 st in every 7th sts = 64 sts. 
16th round: inc 1 st in every 8th sts = 72 sts. 
18th round: inc 1 st in every 9th sts = 80 sts. 
20th round: inc 1 st in every 10th sts = 88 sts. 
Continue inc in this fashion (in every 11th, 12 th, 13 th sts etc) until there are 144-144-152 (152-152-160) sts on needle, piece now measure approx 11-11-11,5 (11,5-11,5-12) cm from the middle. Insert marking thread and measure from this point onwards. Continue in stocking st without inc for 5-5,5-5,5 (5,5-6-6) cm and then dec 28-28-32 (32-32-36) sts evenly on round = 116-116-120 (120-120-124) sts. Knit 3 cm garter st, cast off. Use the hat inside out. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 23 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.