Sizes: 3/4 - 5/6 (7/8 - 9/10 - 11/12) years
Finished measurements: 78-84 (90-96-102) cm 

Materials: DROPS KARISMA SUPERWASH from Garnstudio
100% superwash wool 
300-350 (350-400-400) g col. 41, blue
100-100 (150-150-150) g col. 01, natural white
50-50 (50-50-50) g col. 17, marine
50-50 (50-50-50) g col. 18, red

Alternate yarns: 
* Garnstudio MUSKAT, 100% mercerized Egyptian cotton  

DROPS 2.5 mm  and 4 mm  circular and double pointed needles, or sizes needed to obtain correct gauge. You can get the yarn to make this pattern from 20.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comSWEATER:

Gauge: 20 sts x 26 rows on larger needles in pattern = 10 x 10 cm .

Rib: * K 2, P 2 *

Pattern: See chart (1 chart = 1 repeat). The pattern is seen from the right side and is knit entirely in stockinette st. 

Body: Cast on 144-152 (156-164-172) sts on smaller circular needles with blue; join and place a marker at the join. Knit 5 cm  rib, change to larger circular needles and knit Pattern 1, centering the pattern across the front, and increasing 12-16 (24-28-32) sts evenly distributed on the 1st row = 156-168 (180-192-204) sts. After Pattern 1 is complete, knit the rest with Pattern 2. When the work measures 29-31 (33-35-35) cm , divide the work and knit the rest of the front and back separately. 

Front: = 78-84 (90-96-102) sts. When the work measures 44-47 (51-53-55) cm , bind off the center 28-28 (30-32-32) sts for the neck. Bind off at each neck edge every other row 2 sts 1 time, 1 st 2 times. Bind off when the work measures 48-51 (55-57-59) cm .

Back: = 78-84 (90-96-102) sts. When the work measures 47-50 (54-56-58) cm , bind off the center 34-34 (36-38-38) sts for the neck. On the next row dec 1 st at each neck edge. Bind off the remaining sts for the shoulder; the work measures 48-51 (55-57-59) cm .

Sleeves: Cast on 32-36 (36-36-40) sts on smaller double pointed needles with blue; join and place a marker at the join. Knit 4 cm  rib. Change to larger double pointed needles and knit Pattern 1 (centering the pattern on the sleeve) and increasing 8-4 (8-12-10) sts evenly distributed on the 1st row = 40-40 (44-48-50) sts. Inc 1 st each side of marker 18-20 (22-20-23) times:
Sizes 3/4 + 5/6 + 7/8: every 3rd row 
Size 9/10: every 4th row 
Size 11/12: alternately every 3rd and 4th row 
= 76-80 (88-88-96) sts. After Pattern 1 knit with blue until the work measures 21-24 (25-28-32) cm . Then knit: 
Sizes 3/4: 8 rows of Pattern 4. 
Sizes 5/6 + 7/8 + 9/10 + 11/12: Pattern 4, then 5 rows in blue. 
Bind off. The work measures 27-30 (34-37-41) cm .

Assembly: Sew shoulder seams. Pick up approx. 76-92 sts on smaller double pointed needles with blue around the neck; join and knit 2 cm  rib. Change to natural and knit 1 row rib. Bind off. 
Sew the sleeves to the body.
________________________________________



TROUSERS:

Sizes: 3/4 - 5/6 (7/8 - 9/10 - 11/12) years

Finished measurements: 
Hips: 56-60 (64-68-72) cm 
Length: 60-64 (74-84-94) cm 

Materials: DROPS KARISMA SUPERWASH from Garnstudio
100% superwash wool
300-350 (350-400-400) g col. 17, marine

DROPS 2.5 mm  circular and straight needles and 4 mm  straight needles, or sizes needed to obtain correct gauge.

Gauge: 20 sts x 26 rows on larger needles in stockinette st = 10 x 10 cm .

Rib: * K 1, P 1 *

Border: 2 cm  stockinette st, P 1 row (= folding edge), 2 cm  stockinette st.

Legs (make two): Cast on 44-44 (48-48-50) sts on smaller needles and knit 4 cm  rib. Change to larger needles and stockinette st, increasing 0-0 (0-4-2) sts evenly distributed on the 1st row = 44-44 (48-52-52) sts. Then inc 1 st at each side (1 st in from the edge) 11-14 (16-18-22) times:
Size 3/4: every 6th row 
Size 5/6: alternately every 5th and 6th row 
Size 7/8: every 6th row 
Sizes 9/10 + 11/12: alternately every 6th and 7th row 
= 66-72 (80-88-96) sts. When the work measures 34-38 (46-54-62) cm , bind off at each side every other row:
Size 3/4: 2 sts 1 time and 1 st 3 times
Size 5/6: 2 sts 1 time and 1 st 4 times
Size 7/8: 3 sts 1 time and 5 sts 1 time
Size 9/10: 3 sts 1 time, 2 sts 1 time and 5 sts 1 time
Size 11/12: 3 sts 1 time, 2 sts 2 times and 5 sts 1 time 
= 56-60 (64-68-72) sts. When the work measures 58-62 (72-82-92) cm , put the work aside.

Assembly: Sew together the left and right legs. Put all sts on smaller circular needles; join and knit Border, bind off. Fold the edge over double against the wrong side and sew. Pull a cord through the hem.
________________________________________



HAT: 

Sizes: 3/4 - 5/6 (7/8 - 9/10 - 11/12) years
Finished measurements: 78-84 (90-96-102) cm 

Materials: DROPS KARISMA SUPERWASH from Garnstudio
100% superwash wool 
100-100 (150-150-150) g col. 18, red
Alternate yarns: See list under Sweater.

DROPS 2.5 mm  and 4 mm  circular and double pointed needles, or sizes needed to obtain correct gauge.

Gauge: 20 sts x 26 rows on larger needles in pattern = 10 x 10 cm .

Rib: * K 2, P 2 *

Hat: Cast on 120-124 (128-132-136) sts on smaller circular needles; join and place a marker at the join. Knit 12 cm  rib. Change to larger circular needles and stockinette st, decreasing 24-24 (24-26-28) sts evenly distributed on the row = 96-100 (104-106-108) sts. Continue in stockinette st until the work measures 25-27 (27-27-28) cm . 
Knit the next 6 rows as follows:
Rows 1, 3, 5: K 2 tog across row
Rows 2, 4, 6: Knit stockinette st 
Pull the yarn through the remaining sts and sew together. Make a large tassel in red with a little natural in it. Sew the tassel onto the top of the hat. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 25 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.