DROPS design: Pattern no u-068-bn
Yarn group B
----------------------------------------------------------
JACKET:
Size: 3/4 - 5/6 – 7/8 – 9/10 - 11/12 years
Size in cm: 98/104 - 110/116 -122/128 – 134/140 – 146/152
Materials: 
DROPS KARISMA from Garnstudio
350-400-450-500-550 g colour no 55, light beige brown

DROPS DOUBLE POINTED NEEDLES and CIRCULAR NEEDLE (80 cm) SIZE 4 mm - or size needed to get 21 sts x 28 rows in stocking st = 10 x 10 cm.
DROPS DOUBLE POINTED NEEDLES and CIRCULAR NEEDLE (80 cm) SIZE 3.5 mm - for rib.
DROPS BUTTON: ARCHED (white), NO 522: 6-6-6-8-8 pieces

HAT:
Size: 6 months/1 year - 2/4 - 5/6 - 7/8 - 10/12 years
Fits head circumference: approx. 42/44 - 48/50 - 50/52 - 53/54 - 55/56 cm
Materials: 
DROPS KARISMA from Garnstudio
50-50-100-100-100 g colour no 18, red
50 g for all sizes in colour no 01, off white.

DROPS DOUBLE POINTED NEEDLES and CIRCULAR NEEDLE (40 cm) SIZE 4 mm - or size needed to get 21 sts x 28 rows in stocking st = 10 x 10 cm.
DROPS CIRCULAR NEEDLE SIZE 3.5 mm (40 cm) - for garter st.

BOW:
Measurements: approx. 5 x 8 cm
Materials: 
DROPS KARISMA from Garnstudio
50 g colour no 18, red (bow weighs approx. 6 g).

DROPS STRAIGHT NEEDLES SIZE 3.5 mm - or size needed to get 21 sts x 42 rows in garter st = 10 x 10 cm.
ACCESSORY: Silk ribbon or elastic for fastening the bow. You can get the yarn to make this pattern from 18.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comGARTER ST (back and forth):
K all rows. 1 ridge = 2 rows K.

PATTERN: See diagrams A.1 and A.2. See diagram for your size! The diagrams show all rows in pattern seen from RS.

BUTTONHOLES: 
The jacket is double-breasted. Dec for 6-6-6-8-8 buttonholes on left band. Dec for buttonholes at the end of a row from RS.
1 BUTTONHOLE = K tog fourth and fifth st on band and make 1 YO. On same row also K tog fourth and fifth LAST st on band, make 1 YO. 
Dec for 2 buttonholes when piece measures:
SIZE 3/4 years: 10, 18 and 26 cm
SIZE 5/6 years: 14, 22 and 30 cm
SIZE 7/8 years: 16, 25 and 34 cm
SIZE 9/10 years: 11, 20, 29 and 38 cm.
SIZE 11/12 years: 15, 24, 33 and 42 cm.
----------------------------------------------------------

JACKET:
Worked back and forth on circular needle.
Cast on 186-198-206-214-226 sts on circular needle size 3.5 mm with Karisma. Work as follows: 18-20-20-22-24 sts in GARTER ST – see explanation above (= band), * K 2, P 2 *, repeat from *-* and finish with K 2 and 18-20-20-22-24 sts in garter st ( = band). Work rib until piece measures 4 cm, switch to circular needle size 4 mm, then P 1 row from WS (continue band in garter st), AT THE SAME TIME adjust no of sts to 184-196-202-214-224 sts. Work next row as follows - from RS: 18-20-20-22-24 sts in garter st, A.1 (= 28-28-28-32-32 sts - see diagram for your size), 32-36-39-37-40 sts in stocking st, A.1, 32-36-39-37-40 sts in stocking st, A.1, finish with 18-20-20-22-24 sts in garter st. NOTE: For every 8th ridge work short rows over band as follows: K 18-20-20-22-24 sts, turn and K back 18-20-20-22-24 sts, work 1 row over all sts. Turn and K 18-20-20-22-24 sts, turn and K back 18-20-20-22-24 sts. K 1 row over all sts. 
Continue the pattern like this. Dec for BUTTONHOLES on left band - see explanation above. When piece measures 31-34-37-40-43 cm, work as follows - from RS (continue pattern as before): Work 50-54-55-59-62 sts (= right front piece), cast off the next 6 sts for armhole, work 72-76-80-84-88 sts (= back piece), cast off the next 6 sts for armhole, work 50-54-55-59-62 sts (= left front piece). Finish each part separately.

BACK PIECE:
 = 72-76-80-84-88 sts. Continue pattern as before. Then cast off for armholes in each side at beg of every row as follows: 2 sts 1-2-2-2-2 times and 1 st 2-2-3-1-2 times = 64-64-66-74-76 sts. When piece measures 42-46-50-54-58 cm, dec 10 sts evenly over A.1, on next row cast off the middle 16-16-18-18-20 sts for neck and finish each side separately. Then cast off 1 st on next row towards the neck = 18-18-18-22-22 sts remain on the shoulder. Cast off when piece measures 44-48-52-56-60 cm.

LEFT FRONT PIECE: 
= 50-54-55-59-62 sts. Continue pattern as before. Cast off for armhole in the side as on back piece = 46-48-48-54-56 sts. When piece measures 43-47-51-55-59 cm, dec 10 sts evenly over A.1. On next row from RS, cast off the first 18-18-18-22-22 sts = 18-20-20-22-24 sts remain on needle (= band). Continue in garter st over all sts on band, and work short rows as follows, beg from RS: * Work the first 9-10-10-11-12 sts, turn and work back, work over all sts, turn and work back *, repeat from *-* until band measures 7-8-9-10-11 cm from shoulder (measures at the shortest). Cast off.

 RIGHT FRONT PIECE: 
= 50-54-55-59-62 sts. Work as left front piece but reversed. 

SLEEVE: 
Worked in the round on double pointed needles. Cast on 44-44-48-48-52 sts on double pointed needles size 3.5 mm with Karisma. Work rib = K 2/P 2 for 4 cm. Switch to double pointed needles size 4 mm and K 1 round while AT THE SAME TIME dec 0-0-2-2-4 sts evenly = 44-44-46-46-48 sts. Then work as follows: 13-13-14-14-15 sts in stocking st, A.2 (= 18 sts), 13-13-14-14-15 sts in stocking st. Insert 1 marker at beg of round = mid under sleeve. When piece measures 6-6-5-5-5 cm, inc 1 st on each side of marker. Inc every 4½-3½-3½-3½-3½ cm 6-8-9-11-12 times in total = 56-60-64-68-72 sts. When piece measures 30-34-39-42-46 cm, cast off 6 sts mid under sleeve. Then work sleeve back and forth and dec for sleeve cap in each side as follows: Dec 2 sts in each side until piece measures 34-39-44-47-52 cm. Dec 3 sts in each side, then cast off the remaining sts. Piece measures approx. 35-40-45-48-53 cm. Knit another sleeve.

ASSEMBLY:
Sew the shoulder seams. Sew in sleeves. Sew band tog mid back and sew on to neck line at the back of neck.

----------------------------------------------------------
HAT:

GARTER ST (worked in the round):
* K 1 round and P 1 round *, repeat from *-*. 1 ridge = 2 rounds. 
----------------------------------------------------------

HAT: 
Worked in the round on circular needle and then double pointed needles. Cast on 85-90-95-100-105 sts on circular needle size 3.5 mm with off white. Work 2 ridges in GARTER ST - see explanation above. Switch to circular needle size 4 mm and red. Then continue in stocking st until finished measurements. REMEMBER THE KNITTING TENSION When piece measures 12 cm, insert 5 markers in the piece, 17-18-19-20-21 sts apart. On next round, dec 1 st after every marker by K 2 tog = 5 sts dec on every round. Repeat dec every 3rd round 14-15-16-17-18 more times = 15 sts remain on double pointed needles. After last dec K all sts tog 2 by 2. Pull yarn through the remaining sts, tighten tog and fasten. Hat measures approx. 27-28-30-31-32 cm.

POMPOM: 
Make a pompom with an approx. diameter of 5 cm in off white. Fasten pompom at the top in the tip of hat. 


----------------------------------------------------------
BOW:

GARTER ST (back and forth):
K all rows. 1 ridge = 2 rows K.
----------------------------------------------------------

BOW:
Cast on 10 sts on needle size 3.5 mm with Karisma. Work ridges in GARTER ST – see explanation above – back and forth until piece measures 8 cm, cast off.

MIDDLE BAND:
Cast on 10 sts on needle size 3.5 mm and work 4 ridges. Cast off. Sew the short ends tog to form a ring. 

Pull the bow through the ring and fasten the two parts tog with a couple of stitches. Fasten a ribbon or an elastic through the ring on the back of the bow. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 32 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.