DROPS design: Pattern no me-016-bn
Yarn group B
-----------------------------------------------------------
Size: 3/4 - 5/6 - 7/8 - 9/10 - 11/12 - 13/14 years
Size in cm: 98/104 - 110/116 - 122/128 - 134/140 - 146/152 - 158/164 
Materials: 
DROPS MERINO EXTRA FINE from Garnstudio
250-250-250-300-300-350 g colour no 01, off white
150-150-150-200-200-200g colour no 19, light grey blue

Or use:
DROPS SKY fra Garnstudio (belongs to yarn group B)
150-150-150-200-200-250g f.nr 01, white
100-100-100-150-150-150g f.nr 13, light jeans blue 

DROPS DOUBLE POINTED NEEDLES AND CIRCULAR NEEDLE (60 or 80 cm) SIZE 4 mm - or size needed to get 21 sts x 28 rows in stocking st = 10 x 10 cm.
DROPS DOUBLE POINTED NEEDLES and CIRCULAR NEEDLE (60 cm) SIZE 3.5 mm - for rib. You can get the yarn to make this pattern from 22.40£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comRIB:  * K 2, P 2 *, repeat from *-*. 

INCREASE TIP (applies to raglan):
Work until 2 sts remain before marker: Make 1 YO, K 4 sts (marker is in the middle of these sts), make 1 YO. On next round K YOs twisted (i.e. work in back loop of st instead of front) to avoid holes.

STRIPES: * Work 1-1-2-2-2-2 rounds with off white, switch to light grey blue and work 3-3-5-5-5-5 rounds *, repeat from *-* 7-8-7-7-7-7 times = 8-9-8-8-8-8 grey blue stripes in total.

DECREASE TIP: 
Dec 1 st on each side of marker as follows: Work until 2 sts remain before marker, slip 1 st as if to K, K 1, psso, (marker), K tog the next 2 sts. 
----------------------------------------------------------

Worked in the round, top down.

BODY:
Cast on 92-92-96-96-96-100 sts on a small circular needle size 3.5 mm with light grey blue. Insert 1 marker at beg of round (= mid back). K 1 round and continue to work RIB = K 2/P 2 for 6-6-8-8-11-14 rounds, AT THE SAME as working rib work stripes as follows: Light grey blue for 1-1-2-2-3-3 rounds, switch to off white for 2-2-3-3-4-5 rounds, switch to light grey blue for 3-3-3-3-4-6 rounds. Then work an elevation in back of neck as follows (continue in rib with light grey blue): Work 8 sts past marker, turn, tighten yarn and work 16 sts back, turn, tighten yarn and work 24 sts, turn, continue by working 8 sts more on every turn until a total of 48-48-64-64-64-64 sts have been worked, turn and work 1 round until marker mid back again. 

YOKE:
Switch to circular needle size 4 mm and work 1 round in stocking st with off white while AT THE SAME TIME inc 10-10-10-10-10-8 sts evenly = 102-102-106-106-106-108 sts.
Insert 4 markers in the piece for raglan as follows: Work 17-17-18-18-18-18 sts from marker mid back, insert 1st marker here (at the same time remove marker mid back), work 17 sts more (= sleeve), insert 2nd marker, work 34-34-36-36-36-37 sts (= front piece) and insert 3rd marker, work 17 sts (= sleeve), insert 4th marker and work until 1st marker again (there are 34-34-36-36-36-37 sts between markers on back piece).
Then continue in stocking st until finished measurements.
Work stripes - see explanation above. AT THE SAME TIME on 1st round, inc 1 st on each side of the 4 markers for raglan (= 8 inc) - SEE INCREASE TIP! Repeat inc every round 4-6-7-7-9-10 more times (5-7-8-8-10-11 times in total). Then on every other round 7-6-7-10-10-11 times and finally every 3rd round 3-4-4-3-3-3 times = 222-238-258-274-290-308 sts. Work next round as follows: Slip the 47-51-55-59-63-67 sts between 1st and 2nd marker on a stitch holder, cast on 8 new sts over stitch holder, work until 3rd marker, slip the 47-51-55-59-63-67 sts between 3rd and 4th marker on a stitch holder, cast on 8 new sts over stitch holder, work until 1st marker again = 144-152-164-172-180-190 sts on needle. 

BODY:
Continue with stripes and stocking st. When stripes are done, continue with off white. Work until piece measures 36-40-44-46-50-54 cm from shoulder. Switch to circular needle size 3.5 mm and work rib = K 2/P 2, AT THE SAME TIME on 1st round inc 44-44-48-52-52-58 sts evenly = 188-196-212-224-232-248 sts. Work 5-5-5-8-8-8 rounds, switch to light grey blue and continue with 6-6-6-9-9-9 rounds = approx. 4-4-4-6-6-6 cm rib. LOOSELY cast off with K over K and P over P. Piece measures approx. 40-44-48-52-56-60 cm from shoulder. 

SLEEVE: 
Slip sts from one stitch holder on double pointed needles size 4 mm and cast in addition on 8 new sts under sleeve = 55-59-63-67-71-75 sts. Continue with stripes and stocking st. When stripes are done, continue with off white. Insert 1 marker mid under sleeve (i.e. in the middle of the 8 new sts). NOW MEASURE PIECE FROM HERE! When 3 cm has been worked, dec 1 st on each side of marker – SEE DECREASE TIP! Repeat dec every 2.5-2-2.5-2-2.5-2.5 cm a total of 9-11-12-14-14-15 times = 37-37-39-39-43-45 sts. Continue to work until sleeve measures 28-31-35-37-40-44 cm. Switch to double pointed needles size 3.5 mm and work rib = K 2/P 2, AT THE SAME TIME on 1st round inc 11-11-13-13-13-11 sts evenly = 48-48-52-52-56-56 sts. Work 5-5-5-8-8-8 rounds, switch to light grey blue and continue with 6-6-6-9-9-9 rounds = approx. 4-4-4-6-6-6 cm rib. Sleeve measures approx. 32-35-39-43-46-50 cm in total. Then LOOSELY cast off with K over K and P over P. 
Work the other sleeve the same way.

ASSEMBLY: 
Sew the openings under the sleeves. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 25 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.