DROPS design: Pattern no cm-008-bn
Yarn group B
----------------------------------------------------------
Size: 3/4 - 5/6 - 7/8 - 9/10 - 11/12 - 13/14 years
Size in cm: 98/104 - 110/116 - 122/128 - 134/140 - 146/152 - 158/164 
Materials: DROPS COTTON MERINO from Garnstudio
200-250-250-300-300-350 g colour no 17, vanilla 
50-50-50-100-100-100 g colour no 01, off white

DROPS DOUBLE POINTED NEEDLES AND CIRCULAR NEEDLE (60 or 80 cm) SIZE 4 mm - or size needed to get 21 sts x 28 rows in stocking st = 10 x 10 cm or 28 sts wave pattern in width = 10 cm.
DROPS CIRCULAR NEEDLE (60 cm) size 3 mm – or size needed to get 21 x 42 rows in garter st = 10 x 10 cm.
DROPS MOTHER-OF-PEARL BUTTON ARCHED (white), NO 521: 7-7-7-7-8-8 pieces ACCESSORIES: White silk ribbon, approx. width 10 cm, length: approx. 2 m.
---------------------------------------------------------- You can get the yarn to make this pattern from 15.50£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comGARTER ST (back and forth):
K all rows. 1 ridge = 2 rows K. 

PATTERN: 
See diagrams A.1 and A.2. The diagrams show all rows in pattern seen from RS.

STRIPES: 
When working according to A.1 work stripes as follows: Switch colour every time A.1 has been worked 1 time vertically.
1st repetition of A.1: vanilla
2nd repetition of A.1: off white
Repeat stripes 3 more times vertically (A.1 is worked 8 times in total vertically).

DECREASE TIP:
Dec in the sides, beg 3 sts before marker:
K 2 tog, K 2 (marker is between these sts), slip 1 st as if to K, K 1, psso.

BUTTONHOLES: 
Dec for buttonholes on right band (= mid back). 1 buttonhole = K tog third and fourth st from edge, 1 YO. Dec for buttonholes when piece measures:
SIZE 3/4: 18, 23, 28, 33, 38, 43 and 48 cm 
SIZE 5/6: 18, 24, 30, 36, 42, 47 and 53 cm 
SIZE 7/8: 22, 28, 34, 40, 46, 52 and 58 cm 
SIZE 9/10: 20, 27, 34, 41, 48, 55 and 63 cm 
SIZE 11/12: 19, 26, 33, 40, 47, 54, 61 and 68 cm
SIZE 13/14: 18, 26, 34, 42, 50, 58, 65 and 73 cm
----------------------------------------------------------

BODY:
Worked back and forth on circular needle, button band is mid back.
Cast on 248-248-265-265-282-299 sts on circular needle size 4 mm with vanilla.
K 1 row from WS, K 1 row from RS and K 1 row from WS. Then work as follows from RS: 5 sts in GARTER ST - see explanation above, A.1 over the next 238-238-255-255-272-289 sts (= 14-14-15-15-16-17 repetitions of A.1), finish with 5 sts in garter st. Continue with A.1, garter st and STRIPES – see explanation above. 5 sts in garter st in each side are band and are worked in garter st until finished measurements. REMEMBER THE KNITTING TENSION When A.1 has been worked 8 times vertically, continue with vanilla and in stocking st (band in garter st), AT THE SAME TIME on first row with stocking st dec 74-66-75-67-76-85 sts evenly – NOTE! Make sure to dec over dec in A.1 and not over sts where there are YOs in A.1, and do not dec over bands = 174-182-190-198-206-214 sts. Insert 2 markers in the piece; 46-48-50-52-54-56 sts in from each side (front piece = 82-86-90-94-98-102 sts). When piece measures 13 cm, dec 1 st on each side of both markers (= 4 sts dec) - READ DECREASE TIP! Repeat dec every 4-5-6-6½-7-7½ cm 6 more times = 146-154-162-170-178-186 sts. When piece measures 37-41-45-49-53-57 cm, work next row as follows from RS: 5 sts in garter st, * K 2 tog, 1 YO *, repeat from *-* and finish with 5 sts in garter st. Work next row as follows from WS (P YOs to make holes): Work 36-38-40-42-44-46 sts as before (= right back piece), cast off 6 sts for armhole, work 62-66-70-74-78-82 sts as before (= front piece), cast off 6 sts for armhole and work the last 36-38-40-42-44-46 sts (= left back piece). Put piece aside and knit the sleeve edges.

SLEEVE EDGE:
Worked in the round on double pointed needles.
Cast on 44-47-49-52-55-57 sts on double pointed needles size 3 mm with vanilla. Work A.2 (finish round with 0-1-1-0-1-1 st K when working YOs), on last round in diagram cast off 6 sts mid under sleeve = 38-41-43-46-49-51 sts remain on needle. Put piece aside and knit another sleeve edge. 

YOKE:
Slip sleeve edges on to same circular needle as body where sts for armholes were cast off = 210-224-236-250-264-276 sts. Switch to circular needle size 3 mm. 
Insert 9 markers in piece as follows (without working): 1st marker after 21-24-26-25-28-30 sts, then insert 8 marker in piece 21-22-23-25-26-27 sts apart (after last marker 21-24-26-25-28-30 sts remain). Work in garter st over all sts, AT THE SAME TIME dec 1 st on left side of each marker (= 9 sts dec). Repeat dec every 4th row 11-12-13-14-15-16 more times, dec alternately on right and left side of markers (= 12-13-14-15-16-17 times in total) = 102-107-110-115-120-123 sts. After all dec are done work as follows - from RS: 5 sts in garter st, A.2, finish with 0-1-0-1-0-1 st K and 5 sts in garter st. On 8th round in A.2 (see arrow in diagram), dec 18 sts evenly = 84-89-92-97-102-105 sts. Finish A.2. Piece measures approx. 50-55-60-65-70-75 cm up to shoulder. 

ASSEMBLY: 
Sew the openings under the sleeves. Sew the buttons on to the left band. Thread silk ribbon up and down through the eyelet holes before yoke. Button band at the back is only for decoration but if the dress is unbuttoned the silk ribbon must be cut in two and fastened on each side of band. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 28 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.