DROPS design: Pattern ai-005-bn
Yarn group C or A + A
----------------------------------------------------------
Size: 2 - 3/4 - 5/6 - 7/8 - 9/10 - 11/12 years
Size in cm: 92 - 98/104 - 110/116 - 122/128 - 134/140 - 146/152  
Materials: 
DROPS AIR from Garnstudio (belongs to yarn group C)
200-200-200-250-250-300 g colour no 14, heather

Piece can also be knitted with yarn from:
“Alternative yarn (yarn group C)” - see link below.

DROPS DOUBLE POINTED NEEDLES AND CIRCULAR NEEDLE (40 and 60 cm) SIZE 6 mm – or size needed to get 15 stitches and 19 rows in stocking stitch = width 10 cm and 10 cm vertically.

DROPS DOUBLE POINTED NEEDLES AND CIRCULAR NEEDLE (40 and 60 cm) SIZE 5 mm for rib – or size needed to get 17 stitches and 22 rows in stocking stitch = width 10 cm and 10 cm vertically.
---------------------------------------------------------- You can get the yarn to make this pattern from 16.80£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comINFORMATION FOR PATTERN:

GARTER STITCH (worked in the round):
1 ridge = 2 rounds. Knit 1 round and purl 1 round. 

PATTERN: 
See diagrams A.1, A.2 and A.3. Choose diagram for your size in A.2.

INCREASE TIP:
Increase as follows mid under sleeve - beg 1 stitch before marker: Make 1 yarn over, knit 2 (marker is between these 2 stitches), make 1 yarn over. On next round knit yarn overs twisted to avoid holes.

RAGLAN:
Decrease 2 stitches in every transition between body and sleeves. Begin 3 stitches before marker thread: Knit 2 together, knit 2 (marker thread is between these stitches), slip 1 stitch knitwise, knit 1, pass slipped stitch over stitch worked. 

KNITTING TIP:
If knitting tension is incorrect in height and the knitting is too tight, the yoke will be too short and the armholes too small. This can be adjusted by working 1 extra round without decrease evenly spaced between decrease 
----------------------------------------------------------

BODY:
Worked in the round on circular needle, bottom up.

Cast on 132-142-150-150-150-160 stitches on circular needle size 5 mm with Air. Knit 1 round, then work rib as follows:

SIZE 2 years:
Knit 1, purl 3, knit 2, purl 3, A.1 (= 12 stitches), A.2 (= 6 stitches), A.1, A.2. A.1, * purl 3, knit 2 *, work from *-* over the next 15 stitches, purl 3, A.1, A.2, A.1, A.2, A.1, purl 3, knit 2, purl 3, knit 1.

SIZE 3/4 - 5/6 - 7/8 - 9/10 years:
Purl 1, knit 2, purl 3, knit 2, purl 3, A.1 (= 12 stitches), A.2 (= 6-8-8-8 stitches), A.1, A.2, A.1, * purl 3, knit 2 *, work from *-* over the next 20 stitches, purl 3, A.1, A.2, A.1, A.2, A.1, purl 3, knit 2, purl 3, knit 2, purl 2.

SIZE 11/12 years:
Knit 1, purl 3, knit 2, purl 3, knit 2, purl 3, A.1 (= 12 stitches), A.2 (= 8 stitches), A.1, A.2, A.1, * purl 3, knit 2 *, work from *-* over the next 25 stitches, purl 3, A.1, A.2, A.1, A.2, A.1, purl 3, knit 2, purl 3, knit 2, purl 3, knit 1.

ALL SIZES: 
Continue with rib like this for 4 cm. Switch to circular needle size 6 mm.

Then work as follows:
Purl the first 9-11-11-11-11-14 stitches, A.3 (= 12 stitches), purl 6-6-8-8-8-8, A.3, purl 6-6-8-8-8-8, A.3, purl the next 18-23-23-23-23-28 stitches, A.3, purl 6-6-8-8-8-8, A.3, purl 6-6-8-8-8-8, A.3, purl over the last 9-12-12-12-12-14 stitches. On next round adjust number of stitches over the 18-23-23-23-23-28 stitches purl in each side to 18-22-20-24-26-28 stitches = 132-140-144-152-156-160 stitches. Insert 1 marker thread in each side, in the middle of purl stitches (= 66-70-72-76-78-80 stitches on back piece and front piece). Continue with A.3 and purl as before upwards. REMEMBER THE KNITTING TENSION! When piece measures 20-23-26-29-32-35 cm, cast off 6 stitches in each side for armholes (cast off 3 stitches on each side of both marker treads). There are 60-64-66-70-72-74 stitches on back piece and front piece. Put piece aside and work the sleeves. 

SLEEVE:
Work in the round on double pointed needles, switch to short circular needle when needed. Cast on 30-30-30-35-35-35 stitches on double pointed needles size 5 mm with Air. Knit 1 round, then work rib = knit 2/purl 3. When piece measures 4 cm, switch to double pointed needles size 6 mm. Knit 1 round while decreasing 4-4-4-7-7-5 stitches evenly = 26-26-26-28-28-30 stitches. Insert 1 marker at beginning of round (= mid under sleeve). Then work in stocking stitch. When piece measures 6 cm, increase 2 stitches mid under sleeve - read INCREASE TIP. Increase like this every 3-3½-3½-4½-4½-5 cm 5-6-7-6-7-7 times in total = 36-38-40-40-42-44 stitches. When piece measures 21-26-29-33-37-41 cm, cast off 6 stitches mid under sleeve (cast off 3 stitches on each side of marker thread) = 30-32-34-34-36-38 stitches. Put piece aside and knit another sleeve.

YOKE: 
Slip sleeves on to same circular needle as body where armholes were cast off = 180-192-200-208-216-224 stitches. Insert a marker thread in all transitions between sleeves and body (= 4 marker threads). Continue with pattern as before and decrease for RAGLAN - see explanation above. 

Decrease every 4th round 5-5-6-5-5-6 times and every other round 4-5-5-6-6-6 times = 9-10-11-11-12 times in total. When there are not enough stitches in each side towards the raglan lines to make the cables in A.3, decrease 6 stitches in A.3 in each side by knitting 2 by 2 stitches together. On last decrease for raglan decrease 6 stitches the same way over the two middle repetitions of A.3.

After all decreases are done, 72-76-76-84-92-92 stitches remain on round. Knit 1 round over all stitches while decreasing 12-16-16-19-22-22 stitches evenly = 60-60-60-65-70-70 stitches. Work 1 ridge in GARTER STITCH - see explanation above. Then work rib = knit 2/purl 3 for 3-3-3-4-4-4 cm. Cast off stitches with knit over knit and purl over purl. 

ASSEMBLY: 
Sew the opening under the sleeves.


----------------------------------------------------------
Trousers: 
See DROPS Children 30-21 or "Related patterns" in pattern on website.
---------------------------------------------------------- Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 29 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.