ADULT’S SWEATER:
(CHILD’S SWEATER SEE BELOW)

Sizes: 
Women's: Small/Medium - Medium/Large
Finished measurements: 116-124 cm 
Men's: (Small/Medium - Medium/Large - Extra Large - Extra-Extra Large) 
Finished measurements: 118-126-132-138 cm 
Men’s numbers/measurements are in ( )

Materials: DROPS ANGORA-TWEED from Garnstudio
650-700 (750-800-900-1000) g. Col. 11, beige

DROPS 2.5 mm  and 3.5 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge.
ADULT’S SWEATER:

Gauge: 21 sts x 28 rows on larger needles in pattern = 10 x 10 cm . 

Pattern: See chart (1 chart = 1 repeat). The pattern is shown from the right side. 

Rib: * K 2, P 2 *. Repeat from * - *.

Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Body: Numbers in ( ) = men's sizes. Cast on 244-260 (248-264-276-288) sts on smaller circular needles; join and place a marker at the join. Knit 5-5 (6-6-6-6) cm  rib. Change to larger circular needles and knit 2 rows garter st, then repeat Pattern 1. When the work measures 35-38 (42-43-45-47) cm , knit the next row as follows: bind off 2 sts for armhole, 118-126 (120-128-134-140) sts for the front, bind off 4 sts for armhole, 118-126 (120-128-134-140) sts for the back, bind off 2 sts for armhole. Knit the rest of the front and back separately.

Front: = 118-126 (120-128-134-140) sts. Bind off for armholes every other row: 2 sts 2-2 (1-2-2-2) times, 1 st 2-4 (2-2-4-4) times = 106-110 (112-116-118-124) sts. When the work measures 49-53 (57-59-60-63) cm , bind off the center 10-10 (12-12-12-12) sts for the neck. Then bind off at each neck edge every other row: 3 sts 2-2 (2-2-2-2) times, 2 sts 4-4 (4-4-4-4) times, 1 st 3-4 (4-4-5-5) times. At the same time, when the work measures approx. 49-53 (57-59-61-64) cm , knit Pattern 2 (adjust for complete Pattern 1) to finished dimensions. Bind off. The work measures approx. 60-64 (68-70-72-75) cm .

Back: = 118-126 (120-128-134-140) sts. Bind off for armholes as on the front = 106-110 (112-116-118-124) sts. When the work measures 49-53 (57-59-61-64) cm , knit Pattern 2 (adjust for complete Pattern 1) to finished dimensions. At the same time, when the work measures 58-62 (66-68-70-73) cm , bind off the center 40-42 (44-44-46-46) sts for the neck. Then bind off 2 sts at each neck edge on the next row. Bind off after Pattern 2. The work measures approx. 60-64 (68-70-72-75) cm .

Sleeves: Cast on 52-56 (56-56-56-60) sts on smaller double pointed needles; join and place a marker at the join. Knit rib for 5-5 (6-6-6-6) cm . Change to larger double pointed needles and knit 2 rows garter st, then repeat Pattern 1. After the rib, inc 1 st each side of marker 27-27 (27-29-29-29) times:
Sizes S/M+M/L (M/L+XL+XXL): every 4th row
(Size S/M): alternately every 4th and every 5th row 
= 106-110 (110-114-114-118) sts. At the same time, when the work measures approx. 42-43 (46-47-48-49) cm , knit Pattern 2 (adjust for complete Pattern 1) to finished dimensions, centering the repeat on the sleeve. When 18-20 (14-18-20-20) rows of Pattern 2 remain (the work measures approx. 47-47 (52-52-52-53) cm , bind off 2 sts each side of the marker and knit the rest back and forth on the needles. Bind off for sleeve caps each side every other row: 4-4 (5-4-4-4) sts 8-9 (6-8-9-9) times. Bind off after Pattern 2. The work measures approx. 53-54 (57-58-59-60) cm .

Assembly: Sew shoulder seams. Pick up approx. 124-136 sts (divisible by 4 sts) around the neck on smaller needles. Knit back and forth on the needles from the center front: 2 rows garter st, then rib as follows: 1 edge st (knit in garter st throughout), * K 2, P 2 *, repeat from * - * until 3 sts remain, K 2, 1 edge st (knit in garter st throughout). At the same time as the ribbing, inc 1 st (on the inside of the edge sts) every 3rd row at each side at the center front. Bind off when the neck edge measures 7 cm . Bind off loosely in ribbing. Lay the left part of the neck edge over the right and sew together on each side of the center front. Sew on the sleeves. 
________________________________________



CHILD'S SWEATER:

Sizes: 2 - 3/4 - 5/6 - 7/8 (9/10 - 11/12 - 13/14) years
Finished measurements: 74-80-86-92 (98-104-108) cm 

Materials: Garnstudio ANGORA-TWEED from Garnstudio
300-350-400-400 (450-500-550) g. Col. 11, beige

DROPS 2.5 mm  and 3.5 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge.

Gauge: 21 sts x 28 rows on larger needles in pattern = 10 x 10 cm . 

Pattern: See chart (1 chart = 1 repeat). The pattern is shown from the right side. The chart for Pattern 1 is identical for all sizes. Arrows indicate the starting points for different sizes.

Rib: * K 2, P 2 *. Repeat from * - *.

Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Body: Cast on 156-168-180-192 (204-220-228) sts on smaller circular needles; join and place a marker at the join. Knit 4-4-4-4 (5-5-5) cm  rib. Change to larger circular needles and knit 2 rows garter st, then repeat Pattern 1. When the work measures 27-28-30-33 (34-35-37) cm , knit the next row as follows: bind off 2 sts for armhole, 74-80-86-92 (98-106-110) sts for the front, bind off 4 sts for armhole, 74-80-86-92 (98-106-110) sts for the back, bind off 2 sts for armhole. Knit the rest of the front and back separately.

Front: = 74-80-86-92 (98-106-110) sts. Bind off for armholes every other row: 2 sts 2-2-2-2 (2-3-3) times, 1 st 3-2-2-2 (4-3-3) times = 60-68-74-80 (82-88-92) sts. When the work measures approx. 30-34-37-42 (44-46-49) cm , knit Pattern 2 (adjust for complete Pattern 1), beginning at the appropriate arrow on the chart. When the work measures 33-37-40-44 (46-48-51) cm , bind off the center 8-8-8-8 (10-10-10) sts for the neck. Then bind off at each neck edge every other row: 3 sts 2 times, 2 sts 1-3-3-3 (3-3-3) times, 1 st 4-3-3-4 (3-4-4) times. Bind off after Pattern 2 is complete. The work measures 41-45-48-53 (55-57-60) cm .

Back: = 74-80-86-92 (98-106-110) sts. Bind off for armholes as on the front = 60-68-74-80 (82-88-92) sts. When the work measures 30-34-37-42 (44-46-49) cm , knit Pattern 2 (adjust for complete Pattern 1), beginning at the appropriate arrow on the chart. When the work measures 39-43-46-51 (53-55-58) cm , bind off the center 28-34-34-36 (36-38-38) sts for the neck. Then bind off 2 sts at each neck edge on the next row. Bind off after Pattern 2 is complete. The work measures approx. 41-45-48-53 (55-57-60) cm .

Sleeves: Cast on 40-40-44-44 (48-48-52) sts on smaller double pointed needles; join and place a marker at the join. Knit rib for 4-4-4-4 (5-5-5) cm . Change to larger double pointed needles and knit 2 rows garter st, then Pattern 1. After the rib, inc 1 st each side of marker 9-16-16-20 (20-22-22) times:
Size 2 years: every 6th row
Sizes 3/4 + 7/8 + 11/12 years: every 4th row
Sizes 5/6 + 9/10 + 13/14 years: alternately every 4th and 5th row 
= 58-72-76-84 (88-92-96) sts. At the same time, when the work measures approx. 21-24-28-31 (36-38-42) cm , knit Pattern 2 (adjust for complete Pattern 1) centering the pattern on the sleeve. When 18-18-18-18 (20-20-20) rows of Pattern 2 remain (the work measures approx. 26-29-33-36 (40-42-46) cm ), bind off 2 sts each side of the marker and knit the rest back and forth on the needles. Bind off for sleeve caps each side every other row: 2-3-3-3 (3-3-3) sts 8-8-8-8 (9-9-9) times. Bind off after Pattern 2. The work measures 32-35-39-42 (47-49-53) cm .

Assembly: Sew shoulder seams. Pick up approx. 104-124 sts (divisible by 4 sts) around the neck on smaller needles and knit back and forth on the needles from the center front: 2 rows garter st, then rib as follows: K 1 (edge st, kept in garter st throughout), * K 2, P 2 *, repeat from * - * until 3 sts remain, K 2, K 1 (edge st, kept in garter st throughout). At the same time inc 1 st on the inside of the edge sts every 3rd row on each side at the center front. Bind off when the neck edge measures 5-5-6-6 (6.5-6.5-6.5) cm . Bind off loosely in rib. Lay the left part of the neck edge over the right and sew on each side of the center front. Sew on the sleeves.
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 20 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.