CHILD’S SWEATER: 

Sizes: 2 - 3/4 - 5/6 - 7/8 (9/10 - 11/12 - 13/14) years
Finished measurements: 76-82-88-92 (98-104-110) cm 

Materials: DROPS KARISMA SUPERWASH from Garnstudio
400-450-450-500 ( 550-600-700) g. Col. 55, brown

DROPS 2.5 mm  and 3.5 mm  circular and double pointed needles, or sizes needed to obtain correct gauge.

 You can get the yarn to make this pattern from 16.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comCHILD’S SWEATER: 

Gauge: 22 sts x 34 rows on larger needles in pattern = 10 x 10 cm . 

Rib: * K 2, P 2 *. Repeat from * - *.

Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Pattern: See chart (1 chart = 1 repeat). The pattern is seen from the right side. 

Body: Cast on 168-180-192-204 (216-228-240) sts on smaller circular needles; join and place a marker at the join. Knit 2 rows garter st, then rib for 4-4-5-5 (5-6-6) cm . Change to larger circular needles and knit Pattern, centering the pattern across the front and back. When the work measures 26-26-28-31 (32-33-36) cm , knit the next row as follows: bind off 2 sts for armhole, 80-86-92-98 (104-110-116) sts for the front, bind off 4 sts for armhole, 80-86-92-98 (104-110-116) sts for the back, bind off 2 sts for armhole. Knit the rest of the front and back separately.

Front: = 80-86-92-98 (104-110-116) sts. Bind off for armholes every other row: 3 sts 1 time, 2 sts 2 times, 1 st 2-2-2-2 (2-2-4) times = 62-68-74-80 (86-92-94) sts. When the work measures 37-41-44-48 (50-52-55) cm , bind off the center 20-26-26-24 (24-26-26) sts for the neck. Then bind off at each neck edge every other row: 3 sts 1 time, 2 sts 1-1-1-2 (2-2-2) times, 1 st 2 times. Bind off when the work measures 41-45-48-53 (55-57-60) cm . 

Back: = 80-86-92-98 (104-110-116) sts. Bind off for armholes as on the front = 62-68-74-80 (86-92-94) sts. When the work measures 39-43-46-51 (53-55-58) cm , bind off the center 32-38-38-40 (40-42-42) sts for the neck. Bind off 1 st at each neck edge on the next row. Bind off when the work measures 41-45-48-53 (55-57-60) cm .

Sleeves: Cast on 36-40-40-44 (44-48-52) sts on smaller double pointed needles; join and place a marker at the join. Knit 2 rows garter st, then rib for 4-4-5-5 (5-6-6) cm . Change to larger double pointed needles and Pattern (center the pattern on the sleeve), increasing 6-4-8-8 (8-6-2) evenly distributed on the first row = 42-44-48-52 (52-54-54) sts. After the rib, inc 1 st each side of marker 12-20-20-22 (25-26-26) times:
Size 2 years: alternately every 5th and 6th row
Sizes 3/4 + 5/6 years: every 4th row
Sizes 7/8 + 9/10 + 11/12 years: alternately every 4th and 5th row
Size 13/14 years: every 5th row 
= 66-84-88-96 (102-106-106) sts. Knit the increased sts into the pattern as you go along. When the work measures 25-29-32-36 (40-42-46) cm , bind off 2 sts each side of marker and knit the rest back and forth on the needles. Bind off for sleeve caps on each side every other row: 3 sts 2-2-2-4 (4-5-4) times, 2 sts 7-7-7-3 (3-1-5) times, 3 sts 2-2-2-4 (4-5-4) times, bind off. The work measures approx. 32-36-39-43 (47-49-54) cm .

Assembly: Sew shoulder seams. Pick up approx. 72-96 sts (divisible by 4 sts) around the neck on smaller double pointed needles; join and knit rib for 6-6-6-8 (8-10-10) cm , bind off. Fold the rib over against the wrong side and sew. Sew on the sleeves.
________________________________________



ADULT’S SWEATER

Sizes: 
Women’s: Small/Medium - Medium/Large
Finished measurements: 120 - 126 cm 
Men’s: Small/Medium - Medium-Large - Extra Large - Extra-Extra-Large]
Finished measurements: 120-126-130-136 cm 
Men’s numbers/measurements in ( ).

Materials: DROPS KARISMA SUPERWASH from Garnstudio
750-800 (800-900-1000-1100) g. Col. 55, brown 

DROPS 2.5 mm  and 3.5 mm  circular and double pointed needles, or sizes needed to obtain correct gauge. 

Gauge: 22 sts x 34 rows on larger needles in pattern = 10 x 10 cm . 

Pattern: See chart (1 chart = 1 repeat). The pattern is seen from the right side. 

Rib: * K 2, P 2 *. Repeat from * - *.

Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Body: Cast on 264-276 (264-276-288-300) sts on smaller circular needles; join and place a marker at the join. Knit 2 rows garter st then rib for 6 cm . Change to larger circular needles and knit Pattern (center the pattern across the front and the back). When the work measures 35-38 (42-43-45-47) cm , knit the next row as follows: bind off 2 sts for armhole, 128-134-(128-134-140-146) sts for the front, bind off 4 sts for armhole, 128-134-(128-134-140-146) sts for the back, bind off 2 sts for armhole. Knit the rest of the front and back separately.

Front: = 128-134-(128-134-140-146) sts. Bind off for armholes every other row: 2 sts 2-3 (1-2-2-3) times, 1 st 3-3 (3-2-3-3) times = 114-116 (118-122-126-128) sts. When the work measures 54-58 (62-64-66-69) cm , bind off the center 22-24 (24-26-26-28) sts for the neck. Bind off at each neck edge every other row: 3 sts 1 time, 2 sts 2 times, 1 st 3 times. Bind off when the work measures 60-64 (68-70-72-75) cm .

Back: = 128-134-(128-134-140-146) sts. Bind off for armholes as on the front = 114-116 (118-122-126-128) sts. When the work measures 58-62 (66-68-70-73) cm , bind off the center 38-40 (40-42-42-44) sts for the neck. Bind off 2 sts at each neck edge on the next row. Bind off when the work measures 60-64 (68-70-72-75) cm .

Sleeve: Cast on 56-56 (56-60-60-64) sts on smaller double pointed needles; join and place a marker at the join. Knit 2 rows garter st, then rib for 6 cm . Change to larger double pointed needles and knit Pattern (center the pattern on the sleeve), increasing 4-4 (4-2-4-2) sts evenly distributed on the first row = 60-60 (60-62-64-66) sts. After the rib, inc 1 st each side of marker 25-27 (27-28-27-29) times:
Sizes S/M (S/M + M/L + XXL): every 5th row
Size M/L: alternately every 4th and 5th row
Size (XL): alternately every 5th and 6th row 
= 110-114 (114-118-118-124) sts. Knit the increased sts into the pattern as you go along. When the work measures 45-45 (50-51-52-52) cm , bind off 2 sts each side of marker and knit the rest back and forth on the needles. Bind off for sleeve caps on each side every other row: 3-3 (4-3-3-3) sts 11-13 (9-11-11-13) times, bind off. The work measures approx. 52-53 (56-58-59-60) cm .

Assembly: Sew shoulder seams. Pick up approx. 100-124 sts (divisible by 4 sts) around the neck on smaller double pointed needles and knit rib for 8-8 (8-8-10-10) cm , bind off. Fold the rib over against the wrong side and sew. Sew on the sleeves. 

 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 16 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.