MEN’S VEST

Sizes: Men’s Small/Medium - Medium/Large (Extra Large - Extra-Extra-Large)
Finished measurements: 116-120 (126-130) cm 

Materials:
DROPS SILKE-TWEED from Garnstudio
(52% silk, 48% lambswool)  
150-150 (150-150) g. Col. 11, marine
50-50 (100-100) g. Col. 08, beige
50-50 (100-100) g. Col. 05, gray blue
50-50 (50-50) g. Col. 02, brown
50-50 (50-50) g. Col. 18, petrol green
50-50 (50-50) g. Col. 04, granite green

DROPS 2 mm  and 3 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge.
MEN’S VEST

Gauge: 24 sts x 32 rows on larger needles in pattern = 10 x 10 cm . 

Pattern: See chart (1 chart = 1 repeat). The pattern is seen from the right side and is knit entirely in stockinette st. 

Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Rib: *K 1, P 1*. Repeat from * - *.

Body: Cast on 276-288 (300-312) sts on smaller circular needles with marine and knit 2 rows garter st, then 4 cm  rib, then 2 rows garter st. Change to larger circular needles and knit Pattern (center the pattern across the front and back) until the work measures 34-35 (36-38) cm . Knit the next row as follows: bind off 3 sts for armhole, 132-138 (144-150) sts for the front, bind off 6 sts for armhole, 132-138 (144-150) sts for the back, bind off 3 sts for armhole. Knit the rest of each part separately. 

Front: = 132-138 (144-150) sts. Bind off for armholes every other row: 3 sts 2 times, 2 sts 2-2 (3-3) times, 1 st 3-4 (4-4) times = 106-110 (112-118) sts. When the work measures 46-46 (48-49) cm  divide at the center for V-neck. Knit the rest of the left and right sides separately. Dec 1 st at each neck edge every other row 15-15 (15-14) times, then every 4th row 3-4 (4-6) times. At the same time, when the work measures 59-61 (62-65) cm , bind off for the shoulder every other row: 8-8 (7-7) sts 0-1 (1-3) times, 7-7 (6-6) sts 5-4 (5-3) times. The work measures approx. 62-64 (66-69) cm .

Back: = 132-138 (144-150) sts. Bind off for armholes as on the front = 106-110 (112-118) sts. When the work measures 60-62 (64-67) cm , bind off the center 30-32 (32-34) sts for the neck. Bind off at each neck edge every other row: 2 sts 1 time, 1 st 1 time. At the same time, when the work measures 59-61 (62-65) cm , bind off for the shoulder as on the front. All sts should be bound off and the work measures approx. 62-64 (66-69) cm .

Assembly: Sew shoulder seams. Pick up approx. 130-140 sts (divisible by 2 sts) around the neck on smaller circular needles with marine and knit 2 rows garter st back and forth on the needles from the center front V. Then knit rib for 3 cm , finish with 2 rows garter st, bind off. Lay the left part of the neck edge over the right and sew. 
Pick up approx. 114-130 sts (divisible by 2 sts) around the armhole on smaller double pointed needles with marine; join and knit 2 rows garter st, 3 cm  rib, finish with 2 rows garter st, bind off.
________________________________________



CHILD’S VEST:

Sizes: 2 - 3/4 - 5/6 - 7/8 (9/10 - 11/12 - 13/14) years. 
Finished measurements: 70-76-80-86 (90-100-106) cm 

Materials: DROPS SILKE-TWEED from Garnstudio
(52% silk, 48% lambswool) 
50-100-100-100 (100-100-150) g. Col. 11, marine
50-50-50-50 (50-50-50) g. Col. 08, beige
50-50-50-50 (50-50-50) g. Col. 05, gray blue
50-50-50-50 (50-50-50) g. Col. 02, brown
50-50-50-50 (50-50-50) g. Col. 18, petrol green
50-50-50-50 (50-50-50) g. Col. 04, granite green

DROPS 2 mm  and 3 mm  circular needles and double pointed needles, or sizes needed to obtain correct gauge.

Gauge: 24 sts x 32 rows on larger needles in pattern = 10 x 10 cm . 

Pattern: See chart (1 chart = 1 repeat). The pattern is seen from the right side and is knit entirely in stockinette st. 

Garter st, when knitting flat: Knit all sts, all rows.
Garter st, when knitting in the round: *Rnd 1, knit. Rnd 2, purl.* Repeat from * - *.

Rib: *K 1, P 1*. Repeat from * - *.

Body: Cast on 168-180-192-204 (216-240-252) sts on smaller circular needles with marine; join and place a marker at the join. Knit 2 rows garter st, then 3 cm  rib, 2 rows garter st. Change to larger circular needles and knit Pattern (center the pattern across the front and back) until the work measures 20-21-22-23 (24-25-26) cm  , knit the next row as follows: bind off 3 sts for armhole, 78-84-90-96 (102-114-120) sts for the front, bind off 6 sts for armhole, 78-84-90-96 (102-114-120) sts for the back, bind off 3 sts for armhole. Knit the rest of each part separately.

Front: = 78-84-90-96 (102-114-120) sts. Cast off for armholes each side on every other row: 2 sts 2-2-2-2 (2-4-4) times, 1 st 3-2-3-2 (3-3-3) times = 64-72-76-84 (88-92-98) sts. When the work measures 27-29-31-34 (35-36-37) cm , divide at the center for V-neck. Knit the rest of the right and left side of the front separately. Dec 1 st at each neck edge every other row 11-11-12-11 (13-13-14) time, then every 4th row 1-2-2-3 (3-4-4) times. At the same time, when the work measures approx. 31-33-35-38 (40-41-42) cm  (adjust so pattern looks complete), finish the pattern and knit the rest with stockinette st and marine. At the same time, when the work measures 35-38-41-44 (46-48-50) cm , bind off for the shoulder every other row: 7-8-8-6 (6-6-7) sts 2-2-3-3 (3-4-1) times, 6-7-0-5 (5-5-6) sts 1-1-0-2 (2-1-4) times. All sts should be bound off and the work measures approx. 37-40-43-47 (49-51-53) cm .

Back: = 78-84-90-96 (102-114-120) sts. Bind off for armholes as on the front = 64-72-76-84 (88-92-98) sts. Finish the pattern as on the front. When the work measures 35-38-41-44 (46-48-50) cm , bind off the center 20-22-24-24 (28-30-32) sts for the neck and begin binding off for the shoulder as on the front. Bind off 2 sts on each neck edge on the second row of bind-offs. The work measures approx. 37-40-43-47 (49-51-53) cm .

Assembly: Sew shoulder seam. Pick up approx. 100-130 sts (divisible by 2 sts) around the neck on smaller circular needles with marine and knit 2 rows garter st back and forth on the needles from the center front. Then knit rib for 2-2-2.5-2.5 (2.5-3-3) cm , finish with 2 rows garter st, bind off. Lay the left part of the neck edge over the right and sew. Pick up approx. 80-100-108-116 (120-126-132) sts (divisible by 2 sts) around the armhole on smaller double pointed needles with marine and knit 2 rows garter st, 2-2-2.5-2.5 (2.5-3-3) cm  rib, finish with 2 rows garter st, bind off.
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 21 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.