DROPS design: Pattern no FA-006-bn
Yarn group A
--------------------------------------------------------
Size: (15/17-18/19-20/21) 22/23-24/25-26/28 (29/31-32/34-35/37) 
Foot length: 
(10-11-12) 13-15-17 (18-20-22) cm.
Leg length: 
(9-10-11) 12-14-15 (16-17-18) cm.

Materials: DROPS FABEL from Garnstudio
Colour no 340p, blue lagoon:
(50-50-50) 50-50-50 (100-100-100) g 
Colour no 522p, turquoise/blue:
(50-50-50) 50-50-50 (100-100-100) g 

DROPS DOUBLE POINTED NEEDLES SIZE 4 mm - or size needed to get 19 sts x 25 rows in stocking st with 2 threads = 10 x 10 cm.
 You can get the yarn to make this pattern from 4.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comHEEL DECREASE:
Row 1 (= RS): K until (5-5-6) 6-6-6 (6-6-6) sts remain, slip 1 st as if to K, K 1, psso, turn piece.
Row 2 (= WS): P until (5-5-6) 6-6-6 (6-6-6) sts remain, slip 1 st as if to P, P 1, psso, turn piece.
Row 3 (= RS): K until (4-4-5) 5-5-5 (5-5-5) sts remain, slip 1 st as if to K, K 1, psso, turn piece. 
Row 4 (= WS): P until (4-4-5) 5-5-5 (5-5-5) sts remain, slip 1 st as if to P, P 1, psso, turn piece. 
Continue dec like this with 1 less st before each dec until (8-8-8) 8-10-10 (10-10-12) sts remain on needle.

DECREASE TIP:
Work until 2 sts remain before marker, K 2 tog, then K 2 twisted tog (i.e. work in back loop of st instead of front).
--------------------------------------------------------

SOCK:
Worked in the round on double pointed needles. 
Cast on (32-34-36) 38-40-40 (42-42-44) sts on double pointed needles size 4 mm with 1 thread in each colour. K 1 round, then work rib = K 1/P 1 for (2-2-2) 3-3-3 (4-4-4) cm. Then work in stocking st over all sts. REMEMBER THE KNITTING TENSION! When piece measures (9-10-11) 12-14-15 (16-17-18) cm, keep the first (16-16-18) 18-20-20 (20-20-22) sts on needle for heel, and slip the remaining (16-18-18) 20-20-20 (22-22-22) sts on a stitch holder (= mid on top of foot). Work in stocking st back and forth over heel sts for (3-3½-4) 4-4½-4½ (5-5-5) cm. Insert a marker in the piece. Then work HEEL DECREASE - see explanation above! After heel decrease, knit up (6-7-8) 8-9-9 (10-10-10) sts on each side of heel and slip the (16-18-18) 20-20-20 (22-22-22) sts from the stitch holder back on needle = (36-40-42) 44-48-48 (52-52-54) sts. Insert a marker on each side of the (16-18-18) 20-20-20 (22-22-22) sts on top of foot. Continue to work in stocking st in the round - AT THE SAME TIME dec in each side as follows: K tog the last 2 sts before the (16-18-18) 20-20-20 (22-22-22) sts on top of foot twisted (i.e. work in back loop of st instead of front) and K tog the first 2 sts after the (16-18-18) 20-20-20 (22-22-22) sts tog. Repeat dec every other round a total of (4-4-5) 6-6-6 (6-6-5) times = (28-32-32) 32-36-36 (40-40-44) sts. Continue to work until piece measures (8-8-9) 10-11-13 (14-16-18) cm from marker on heel (approx. (2-3-3) 3-4-4 (4-4-4) cm remain until finished measurements). Now insert a marker in each side so that there are (14-16-16) 16-18-18 (20-20-22) sts both on top of foot and under foot. On next round dec 1 st on each side of both markers for toe - SEE DECREASE TIP! Repeat dec every other round a total of (2-3-3) 3-4-4 (3-3-3) times and then every round (2-2-2) 2-2-2 (4-4-5) times = 12 sts remain on needle. On next round K tog all sts 2 by 2. Cut the thread and pull it through the remaining sts, tighten tog and fasten. 


 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 11 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.