DROPS design: Pattern no DE-003-bn
Yarn group A
--------------------------------------------------------
Size: (15/17-18/19-20/21) 22/23-24/25-26/28 (29/31-32/34-35/37)
Foot length: 
(10-11-12) 13-15-17 (18-20-22) cm.
Leg length: 
(11-12-13) 15-16-17 (19-20-22) cm.

Materials: DROPS DELIGHT from Garnstudio
Colour no 08, green/beige:
(50-50-50) 50-50-50 (100-100-100) g.

DROPS DOUBLE POINTED NEEDLES SIZE 2.5 mm - or size needed to get 26 sts x 35 rows in stocking st = 10 x 10 cm.
 You can get the yarn to make this pattern from 2.10£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comHEEL DECREASE:
Row 1 (= RS): K until (6-7-7) 7-8-8 (8-8-8) sts remain, slip 1 st as if to K, K 1, psso, turn piece.
Row 2 (= WS): P until (6-7-7) 7-8-8 (8-8-8) sts remain, slip 1 st as if to P, P 1, psso, turn piece.
Row 3 (= RS): K until (5-6-6) 6-7-7 (7-7-7) sts remain, slip 1 st as if to K, K 1, psso, turn piece. 
Row 4 (= WS): P until (5-6-6) 6-7-7 (7-7-7) sts remain, slip 1 st as if to P, P 1, psso, turn piece. 
Continue dec like this with 1 less st before each dec until (9-11-11) 11-11-11 (13-13-13) sts remain on needle.

DECREASE TIP:
Work until 2 sts remain before marker, K 2 tog, K 1 (= st with marker) and then K 2 twisted tog (i.e. work in back loop of st instead of front).
--------------------------------------------------------

SOCK:
Worked in the round on double pointed needles. 
Cast on (44-48-50) 52-54-56 (58-58-60) sts on double pointed needles size 2.5 mm with Delight. K 1 round. Then work rib = K 1/P 1 until piece measures (11-12-13) 15-16-17 (19-20-22) cm. Now keep the first (19-23-23) 23-25-25 (27-27-27) sts on needle for heel, and slip the last (25-25-27) 29-29-31 (31-31-33) sts on a stitch holder (= mid on top of foot). Work in stocking st back and forth over heel sts for (3-3½-4) 4-4½-4½ (5-5-5) cm - insert a marker. Then work HEEL DECREASE - see explanation above! After heel decrease, knit up (8-9-10) 10-11-12 (13-13-13) sts on each side of heel and slip the (25-25-27) 29-29-31 (31-31-33) sts from the stitch holder back on needle = (50-54-58) 60-62-66 (70-70-72) sts. Continue with rib over the middle (25-25-27) 29-29-31 (31-31-33) sts and work the remaining sts in stocking st. AT THE SAME TIME dec in each side as follows: K tog the last 2 sts before rib sts on top of foot twisted (i.e. work in back loop of st instead of front) and K tog the first 2 sts after rib sts on top of foot. Dec like this every other round a total of (5-7-7) 6-7-7 (9-7-8) times = (40-40-44) 48-48-52 (52-56-56) sts. Continue to work until piece measures (7-8-9) 9-11-13 (14-16-18) cm from marker on heel (approx. (3-3-3) 4-4-4 (4-4-4) cm remain until finished measurements). Now insert a marker in the middle of 1 st in each side so that there are (19-19-21) 23-23-25 (25-27-27) sts both on top of foot and under foot between sts with markers. Continue in stocking st over all sts - AT THE SAME TIME on next round, dec 1 st on each side of both markers for toe - See DECREASE TIP. Repeat dec every other round a total of (4-4-4) 6-6-6 (6-5-5) times and then every round (3-3-4) 3-3-4 (4-6-6) times = 12 sts remain on needle. On next round work all sts tog 2 by 2. Cut the thread and pull it through the remaining sts, tighten tog and fasten. 



 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 11 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.