DROPS design: Pattern no FA-003-bn 
---------------------------------------------------------
Size: (15/17-18/19-20/21) 22/23-24/25-26/28 (29/31-32/34-35/37) 
Foot length: (10-11-12) 13-15-17 (18-20-22) cm.
Leg length: (7-8-9) 10-11-12 (13-14-16) cm.

Materials: DROPS FABEL from Garnstudio
colour no 522p, turquoise/blue:
(50-50-50) 50-50-50 (100-100-100) g 

DROPS DOUBLE POINTED NEEDLES SIZE 2.5 mm - or size needed to get 26 sts x 35 rows in stocking st = 10 x 10 cm. 
 You can get the yarn to make this pattern from 2.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comHEEL DECREASE:
Row 1 (= RS): K until (5-5-6) 6-6-7 (7-7-8) sts remain, slip 1 st as if to K, K 1, psso, turn piece.
Row 2 (= WS): P until (5-5-6) 6-6-7 (7-7-8) sts remain, slip 1 st as if to P, P 1, psso, turn piece.
Row 3 (= RS): K until (4-4-5) 5-5-6 (6-6-7) sts remain, slip 1 st as if to K, K 1, psso, turn piece.
Row 4 (= WS): P until (4-4-5) 5-5-6 (6-6-7) sts remain, slip 1 st as if to P, P 1, psso, turn piece. Continue dec like this with 1 st less before every dec until there are (10-10-12) 12-12-14 (14-14-16) sts on needle.

DECREASE TIP:
Dec as follows BEFORE rib sts on top of foot and before marker for toe: K 2 tog.
Dec as follows AFTER rib sts on top of foot and after marker for toe: K 2 twisted tog (i.e. work in back loop of st).  
---------------------------------------------------------

SOCK: 
Worked in the round on double pointed needles.
Cast on (40-40-44) 48-48-52 (52-56-60) sts on double pointed needles size 2.5 mm with Fabel. Work rib = K 2/P 2 for (7-8-9) 10-11-12 (13-14-16) cm. Keep the first (18-18-22) 22-22-26 (26-26-30) sts on needle for heel, slip the other (22-22-22) 26-26-26 (26-30-30) sts on a stitch holder (= on top of foot). Work in stocking st back and forth over heel sts for (3-3½-4) 4-4½-4½ (5-5-5) cm – insert a marker. Then work HEEL DECREASE - see explanation above! Then knit up (8-9-10) 10-11-12 (13-13-13) sts on each side of heel and slip sts from stitch holder back on needle = (48-50-54) 58-60-64 (66-70-72) sts. 
Continue with rib over the (22-22-22) 26-26-26 (26-30-30) sts on top of foot as before and work in stocking st over the remaining sts. AT THE SAME TIME dec 1 st on each side of rib sts – SEE DECREASE TIP! Repeat dec every other round a total of (6-5-7) 7-8-8 (9-9-8) times = (36-40-40) 44-44-48 (48-52-56) sts. 
When piece measures (7-8-9) 9-11-13 (14-16-18) cm from marker on heel (approx. (3-3-3) 4-4-4 (4-4-4) cm remain), insert a marker in the mid of each side so that there are (18-20-20) 22-22-24 (24-26-28) sts on top of foot and under the foot. Continue in stocking st over all sts - while AT THE SAME TIME dec 1 st on each side of every marker - See DECREASE TIP. Repeat dec every other round a total of (5-4-4) 6-6-5 (5-5-4) times and then every round (1-3-3) 2-2-4 (4-5-7) times = 12 sts remain on needle. Cut the thread and pull it through the remaining sts, tighten tog and fasten. 
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 10 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.