DROPS design: Pattern no fa-012-bn
Yarn group A
-----------------------------------------------------------
Size: (15/17-18/19-20/21) 22/23-24/25-26/28 (29/31-32/34-35/37) 
Foot length: 
(10-11-12) 13-15-17 (18-20-22) cm.
Leg length: 
(11-12-14) 15-18-19 (21-22-23) cm.

Materials: DROPS FABEL from Garnstudio
Colour no 677p, turquoise/green:
(50-50-50) 50-50-50 (100-100-100) g 

DROPS DOUBLE POINTED NEEDLES SIZE 2.5 mm - or size needed to get 26 sts x 35 rows in stocking st = 10 x 10 cm.
 You can get the yarn to make this pattern from 2.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comHEEL DECREASE:
Row 1 (= RS): K until (5-5-7) 7-7-7 (7-7-7) sts remain, slip 1 st as if to K, K 1, psso, turn piece.
Row 2 (= WS): P until (5-5-7) 7-7-7 (7-7-7) sts remain, slip 1 st as if to P, P 1, psso, turn piece.
Row 3 (= RS): K until (4-4-6) 6-6-6 (6-6-6) sts remain, slip 1 st as if to K, K 1, psso, turn piece. 
Row 4 (= WS): P until (4-4-6) 6-6-6 (6-6-6) sts remain, slip 1 st as if to P, P 1, psso, turn piece. 
Continue dec like this with 1 st less before every dec until (10-10-10) 10-10-10 (14-14-14) sts remain on needle.
DECREASE TIP:
Work until 2 sts remain before marker, K 2 tog, then K 2 twisted tog (i.e. work in back loop of st instead of front).

--------------------------------------------------------

SOCK:
Worked in the round on double pointed needles. 
Cast on (44-48-52) 52-56-56 (60-64-64) sts on double pointed needles size 2.5 mm with Fabel. Work rib = K 2/P 2 for (11-12-14) 15-18-19 (21-22-23) cm. Work next round as follows: K the first (26-30-30) 30-34-34 (34-38-38) sts - while AT THE SAME TIME dec (8-8-8) 8-10-10 (10-10-10) sts evenly over these sts = (18-22-22) 22-24-24 (24-28-28) sts K, slip these sts on a stitch holder (= mid on top of foot). (18-18-22) 22-22-22 (26-26-26) sts remain on needle for heel. Continue rib as before back and forth for (3-3½-4) 4-4½-4½ (5-5-5) cm. Insert a marker in the piece. Then work HEEL DECREASE - see explanation above! After heel decrease, knit up (8-9-10) 10-11-12 (13-13-13) sts on each side of heel and slip the (18-22-22) 22-24-24 (24-28-28) sts from the stitch holder back on needle = (44-50-52) 52-56-58 (64-68-68) sts. Insert a marker on each side of the (18-22-22) 22-24-24 (24-28-28) sts on top of foot. Continue with stocking st over all sts - AT THE SAME TIME dec in each side as follows: K tog the last 2 sts before the (18-22-22) 22-24-24 (24-28-28) sts on top of foot twisted (i.e. work in back loop of st instead of front) and K tog the first 2 sts after the (18-22-22) 22-24-24 (24-28-28) sts. Repeat dec every other round a total of (4-5-6) 6-6-7 (8-8-8) times = (36-40-40) 40-44-44 (48-52-52) sts. Continue to work until piece measures (7-8-9) 9-11-13 (14-16-18) cm from marker on heel (approx. (3-3-3) 4-4-4 (4-4-4) cm remain until finished measurements). Now insert a marker in each side so that there are (18-20-20) 20-22-22 (24-26-26) sts both on top of foot and under foot. On next round dec 1 st on each side of both markers for toe - SEE DECREASE TIP! Repeat dec every other round a total of (5-4-4) 7-6-6 (5-5-5) times and then every round (1-3-3) 0-2-2 (4-5-5) times = 12 sts remain on needle. On next round K tog all sts 2 by 2. Cut the thread and pull it through the remaining sts, tighten tog and fasten.
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 8 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.