DROPS design: Pattern no u-667
Yarn group B
-----------------------------------------------------------
Size: (22/23 - 24/25 - 26/28 - 29/31 - 32/34) 35/37 - 38/40 - 41/43 
Foot length: (13-15-17-18-20) 22-24-27 cm
Sock height: (15-16-17-17-18) 19-21-21 cm

Materials: DROPS KARISMA from Garnstudio	

SOCK 1:
50-50-50-50-100-100-100-100 g colour no 44, light grey
50 g for all sizes in colour no 01, off white
50 g for all sizes in colour no 48, wine red 

SOCK 2:
50-50-50-50-50-100-100-100 g colour no 48, wine red 
50-50-50-50-50-100-100-100 g colour no 01, off white
50 g for all sizes in colour no 44, light grey

SOCK 3:
50-50-50-50-100-100-100-100 g colour no 48, wine red 
50 g for all sizes in colour no 44, light grey
50 g for all sizes in colour no 01, off white

SOCK 4:
50-50-50-50-100-100-100-100 g colour no 44, light grey
50 g for all sizes in colour no 48, wine red 
50 g for all sizes in colour no 01, off white

DROPS DOUBLE POINTED NEEDLES SIZE 3.5 mm - or size needed to get 23 sts x 32 rows in pattern = 10 x 10 cm.
 You can get the yarn to make this pattern from 6.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comPATTERN: 
See diagrams A-1 to A-4. Work entire pattern in stocking st.

DECREASE TIP: Dec as follows before marker: K 2 tog. 
Dec as follows after marker: Slip 1 st as if to K, K 1, psso.

HEEL DECREASE:
Row 1 (= RS): Work until (6-6-6-7-7) 8-9-9 sts remain, slip 1 st as if to K, K 1, psso, turn piece.
Row 2 (= WS): Work until (6-6-6-7-7) 8-9-9 sts remain, slip 1 st as if to P, P 1, psso, turn piece.
Row 3 (= RS): Work until (5-5-5-6-6) 7-8-8 sts remain, slip 1 st as if to K, K 1, psso, turn piece. 
Row 4 (= WS): Work until (5-5-5-6-6) 7-8-8 sts remain, slip 1 st as if to P, P 1, psso, turn piece. 
Continue dec like this with 1 st less before every dec until (8-10-10-10-10) 10-10-12 sts remain on needle.
--------------------------------------------------------

SOCK 1 (grey with dots):
Worked in the round on double pointed needles. Cast on (40-44-44-48-48) 52-56-60 sts on double pointed needles size 3.5 mm with wine red. K 1 round, continue in rib = P 2/K 2. Work rib for (3-3-3-3-3) 4-4-4 cm, then switch to light grey and K 1 round while dec 4 sts evenly = (36-40-40-44-44) 48-52-56 sts. Then work diagram A-1. When piece measures 11-11-12-12-13 (14-15-15) cm, keep the first (18-20-20-22-22) 24-26-28 sts on needle for heel, and slip the remaining (18-20-20-22-22) 24-26-28 sts on a stitch holder (= mid on top of foot). Work in stocking st back and forth on heel sts with wine red for (4-4½-4½-5-5) 5-5½-6 cm. Insert a marker. Then work HEEL DECREASE - see explanation above! After heel decrease, knit up (9-9-10-10-10) 10-11-11 sts on each side of heel with light grey and slip the (18-20-20-22-22) 24-26-28 sts from the stitch holder back on needle = (44-48-50-52-52) 54-58-62 sts. Continue to work in stocking st in the round and diagram A-1 - AT THE SAME TIME dec in each side as follows: K tog the first 2 sts after the (18-20-20-22-22) 24-26-28 sts on upper foot and K twisted tog the last 2 sts before the (18-20-20-22-22) 24-26-28 sts on upper foot (i.e. work in back loop of sts instead of front). Repeat dec every other round 3 more times = (36-40-42-44-44) 46-50-54 sts. Continue until piece measures (10-11-13-14-16) 18-20-22 cm from marker on heel (= approx. (3-4-4-4-4) 4-4-5 cm remain).  Now insert a marker in each side so that there are (18-20-21-22-22) 23-25-27 sts both on top of foot and under foot. Continue in stocking st with wine red - AT THE SAME TIME dec 1 st on each side of both markers for toe - READ DECREASE TIP: Repeat dec every other round (2-3-3-2-2) 3-3-4 more times and then every round a total of (2-2-2-4-4) 5-6-6 times = (16-16-18-16-16) 10-10-10 sts remain on needle. On next round K all sts tog 2 by 2. Cut the thread and pull it through the remaining sts, tighten tog and fasten.

SOCK 2 (wine red and off white stripes):
Worked in the round on double pointed needles. Cast on (40-44-44-48-48) 52-56-60 sts on double pointed needles size 3.5 mm with light grey. K 1 round, continue in rib = P 2/K 2. Work rib for (3-3-3-3-3) 4-4-4 cm, then K 1 round while dec 4 sts evenly = (36-40-40-44-44) 48-52-56 sts. Continue with diagram A-2. When piece measures 11-11-12-12-13 (14-15-15) cm (stop after 3 rounds with wine red), keep the first (18-20-20-22-22) 24-26-28 sts on needle for heel, and slip the remaining (18-20-20-22-22) 24-26-28 sts on a stitch holder (= mid on top of foot). Work in stocking st back and forth over heel sts with light grey for (4-4½-4½-5-5) 5-5½-6 cm. Insert a marker. Then work HEEL DECREASE - see explanation above! After heel decrease, knit up (9-9-10-10-10) 10-11-11 sts with off white on each side of heel and slip the (18-20-20-22-22) 24-26-28 sts from the stitch holder back on needle = (44-48-50-52-52) 54-58-62 sts. Continue to work in stocking st in the round and diagram A-2 - AT THE SAME TIME dec in each side as follows: K tog the first 2 sts after the (18-20-20-22-22) 24-26-28 sts on upper foot and K twisted tog the last 2 sts before the (18-20-20-22-22) 24-26-28 sts on upper foot (i.e. work in back loop of sts instead of front). Repeat dec every other round 3 more times = (36-40-42-44-44) 46-50-54 sts. Continue until piece measures (10-11-13-14-16) 18-20-22 cm from marker on heel (= approx. (3-4-4-4-4) 4-4-5 cm remain). Now insert a marker in each side so that there are (18-20-21-22-22) 23-25-27 sts both on top of foot and under foot. Continue in stocking st with light grey - AT THE SAME TIME dec 1 st on each side of both markers for toe - READ DECREASE TIP: Repeat dec every other round (2-3-3-2-2) 3-3-4 more times and then every round a total of (2-2-2-4-4) 5-6-6 times = (16-16-18-16-16) 10-10-10 sts remain on needle. On next round K all sts tog 2 by 2. Cut the thread and pull it through the remaining sts, tighten tog and fasten.

SOCK 3 (wine red with pattern on the leg):
Worked in the round on double pointed needles. Cast on (40-44-44-48-48) 52-56-60 sts on double pointed needles size 3.5 mm with off white. K 1 round, continue in rib = P 2/K 2. Work rib for (3-3-3-3-3) 4-4-4 cm, then K 1 round while dec 4 sts evenly = (36-40-40-44-44) 48-52-56 sts. Continue with diagram A-3. When A-3 has been worked, finish the sock in wine red. When piece measures 11-11-12-12-13 (14-15-15) cm, keep the first (18-20-20-22-22) 24-26-28 sts on needle for heel, and slip the remaining (18-20-20-22-22) 24-26-28 sts on a stitch holder (= mid on top of foot). Work in stocking st back and forth on heel sts for (4-4½-4½-5-5) 5-5½-6 cm. Insert a marker. Then work HEEL DECREASE - see explanation above! After heel decrease, knit up (9-9-10-10-10) 10-11-11 sts on each side of heel and slip the (18-20-20-22-22) 24-26-28 sts from the stitch holder back on needle = (44-48-50-52-52) 54-58-62 sts. Continue to work in stocking st in the round while AT THE SAME TIME dec in each side as follows: K tog the first 2 sts after the (18-20-20-22-22) 24-26-28 sts on upper foot and K twisted tog the last 2 sts before the (18-20-20-22-22) 24-26-28 sts on upper foot (i.e. work in back loop of sts instead of front). Repeat dec every other round 3 more times = (36-40-42-44-44) 46-50-54 sts. Continue until piece measures (10-11-13-14-16) 18-20-22 cm from marker on heel (= approx. (3-4-4-4-4) 4-4-5 cm remain).  Now insert a marker in each side so that there are (18-20-21-22-22) 23-25-27 sts both on top of foot and under foot. Continue in stocking st - AT THE SAME TIME dec 1 st on each side of both markers for toe - READ DECREASE TIP: Repeat dec every other round (2-3-3-2-2) 3-3-4 more times and then every round a total of (2-2-2-4-4) 5-6-6 times = (16-16-18-16-16) 10-10-10 sts remain on needle. On next round K all sts tog 2 by 2. Cut the thread and pull it through the remaining sts, tighten tog and fasten.


SOCK 4 (grey with pattern on the leg):
Worked in the round on double pointed needles. Cast on (40-44-44-48-48) 52-56-60 sts on double pointed needles size 3.5 mm with wine red. K 1 round, continue in rib = P 2/K 2. Work rib for (3-3-3-3-3) 4-4-4 cm, then K 1 round while dec (4-2-2-6-6) 4-2-0 sts evenly = (36-42-42-42-42) 48-54-60 sts. Continue with diagram A-4. When diagram A-4 has been worked, continue with light grey, AT THE SAME TIME adjust no of sts to (36-40-40-44-44) 48-52-56. When piece measures 11-11-12-12-13 (14-15-15) cm, keep the first (18-20-20-22-22) 24-26-28 sts on needle for heel, and slip the remaining (18-20-20-22-22) 24-26-28 sts on a stitch holder (= mid on top of foot). Work in stocking st back and forth on heel sts with wine red for (4-4½-4½-5-5) 5-5½-6 cm. Insert a marker. Then work HEEL DECREASE - see explanation above! After heel decrease, knit up (9-9-10-10-10) 10-11-11 sts on each side of heel with light grey and slip the (18-20-20-22-22) 24-26-28 sts from the stitch holder back on needle = (44-48-50-52-52) 54-58-62 sts. Continue to work in stocking st in the round with light grey - AT THE SAME TIME dec in each side as follows: K tog the first 2 sts after the (18-20-20-22-22) 24-26-28 sts on upper foot and K twisted tog the last 2 sts before the (18-20-20-22-22) 24-26-28 sts on upper foot (i.e. work in back loop of sts instead of front). Repeat dec every other round 3 more times = (36-40-42-44-44) 46-50-54 sts. Continue until piece measures (10-11-13-14-16) 18-20-22 cm from marker on heel (= approx. (3-4-4-4-4) 4-4-5 cm remain).  Now insert a marker in each side so that there are (18-20-21-22-22) 23-25-27 sts both on top of foot and under foot. Continue in stocking st - AT THE SAME TIME dec 1 st on each side of both markers for toe - READ DECREASE TIP: Repeat dec every other round (2-3-3-2-2) 3-3-4 more times and then every round a total of (2-2-2-4-4) 5-6-6 times = (16-16-18-16-16) 10-10-10 sts remain on needle. On next round K all sts tog 2 by 2. Cut the thread and pull it through the remaining sts, tighten tog and fasten.
 Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 19 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.