DROPS design: Pattern no z-039-bn
Yarn group A
----------------------------------------------------------
MITTENS:
Size: 0/6 - 12/24 months (3/5 - 6/9 - 10/14) years 
Materials: 
DROPS ALPACA from Garnstudio
50 g for all sizes in colour no 2925, rust
50 g for all sizes in colour no 100, off white
+ some left-over black for eyes and mouth.

DROPS DOUBLE POINTED NEEDLES SIZE 2.5 mm - or size needed to get 26 sts x 34 rows in stocking st = 10 x 10 cm.

HAT:
Size: 0/6 - 12/24 months (3/5 - 6/9 - 10/14) years 
Materials: 
DROPS ALPACA from Garnstudio
50 g colour no 2925, rust
50 g colour no 100, off white
+ some left-over black for eyes and mouth.

DROPS DOUBLE POINTED NEEDLES OR CIRCULAR NEEDLE (40 cm) SIZE 3 mm - or size needed to get 24 sts x 32 rows in stocking st = 10 x 10 cm.

SOCKS:
Size: (15/17-18/19-20/21) 22/23-24/25-26/28 (29/31-32/34-35/37) 
Foot length: 
(10-11-12) 13-15-17 (18-20-22) cm.
Materials: 
DROPS ALPACA from Garnstudio
(50-50-50) 50-50-50 (100-100-100) g colour no 2925, rust
50 g for all sizes in colour no 100, off white
+ some left-over black for eyes and mouth.

DROPS DOUBLE POINTED NEEDLES SIZE 2.5 mm - or size needed to get 26 sts x 34 rows in stocking st = 10 x 10 cm. You can get the yarn to make this pattern from 17.40£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comINCREASE TIP:
Inc 1 st by making 1 YO. On next round K YO twisted to avoid holes.

PATTERN:
See diagrams A.1 and A.2. Work entire pattern in stocking st.

DECREASE TIP:
Work until 3 sts remain before marker and K 2 tog, K 2 (marker is in the middle of these 2 sts), slip 1 st as if to K, K 1, psso.

HEEL DECREASE:
Row 1 (= RS): K until (5-5-7) 7-7-7 (7-7-7) sts remain, slip next st as if to K, K 1, psso, turn piece.
Row 2 (= WS): P until (5-5-7) 7-7-7 (7-7-7) sts remain, slip next st as if to P, P 1, psso, turn piece.
Row 3 (= RS): K until (4-4-6) 6-6-6 (6-6-6) sts remain, slip next st as if to K, K 1, psso, turn piece. 
Row 4 (= WS): P until (4-4-6) 6-6-6 (6-6-6) sts remain, slip next st as if to P, P 1, psso, turn piece. 
Continue dec like this with 1 less st before each dec until (10-10-10) 10-10-10 (14-14-14) sts remain on needle.
--------------------------------------------------------

MITTEN:
Worked in the round on double pointed needles. 
Cast on 36-40 (44-52-56) sts on double pointed needle size 2.5 mm with rust. Work rib = K 2/P 2 for 5-6 (7-8-9) cm. K 1 round and dec 12-10 (8-10-8) sts evenly = 24-30 (36-42-48) sts. Work in stocking st for 1 cm. On next round beg inc for thumb gusset and inc 1 st on each side of 2nd st on round – READ INCREASE TIP (= 2 sts inc). Repeat inc on every 3rd round a total of 3-4 (5-6-7) times = 7-9 (11-13-15) thumb sts. When piece measures 8½-10 (11½-13-14½) cm in total, slip the 7-9 (11-13-15) thumb sts on 1 stitch holder. Cast on 1 new st behind sts on stitch holder = 24-30 (36-42-48) sts on needle. Continue in stocking st in the round. When piece measures 10-13 (14-15-17) cm in total, work pattern according to diagram A.1 – NOTE: St with arrow in diagram should fit with approx. the middle on top of mitten. After A.1 continue with off white until finished measurements. When piece measures 13-16 (17-19-21) cm, insert 1 marker in each side so that there are 12-15 (18-21-24) sts both on top and inside mitten. On next round dec 1 st on each side of both markers – READ DECREASE TIP (= 4 sts dec). Repeat dec every other round 2-2 (1-3-2) times in total and on every round 2-2 (4-4-6) times in total = 8-14 (16-14-16) sts remain on needle. On next round K all sts tog 2 by 2. Cut the yarn and pull it through the remaining sts, tighten tog and fasten. The entire mitten measures approx. 15-18 (19-22-24) cm.

THUMB: 
Slip the 7-9 (11-13-15) sts from stitch holder over thumb gusset back on double pointed needles size 2.5 mm, knit in addition up 5 sts in the edge behind the thumb sts = 12-14 (16-18-20) sts. Work stocking st in the round until thumb measures 2½-3 (3½-4-5) cm. Then K all sts tog 2 by 2 = 6-7 (8-9-10) sts. Cut the yarn and pull it through the remaining sts, tighten tog and fasten.

Embroider eyes and mouth on mitten - see picture.
Work another mitten but reversed, i.e. when inc for thumb, inc on each side of next to last st on round (instead of on each side of second st on round).
----------------------------------------------------------

HAT:
Worked in the round on double pointed needles/circular needle. 
Cast on 84-96 (104-108-112) sts on double pointed/circular needle size 3 mm with off white. Work 6 rounds in stocking st. Then work 6 rounds rib (= K 2/P 2). After rib work pattern in the round according to diagram A.2. When A.2 has been worked 1 time vertically, continue in stocking st and rust. REMEMBER THE KNITTING TENSION
When piece measures 17-19 (21-22-23) cm, loosely cast off all sts.

ASSEMBLY:
Sew seam at the top of hat inside cast-off edge - sew with grafting/kitchener sts. Embroider on eyes, nose and mouth with stitches - see picture for placement.
----------------------------------------------------------

SOCK:
Worked in the round on double pointed needles. 
Cast on (44-48-52) 52-56-56 (60-64-64) sts on double pointed needle size 2.5 mm with rust. Work rib = K 2/P 2 for (8-10-10) 12-14-14 (16-18-18) cm. Work next round as follows: K the first (26-30-30) 30-34-34 (34-38-38) sts and dec (8-8-8) 8-10-10 (10-10-10) sts evenly over these sts = (18-22-22) 22-24-24 (24-28-28) sts K, slip these sts on 1 stitch holder (= mid on top of foot). (18-18-22) 22-22-22 (26-26-26) sts remain on needle for heel. Continue rib as before back and forth for (3-3½-4) 4-4½-4½ (5-5-5) cm. Insert 1 marker in the piece. Then work HEEL DECREASE - see explanation above. After heel decrease, pick up (8-9-10) 10-11-12 (13-13-13) sts on each side of heel and slip the (18-22-22) 22-24-24 (24-28-28) sts from the stitch holder back on needle = (44-50-52) 52-56-58 (64-68-68) sts. Insert a marker on each side of the (18-22-22) 22-24-24 (24-28-28) sts on top of foot. Continue in stocking st in the round over all sts and dec in each side as follows: K the last 2 sts before the (18-22-22) 22-24-24 (24-28-28) sts on top of foot twisted tog and K the first 2 sts after the (18-22-22) 22-24-24 (24-28-28) sts tog. Repeat dec every other round a total of (4-4-5) 5-7-5 (8-7-7) times = (36-42-42) 42-42-48 (48-54-54) sts. Continue to work until piece measures (4-5-5) 6-8-9 (10-12-13) cm (approx. (6-6-7) 7-7-8 (8-8-9) cm remain until finished measurements). Now work pattern in the round according to diagram A.1 - NOTE: St with arrow in diagram should fit approx. mid on top of foot. When diagram A.1 has been worked, continue with off white until finished measurements. Continue to work until piece measures (7-8-9) 9-11-13 (14-16-18) cm from marker on heel (approx. (3-3-3) 4-4-4 (4-4-4) cm remain until finished measurements). Now insert 1 marker in each side so that there are (18-21-21) 21-21-24 (24-27-27) sts both on top of foot and under foot. On next round dec 1 st on each side of both markers for toes – READ DECREASE TIP (= 4 sts dec). Repeat dec every other round (5-4-4) 7-6-5 (5-5-5) times in total and then every round a total of (1-3-3) 0-1-4 (4-5-5) times = (12-14-14) 14-14-12 (12-14-14) sts remain on needle. On next round K all sts tog 2 by 2. Cut the yarn and pull it through the remaining sts, tighten tog and fasten.

Embroider on eyes and snout on toe on sock with black - see picture.
Knit another sock the same way. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 20 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.