DROPS design: Pattern no fa-365
Yarn group A
----------------------------------------------------------
Size: 15/17 - 18/19 - 20/21 - 22/23 - (24/25 - 26/28 - 29/31 - 32/34) - 35/37 - 38/40 - 41/43 - 44/46
Leg length: 6-7-8-9 (10-11-12-13) 14-15-16-17 cm.
Foot length: 10-11-12-13 (15-17-18-20) 22-24-27-30 cm.
Materials: 
DROPS FABEL FROM GARNSTUDIO
50-50-50-50-(50-50-100-100)-100-100-100-100 g colour no 602, silver fox
50 g for all sizes in colour no 200, grey.

DROPS DOUBLE POINTED NEEDLES SIZE 2.5 mm - or size needed to get 26 sts x 34 rows in stocking st = 10 x 10 cm.
DROPS DOUBLE POINTED NEEDLES SIZE 2 mm – for rib
---------------------------------------------------------- You can get the yarn to make this pattern from 4.00£*.(*) Pattern prices are calculated from the smallest size / cheapest colour. You will find a prices table in this print to help you calculate the price for other sizes.All yarns are DROPS yarns. Color charts and updated retailer lists at www.garnstudio.comHEEL DECREASE (worked in stocking st):
Row 1 (= RS): Work until 6-7-7-7 (7-7-8-8) 7-7-8-10 sts remain, slip next st as if to K, K 1, psso, turn piece.
Row 2 (= WS): Work until 6-7-7-7 (7-7-8-8) 7-7-8-10 sts remain, slip next st as if to P, P 1, psso, turn piece.
Row 3 (= RS): Work until 5-6-6-6 (6-6-7-7) 6-6-7-9 sts remain, slip next st as if to K, K 1, psso, turn piece. 
Row 4 (= WS): Work until 5-6-6-6 (6-6-7-7) 6-6-7-9 sts remain, slip next st as if to P, P 1, psso, turn piece. 
Continue dec like this with 1 less st before each dec until 8-10-10-10 (10-10-12-12) 14-14-16-16 sts remain on needle.

DECREASE TIP:
Dec as follows before marker: K 2 tog. 
Dec as follows after marker: K 2 twisted tog.
----------------------------------------------------------

SOCK:
Worked in the round on double pointed needles from leg and down to toe. REMEMBER THE KNITTING TENSION Cast on 48-52-56-56 (60-60-68-68) 68-72-76-80 sts evenly on double pointed needles size 2 mm with grey. K 1 round. Then work rib = K 2/P 2 for 2-2-3-3 (3-4-4-4) 5-5-5-5 cm. Switch to double pointed needles size 2.5 mm and work 2 rounds in stocking st while dec 12-12-14-14 (16-16-12-10) 10-10-10-8 sts evenly (NOTE: Dec on first round in stocking st) = 36-40-42-42 (44-44-56-58) 58-62-66-72 sts. 
Switch to silver fox and continue in stocking st until piece measures 6-7-8-9 (10-11-12-13) 14-15-16-17 cm. Now keep the first 9-11-11-11 (11-11-13-13) 13-13-15-17 sts on needle, slip the next 18-18-20-20 (22-22-30-32) 32-36-36-38 sts on 1 stitch holder (= mid on top of foot) and keep the last 9-11-11-11 (11-11-13-13) 13-13-15-17 sts on needle = 18-22-22-22 (22-22-26-26) 26-26-30-34 sts for heel. Work in stocking st back and forth over heel sts for 3-3½-4-4 (4½-4½-5-5) 5-5½-6-6 cm.
 Insert a marker in the middle of sts for heel (= 9-11-11-11- (11-11-13-13) 13-13-15-17 sts on each side of marker). Let marker follow in piece until toe dec beg. This will make it easier to get the toe dec in the correct place. Now dec for heel - SEE HEEL DECREASE! After heel decrease, pick up 8-9-10-10 (11-12-13-13) 13-14-16-16 sts on each side of heel and slip the 18-18-20-20 (22-22-30-32) 32-36-36-38 sts from the stitch holder back on needle = 42-46-50-50 (54-56-68-70) 72-78-84-86 sts. Insert 1 marker in each side of the 18-18-20-20 (22-22-30-32) 32-36-36-38 sts on top of foot. Continue in stocking st while AT THE SAME TIME dec in each side as follows: K the last 2 sts before the 18-18-20-20 (22-22-30-32) 32-36-36-38 sts on top of foot twisted tog (i.e. work in back loop of sts instead of front), K the first 2 sts after the 18-18-20-20 (22-22-30-32) 32-36-36-38 sts tog. Dec like this on every other round a total of 3-4-5-5 (6-6-10-10) 10-11-11-11 times = 36-38-40-40 (42-44-48-50) 52-56-62-64 sts. Continue working until piece measures 7-8-9-9 (11-13-14-16) 18-19-22-24 cm from the marker on the heel - 3-3-3-4 (4-4-4-4) 4-5-5-6 cm remain until piece is finished. Switch to grey and work 1 round in stocking st. Then insert 1 marker in the mid of each side so that there are 18-19-20-20 (21-22-24-25) 26-28-31-32 sts between the markers (marker inserted at heel is mid under foot). Then dec for toes on each side of both markers - READ DECREASE TIP. Repeat dec in each side on every other round a total of 3-3-3-6 (6-6-5-5) 6-7-6-7 times and then on every round 4-4-4-2 (2-2-4-4) 4-4-6-6 times = 8-10-12-8 (10-12-12-14) 12-12-14-12 sts remain on needle. On next round K sts tog 2 by 2. Cut the yarn and pull it through the remaining sts, tighten tog and fasten. 
Knit another sock the same way. Have you made this or any other of our designs? Tag your pictures in social media with #dropsdesign so we can see them!To get the measurement tape to be 100 % accurate, you have to print out the pattern in full scale (and not use the print option "fit to page").You'll find 19 tutorial videos, a Comments/Questions area and more by visiting the pattern on garnstudio.com. Have you purchased DROPS yarn to make this pattern? Then you are entitled to receive help from the store that sold you the yarn.We take pride in providing patterns that are correct and easy to understand. All patterns are translated from Norwegian and you can always check the original pattern for measurements and calculations. 

If we get a report of a potential error, we will review the pattern and make the correction if necessary. This will be done normally within 7 to 10 working days. If no correction is made, it means that we weren't able to find any error/mistake.Try a DROPS Super Store!
								 - Wool Warehouse Direct Ltd - Purple Sheep Yarns								© 1982-2018 DROPS Design A/S. We reserve all rights. This document, including all its sub-sections, has copyrights. Read more about what you can do with our patterns at the bottom of each pattern on our site.